

//Header option 4
.header-opt-4 {

	//header-top
	.header-top {
		background-color: #e1e1e1;
		padding: 0;
		.container {
			.clearfix();
		}
	
		.nav-left,
		.nav-right {
			float: left;
			color: #53524e;
			
			.clearfix();
			> li {
				position: relative;
				padding-right: 10px;
				margin-right: 10px;
				float: left;
				> span,
				> a {
					line-height: 34px;
					color: #53524e;
				}
				> a {
					
					&:hover,
					&:focus {
						color: @color-font_theme_skin4;
					}
				}
				&:before {
					content: "";
					width: 2px;
					height: 13px;
					background-color: #ccc;
					border-right: 1px solid #ebebeb;
					position: absolute;
					top: 50%;
					margin-top: -6px;
					right: 0px;
				}
				&:last-child {
					padding-right: 0;
					margin-right: 0;
					&:before {
						content: none;
					}
				}
				
				
			}
			.dropdown {
				> .dropdown-toggle  {
					.fa {
						margin-left: 10px;
					}
				}
				
			}

		}
		
		.nav-right {
			float: right;
			
		}
	}
	.switcher   {
		.dropdown-toggle {
			.fa {
				margin-left: 6px;
				font-size: 14px;
				color: #888;
			}
		}
		.dropdown-menu {
			> li {
				> a {
					&:hover {
						background-color: @color-font_theme_skin4;
					}
				}
			}
		}
	}
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin4;
		}
	}
	
	//header-content

	.header-content {
		background-color: #fff;
		padding: 20px 0 20px;
		.nav-left {
			float: left;
			max-width: 250px;
			z-index: 600;
			position: relative;
		}
		.nav-right {
			float: right;
			padding-top: 20px;
			z-index: 600;
			position: relative;
		}
		.nav-mind {
			padding-top: 10px;
		}
		.logo {
			display: block;
		}
		.block-search {
			float: left;
			position: relative;
			width: 100%;
			margin-top: 10px;
			margin-left: 27px;
			.block-title {
				background-color: @color-font_theme_skin3;
			}
			.form-search {
				width: 100%;
				max-width: 362px;
				.form-control {
					padding-left: 18px;
					border: 2px solid @color-font_theme_skin3;
				}
				.btn-search {
					background-color: @color-font_theme_skin3;
					&:hover {
						background-color: darken( @color-font_theme_skin3, 10%);
					}
				}
			}
			.categori-search .chosen-container .chosen-single {
				border: 2px solid @color-font_theme_skin3;
				border-right: none;
				margin-right: -1px;
				z-index: 10;
				position: relative;
				
				background-color: #F6F6F6;
				
			}
		}
		
		
		.block-minicart {
			float: right;
			margin-left: 9px;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						
					}
					.counter {
						color: @color-font_theme_skin4;
					}
				}
			}
			> .dropdown-toggle {
				
				display: block;
				position: relative;
				color: #666666;
				
				.clearfix();
				
				.cart-icon {
					width: 18px;
					height: 23px;
					background-repeat: no-repeat;
					background-position: center bottom;
					background-image: url(../images/icon/index4/minicart.png);
					display: inline-block;
					vertical-align: bottom;


				}
				
				.counter-title {
					display: none;
				}
				
				
				.counter {
					font-size: 14px;
					color: #666666;
					display: inline-block;
					vertical-align: bottom;
					line-height: 1;
				}
				.counter-number {
					background-color: #b90911;
					color: #fff;
					display: block;
					width: 32px;
					line-height: 18px;
					position: absolute;
					padding: 0;
					text-align: center;
					font-size: 12px;
					font-weight: normal;
					border-radius: 20px;
					top: -17px;
					left: 22px;
					font-family: Arial;
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 4px 6px 0 0;
						border-color: #b90911 transparent transparent transparent;
						position: absolute;
						left: 9px;
						bottom: -4px;
					}
				}
				.cart-text {
					text-transform: capitalize;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
			
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				background-color: @color-font_theme_skin4;
				&:hover,
				&:focus {
					background-color: darken(@color-font_theme_skin4, 15%);
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin3;
			}
		}
	}

	//categories
	.block-nav-categori {
		width: 270px;
		.block-title {
			background-color: @color-font_theme_skin3;
			cursor: pointer;
			line-height: 40px;
			height: 40px;
			padding-left: 58px;
			background-position: center left 25px;
			padding-right: 15px;
		}
		
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin3;
				}
			}
		}
		
		
		

		.ui-categori {
			padding-bottom: 3px;
			padding-top: 1px;
			> li {
				padding-left: 20px;
				padding-right: 20px;
				> a {
					line-height: 35px;
					border-top: 1px dotted #ccc;
					padding: 0;
					padding-right: 20px;
					.icon {
						width: 26px;
						text-align: center;
						margin-right: 2px;
						vertical-align: baseline;
					}
				}
				&:first-child {
					> a {
						border-top: none;
					}
				}
			}
			> li.parent > a {
				&:after {
					line-height: 36px;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
				@media(max-width:1199px) {
					width: 670px;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #fff;
			color: #53524e;
			border-top: 1px solid #eeeeee;
			border-bottom: 1px solid #eeeeee;
			font-weight: normal;
			font-size: 13px;
			line-height: 40px;
			padding-left: 55px;
			padding-right: 15px;
			&:after {
				content: "\f101";
				float: none;
				margin-left: 19px;
				vertical-align: top;
				display: inline-block;
				margin-left: 14px;
			}
			&:hover {
				background-color: @color-font_theme_skin3;
				color: #fff;
			}
		}
		.block-content {
			background-color: #fff;
			width: 270px;
		}
	
	}

	//menu
	.block-nav-menu {
		@media(min-width:992px) { 
			position: relative;
			z-index: 500;

			.ui-menu {
				padding-left: 1px;
				text-align: center;
				> li {
					color: #333333;
					padding: 0 10px;
					float: none;
					display: inline-block;
					text-align: left;
					> a{ 
						color: #333;
						text-transform: uppercase;
					}
					&:hover,
					&:focus {
						
						color: @color-font_theme_skin4;
						> a {
							color: @color-font_theme_skin4;

						}
					}
					&:before {
						content: none;
						
					}
					&.active {
						color: @color-font_theme_skin4;
						> a {
							color: @color-font_theme_skin4;
						}
						&:hover,
						&:focus {
							
							> a {
								
							}
						}
						&.parent {
							&:before {
								
							}
						}
					}

					&.parent {
						&:after {
							content: none;
						}
						
						&:hover {
							&:before {
								
							}
						}
					}
					ul {
						a { 
							&:hover,
							&:focus {
								color: @color-font_theme_skin4 !important ;
							}
						}
					}
				}
				
			}
		}
		@media(min-width:992px) and (max-width: 1199px) {
			.ui-menu {
				> li {
					padding: 0 6px;
				}
			}
		}
	}

	.nav-toggle-menu {
		background-color: @color-font_theme_skin3;
		line-height: 40px;
	}

	.header-nav {
		background-color: #fff;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		@media(max-width: 767px) {
			border: none;
			.nav-toggle-menu {
				margin-bottom: 10px;
			}
		}
		.box-header-nav {
			position: relative;
			z-index: 100;
		}
		.box-header-nav {
			background-color: #fff;
		}
		.switcher {
			float: right;
			border-right: 1px solid #ccc;
			> .dropdown-toggle {
				display: block;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				color: #53524e;
			}
			.dropdown-menu {
				right: 0;
				left: auto;
			}
		}
		.switcher-language {
			width: 125px;
		}
		.switcher-currency {
			width: 90px;
		}
		.block-search {
			position: relative;
			z-index: 10;
			opacity: 1;
			visibility: visible;
			display: block;
			width: calc(~"100% - "485px);
			width: -moz-calc(~"100% - "485px);
			width: -webkit-calc(~"100% - "485px);
			width: -o-calc(~"100% - "485px);
			float: left;
			margin: 0;
			padding: 0;
			left: auto;
			right: auto;
			.translate(0,0);
			.block-title {
				display: none;
			}
			.block-content {
				padding: 0;
				margin: 0;
				position: relative;
				opacity: 1;
				visibility: visible;
				display: block;
				.box-shadow(none);
			}
			.form-search {
				width: calc(~"100% - "155px);
				width: -moz-calc(~"100% - "155px);
				width: -webkit-calc(~"100% - "155px);
				width: -o-calc(~"100% - "155px);
				.form-control {
					padding-left: 14px;
					border: none;
					height: 40px;
					width: 100%;
					max-width: 100%;
					
					padding-right: 50px;
				}
				.btn-search {
					background-color: #fff;
					font-size: 14px;
					color: #666666;
					width: 50px;
					background-image: none;
					border-right: 1px solid #ccc;
					border-left: 1px solid #ccc;
					&:before {
						content: "\f002";
						font-family: "FontAwesome";
					}
					&:hover ,
					&:focus {
						background-color:  @color-font_theme_skin4;
						color: #fff;
					}
				}
			}
			.categori-search {
				width: 155px;
				margin: 0;
				.chosen-container .chosen-single {
					border: none;
					border-right: 1px solid #eaeaea;
					
					margin-right: -1px;
					z-index: 10;
					position: relative;
					background-color: #fff;
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					color: #666666;
					padding-left: 18px;
					> div {
						b {
							&:before {
								content: "\f0d7";
							}
						}
					}
				}
			}
		}

		.block-nav-menu {
			float: right;
			position: absolute;
			top: 0;
			right: 0;
			.transition(0.6s);
			.translate(0,-100%);
			opacity: 0;
			visibility: hidden;
			z-index: 10;
			.ui-menu {
				> li {
					line-height: 40px;
				}
			}
		}
	}

	.sticky-wrapper.is-sticky .mid-header {
		.block-search {
			/*width: calc(~"100% - "265px);
			width: -moz-calc(~"100% - "265px);
			width: -webkit-calc(~"100% - "265px);
			width: -o-calc(~"100% - "265px);*/
			width: 370px;
			.transition(0.6s);
			@media(max-width: 1199px) {
				width: 250px;
				.categori-search   {
					width: 52px;
					display: none;
					.chosen-container {
						.chosen-single {
							span {
								display: none;
							}
						}
					}
				}
				.form-search {
					width: 100%;
				}
			}
		}

		.switcher   {
			display: none;
		}
		.block-nav-categori {
			/*width: 270px;
			.block-title {
				width: 270px;
				span {
					text-indent: 0;
					opacity: 1;
					display: block;
					visibility: visible;
				}
			}*/
		}

		.block-nav-menu {
			display: block;
			opacity: 1;
			visibility: visible;
			.translate(0,0);
			.transition(0.6s);
			
		}
	}
}
@media(max-width:1199px) {
	
	.header-opt-4{
		.header-content {
			.block-search {
				.categori-search   {

					display: none;
				}
			}
		}
		
	}

	
}
@media(max-width:991px) {
	.header-opt-4{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					width: 275px;
				}
			}
			.nav-right {
				float: right;
			}

			.nav-left {
				clear: both;
				text-align: center;
				
			}
		}
		.header-nav {


			.block-search {
				clear: both;
				width: calc(~"100% - "215px);
				width: -moz-calc(~"100% - "215px);
				width: -webkit-calc(~"100% - "215px);
				width: -o-calc(~"100% - "215px);
				border: 1px solid #ccc;
				border-right: none;
				margin-bottom: -1px;
				margin-right: -1px;
			}
			.switcher    {
				border: 1px solid #ccc;
				margin-bottom: -1px;
				border-left: none;
			}
		}
		
	}
}
@media(max-width:767px)  {
	.header-opt-4 .header-nav .block-search {
		.categori-search {
			display: none;
		}
		.form-search {
			width: 100%;
		}
	}
}
@media(max-width:600px) {
	.header-opt-4{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}
@media(max-width:479px)  {
	.header-opt-4 .header-nav {
		.block-search {
			float: none;
			width: 100%;
			.form-search {
				width: 100%;
			}
		}
		.switcher    {
			width: 50%;
			
			+ .switcher {
				border-left: 1px solid #ccc;
			}
		}
	}
}