

//Header option 12
.header-opt-12 {
	background-color: #394264;
	//header-top
	.header-top {
		background-color: transparent;
		padding: 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		position: relative;
		.clearfix();
		
		.container {
			.clearfix();
			position: relative;
		}
	
		.nav-left ,
		.nav-right{
			float: left;
			color: #9099b7;
			
			.clearfix();
			> li {
				position: relative;
				padding-left: 15px;
				margin-left: 15px;
				float: left;
				font-family: 'Arimo', sans-serif;
				> span,
				> a {
					line-height: 42px;
					color: #9099b7;
					text-transform: capitalize;
					font-size: 14px;
					display: block;
				}
				> a {
					&:hover,
					&:focus {
						color: @color-font_theme_skin12;
					}
				}
				&:before {
					content: "";
					height: 14px;
					width: 1px;
					background-color: #9099b7;
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -7px;
				}
				&:first-child {
					padding-left: 0;
					margin-left: 0;
					&:before {
						content: none;
					}
				}
				
				
			}

		}
		.nav-right {
			float: right;
			color: #9099b7;
		

		}
		.top-social {
			a {
				line-height: 22px ;
				width: 24px;
				border-radius: 100%;
				border: 1px solid #9099b7;
				color: #9099b7;
				text-align: center;
				display: inline-block;
				margin: 0 3px;
				font-size: 14px;
				&:hover {
					background-color: @color-font_theme_skin12;
					border-color:  @color-font_theme_skin12;
					color: #fff;
				}
			}
		}
		.hotline {
			font-size: 14px;
			
			i {
				width: 24px;
				line-height: 22px;
				border-radius: 100%;
				border: 1px solid #9099b7;
				text-align: center;
				margin-right: 5px;
				font-weight: normal;
				font-size: 13px;
			}
		}
		
	}
	.switcher   {
		.dropdown-toggle {
			.fa {
				margin-left: 8px;
				font-size: 14px;
				
			}
		}
		.dropdown-menu {
			> li {
				> a {
					&:hover {
						background-color: @color-font_theme_skin12;
					}
				}
			}
		}
	}
	
	//header-content

	.header-content {
		background-color: transparent;
		padding: 30px 0;
		@media(max-width:991px) {
			padding: 20px 0px;
		}
		.nav-left {
			float: left;
			max-width: 250px;
			@media(max-width: 1199px) and(min-width:992px){
				max-width: 180px;
				padding-top: 10px;
			}
			@media(max-width:991px) {
				float: none;
				max-width: 100%;
			}
		}
		.nav-right {
			float: right;
			position: relative;
		}
		.nav-mind {
			padding-top: 10px;
			float: right;
		}
		.logo {
			display: block;
			margin-top: 12px;
			@media(max-width:991px) {
				margin-top: 0;
				text-align: center;
			}
		}
		
		
		
	}
	.block-minicart {
		
		.actions {
			.btn {
				&:hover,
				&:focus {
					background-color: @color-font_theme_skin12;
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin12;
			}
		}
	}

	//categories
	.block-nav-categori {
		width: 250px;
		.block-title {
			background-color: @color-font_theme_skin12;
			cursor: pointer;
			line-height: 45px;
			height: 45px;
			padding-left: 17px;
			padding-right: 0;
			
			font-size: 16px;
			font-family: 'Oswald', sans-serif;
			font-weight: normal;
			
			@media(min-width:992px) {
				background-image: none;
				.clearfix();
				&:before {
					content: "";
					background-repeat: no-repeat;
					background-position: center;
					width: 45px;
					height: 45px;
					float: right;
					display: block;
					background-image: url(../images/icon/index11/menu-cat.png);
				}
			}
			&:hover ,
			&:focus {
				background-color:  darken(@color-font_theme_skin12, 20%);
			}
			
		}
		
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin12;
				}
			}
		}

		.ui-categori {
			padding-top: 6px;
			padding-bottom: 0;
			> li {
				padding-left: 20px;
				padding-right: 20px;
				> a {
					line-height: 42px;
					border-top: 1px solid #eeeeee;
					padding: 0;
					padding-right: 20px;
					font-family: 'Arimo', sans-serif;
					color: #333333;
					font-size: 14px;
					.icon {
						width: 26px;
						text-align: center;
						margin-right: 2px;
						vertical-align: baseline;
					}
				}
				&:hover {
					> a {
						color: @color-font_theme_skin12;
					}
				}
				&:first-child {
					> a {
						border-top: none;
					}
				}
			}
			> li.parent > a {
				&:after {
					line-height: 42px;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
				@media(max-width:1199px) {
					width: 670px;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #fff;
			color: #999999;
			border: none;
			border-top: 1px solid #eeeeee;
			font-weight: normal;
			font-size: 14px;
			height: 49px;
			line-height: 1;
			margin-left: 15px;
			margin-right: 15px;
			text-transform: none;
			text-align: center;
			padding-top: 15px;
			font-family: 'Oswald', sans-serif;
			&:after {
				content: "\f107";
				float: none;
				margin: 0;
				vertical-align: top;
				display: block;
			}
			&:hover {
				background-color: @color-font_theme_skin12;
				color: #fff;
			}
		}
		.block-content {
			background-color: #fff;
			width: 270px;
			@media(min-width:992px) {
				display: none !important;
			}
		}
	
	}


	//menu
	.block-nav-menu {
		@media(min-width:992px) { 
			position: relative;
			z-index: 555;
			.ui-menu {
				padding-left: 1px;
				> li {
					color: #9099b7;
					background-color: transparent;
					padding: 0 16px;
					.transition(0.3s);
					&:last-child {
						padding-right: 0;
					}
					> a { 
						color: #9099b7;
						text-transform: uppercase;
						font-size: 14px;
						font-weight: bold;
						font-family: 'Arimo', sans-serif;
					}
					&:hover,
					&:focus {
						
						.transition(0.3s);
						color: #fff;
						&:before {
							.scale(1);
							.transition(0.3s);
						}
						> a {
							color: #fff;

						}
					}
					.label-menu {
						line-height: 20px;
						width: 36px;
						background-color: #ff3366;
						border-radius: 0;
						font-family: 'Oswald', sans-serif;
						font-size: 12px;
						font-weight: normal;
						text-transform: uppercase;
						left: 50%;
						top: -10px;
						&:before {
							left: 0;
							margin: 0;
							border-color: #ff3366 transparent transparent;
						}
					}
					&:before {
						content: "";
						width: 20px;
						height: 2px;
						background-color: #fff;
						position: absolute;
						top: 50%;
						margin-top: 14px;
						left: 50%;
						margin-left: -10px;
						.scale(0,1);
						.transition(0.3s);
					}
					&.parent {
						&:after {
							content: "\f107";
							font-weight: bold;
							
						}
						&:before {
							margin-left: -16px;
						}
						&:hover {
							
						}
					}
					&.active {
						color: #fff;
						> a {
							color: #fff;
						}
						&:hover,
						&:focus {
							
							> a {
								color: #fff;
							}
						}
						&:before {
							.scale(1);
						}
					}

					
					ul {
						a { 
							&:hover,
							&:focus {
								color: @color-font_theme_skin12 !important ;
							}
						}
					}
				}
				
			}
		}
	}
	.nav-toggle-menu {
		background-color: @color-font_theme_skin12;
		cursor: pointer;
		line-height: 45px;
		height: 45px;
		padding-left: 15px;
		padding-right: 0;
		font-size: 16px;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		background-position: center right 10px;
		padding-right: 25px;
	}

	.header-nav {
		background-color: transparent;
		margin-bottom: 37px;
		.box-header-nav {
			position: relative;
			z-index: 100;
			margin-top: -37px;
			bottom: -37px;

		}
		.box-header-nav {
			background-color: #50597b;
			padding: 13px 20px;
		}
		
		.block-search {
			position: relative;
			z-index: 10;
			opacity: 1;
			visibility: visible;
			display: block;
			width: calc(~"100% - "440px);
			width: -moz-calc(~"100% - "440px);
			width: -webkit-calc(~"100% - "440px);
			width: -o-calc(~"100% - "440px);
			float: left;
			margin: 0;
			padding: 0;
			left: auto;
			right: auto;
			.translate(0,0);
			@media(max-width: 1199px) {
				width: calc(~"100% - "440px);
				width: -moz-calc(~"100% - "440px);
				width: -webkit-calc(~"100% - "440px);
				width: -o-calc(~"100% - "440px);
			}
			.block-title {
				display: none;
			}
			.block-content {
				padding: 0 55px 0 0;
				margin: 0;
				position: relative;
				opacity: 1;
				visibility: visible;
				display: block;

				.box-shadow(none);
			}
			.form-search {
				width: calc(~"100% - "175px);
				width: -moz-calc(~"100% - "175px);
				width: -webkit-calc(~"100% - "175px);
				width: -o-calc(~"100% - "175px);
				.box-group {
					position: static;
				}
				@media(max-width: 767px) {
					width: 100%;
				}
				.form-control {
					padding-left: 20px;
					border: none;
					height: 45px;
					width: 100%;
					max-width: 100%;
					background-color: #F5F5F5;
					padding-right: 50px;
					color: #999999;
					.placeholder(#999999);
					font-family: 'ProximaNova-Regular', sans-serif;
				}
				.btn-search {
					font-size: 14px;
					color: #fff;
					width: 55px;
					background-color:  #394264;
					border: none;
					border: none;
					background-position: center;
					background-repeat: no-repeat;
					background-image: url(../images/icon/index11/search.png);
					&:hover ,
					&:focus {
						background-color:  @color-font_theme_skin12;
						color: #fff;
					}
				}
			}
			.categori-search {
				width: 175px;
				margin: 0;
				float: right;
				.chosen-container .chosen-single {
					border: none;
					margin-left: -1px;
					z-index: 10;
					position: relative;
					background-color: #F5F5F5;
					height: 45px;
					line-height: 45px;
					font-size: 14px;
					color: #333;
					padding-left: 15px;
					font-family: 'ProximaNova-Regular', sans-serif;
					&:before {
						content: "";
						width: 1px;
						height: 36px;
						background-color: #dcdcdc;
						position: absolute;
						left: 0;
						top: 50%;
						margin-top: -18px;
					}
					> div {
						width: 20px;
						b {
							&:before {
								content: "\f107";
								color: #999999;
							}
						}
					}
				}
				@media(max-width: 767px) {
					display: none;
				}
			}
		}

		.block-minicart {
			position: relative;
			float: right;
			right: auto;
			top: auto;
			visibility: visible;
			opacity: 1;
			margin: 0;
			.translate(0,0);
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						
					}
					.counter {
						color: @color-font_theme_skin12;
					}
				}
			}
			> .dropdown-toggle {
				
				display: block;
				position: relative;
				color: #fff;
				width: 190px;
				background-color: #11a8ab;
				height: 45px;
				.clearfix();
				font-family: 'Arimo', sans-serif;
				font-size: 14px;
				line-height: 50px;
				padding-left: 20px;
				font-weight: bold;
				text-transform: uppercase;
				.cart-icon {
					width: 30px;
					height: 45px;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url(../images/icon/index12/minicart.png);
					display: inline-block;
					vertical-align: bottom;

				}
				
				.counter-title {
					display: none;
				}
				
				
				.counter {
					padding-left: 15px;
				}
				.counter-number {
					background-color: @color-font_theme_skin12;
					color: #fff;
					display: block;
					width: 20px;
					line-height: 20px;
					position: absolute;
					padding: 0;
					text-align: center;
					font-size: 13px;
					font-weight: bold;
					border-radius: 100%;
					top: -10px;
					left: 25px;
					font-family: 'ProximaNova-Bold', sans-serif;
					
				}
				.cart-text {
					
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					
				}
				
			}
			
			@media(max-width: 991px) {
				margin-right: 15px;
			}
		}
	}

	.sticky-wrapper.is-sticky .mid-header {
		margin: 0;
		padding: 0px 0 10px;
		background-color: #394264;
		.block-search {
			width: calc(~"100% - "416px);
			width: -moz-calc(~"100% - "416px);
			width: -webkit-calc(~"100% - "416px);
			width: -o-calc(~"100% - "416px);
			.transition(0.6s);
		}
		.block-nav-categori {
			width: 40px;
		}
		.box-header-nav {
			border: none;
		}
	}
}
@media(max-width:1199px) {
	
	.header-opt-12{
		.header-content {
			.block-search {
				.categori-search   {

					display: none;
				}
			}
		}
		
	}

	
}
@media(max-width:991px) {
	.header-opt-12{
		.header-content {
			padding-bottom: 20px;
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					width: 275px;
				}
			}
			.nav-right {
				float: right;
			}
			.nav-left {
				clear: both;
				text-align: center;
			}
		}
		.header-nav {
			
			.box-header-nav {
				padding-top: 60px;
			}
			.block-search {
				width: auto;
				position: absolute;
				top: 10px;
				left: 20px;
				right: 20px;
			}
		}
	}
}
@media(max-width:600px) {
	.header-opt-12{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}
@media(max-width:639px) {
	.header-opt-12{
		.header-nav  {
			.block-minicart {
				margin: 0;
				margin-top: 15px;
				width: 100%;
				.dropdown-toggle {
					width: 100%;
				}	
			}
			
		}
		
	}
}