

//Header option 9
.header-opt-9 {
	
	//header-top
	@media(min-width:992px) {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}
	.header-top {
		background-color: rgba(0, 0, 0, 0.4);
		padding: 0;
		.container {
			.clearfix();
		}
	
		.nav-left ,
		.nav-right{
			float: left;
			color: #333333;
			
			.clearfix();
			> li {
				position: relative;
				padding-right: 15px;
				margin-right: 15px;
				float: left;
				&:before {
					content: "";
					width: 1px;
					height: 14px;
					position: absolute;
					top: 50%;
					margin-top: -7px;
					right: 0;
					background-color: rgba(220, 220, 220, 0.3);
				}
				> span,
				> a {
					line-height: 50px;
					color: #ccc;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
				> a {
					
					&:hover,
					&:focus {
						color: @color-font_theme_skin9;
					}
				}
				
				&:last-child {
					padding-right: 0;
					&:before {
						content: none;
					}
					
				}
				
				@media(max-width: 479px) {
					
				}
			}

			.top-social {
				a {
					line-height: 20px ;
					width: 24px;
					border-radius: 100%;
					border: 2px solid #ccc;
					color: #ccc;
					text-align: center;
					display: inline-block;
					margin-right: 7px;
					font-size: 13px;
					&:hover {
						background-color: @color-font_theme_skin9;
						border-color:  @color-font_theme_skin9;
						color: #fff;
					}
				}
			}
			.hotline {
				font-size: 18px;
				font-weight: 300;
				i {
					width: 23px;
					line-height: 23px;
					border-radius: 100%;
					border: 1px solid #ccc;
					text-align: center;
					margin-right: 5px;
				}
			}

		}

		.nav-right {
			float: right;
		}
	}
	.switcher   {
		.dropdown-toggle {
			.fa {
				margin-left: 6px;
				font-size: 14px;
				color: #ccc;
			}
		}
	}


	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin9;
		}
	}
	
	//header-content

	.header-content {
		background-color: transparent;
		padding: 35px 0 20px;
		.nav-left {
			float: left;
			max-width: 250px;
		}
		.nav-right {
			float: right;
			margin-top: 6px;
			margin-left: 30px;
		}
		.nav-mind {
			
		}
		.logo {
			display: block;
		}
		
		
		
		.block-minicart {
			float: right;
			margin-left: 5px;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						background-color: rgba(255, 127, 0, 0.3);
					}
					.counter {
						color: @color-font_theme_skin4;
					}
				}
			}
			> .dropdown-toggle {
				
				display: block;
				position: relative;
				color: #fff;
				
				.clearfix();
				
				.cart-icon {
					width: 40px;
					height: 40px;
					background-repeat: no-repeat;
					background-position: center bottom;
					background-image: url(../images/icon/index9/minicart.png);
					display: inline-block;
					vertical-align: bottom;
					background-color: rgba(255, 255, 255, 0.2);

				}
				
				.counter-title {
					display: none;
				}
				
				
				.counter {
					
				}
				.counter-number {
					background-color: #FE6634;
					color: #fff;
					display: block;
					width: 24px;
					line-height: 24px;
					position: absolute;
					padding: 0;
					text-align: center;
					font-size: 12px;
					font-weight: normal;
					border-radius: 100%;
					top: -17px;
					left: 50%;
					margin-left: -12px;
					font-family: Arial;
					
				}
				.cart-text {
					display: none;
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
			
		}
	}
	.block-search {
		width: 40px;
		float: right;
		margin-left: 5px;
		.block-title {
			display: block;
			width: 40px;
			background-image: none;
			color: #fff;
			line-height: 40px;
			text-align: center;
			padding: 0;
			height: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index9/search.png);
			span {
				display: none;
			}
		}
		.block-content {
			position: absolute;
			top: 100%;
			right: 0;
			width: 300px;
			padding: 20px 10px;
			background-color: #fff;
			.box-shadow(0 2px 8px 0 rgba(0, 0, 0, 0.5));
		}
		.form-search {
			width: 100%;
			max-width: 362px;
			.form-control {
				padding-left: 18px;
				
			}
			.btn-search {
				background-color: @color-font_theme_skin9;
				&:hover {
					background-color: darken( @color-font_theme_skin9, 10%);
				}
			}
		}
		@media(min-width:992px) {
			.block-content  {
				display: block;
				visibility: hidden;
				opacity: 0;
				margin-top: 15px;
				.transition(0.35s);
			}
		}
		&:hover,
		&.open {
			.block-content  {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
				.transition(0.35s);
			}
			.block-title  {
				background-color: rgba(255, 127, 0, 0.3);
			}
		}
		
	}
	.block-minicart {
		
		.actions {
			.btn {
				background-color: @color-font_theme_skin9;
				&:hover,
				&:focus {
					background-color: darken(@color-font_theme_skin9, 15%);
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin9;
			}
		}
	}

	
	
	//menu
	.block-nav-menu {
		@media(min-width:992px) { 
			float: right;
			.ui-menu {
				padding-left: 1px;
				> li {
					color: #fff;
					padding: 0 7px;
					> a { 
						color: #fff;
						text-transform: uppercase;
						font-family: 'Montserrat', sans-serif;
						font-size: 15px;
						font-weight: bold;
					}
					&:hover,
					&:focus {
						
						color: @color-font_theme_skin9;
						> a {
							color: @color-font_theme_skin9;

						}
						&:before {
							.scale(1);
							.transition(0.3s);
						}
					}
					&:before {
						content: "";
						width: 20px;
						height: 2px;
						background-color: @color-font_theme_skin9;
						position: absolute;
						top: 50%;
						margin-top: 13px;
						left: 50%;
						margin-left: -10px;
						.scale(0,1);
						.transition(0.3s);
					}
					&.active {
						
						color: @color-font_theme_skin9;
						> a {
							color: @color-font_theme_skin9;
						}
						&:before {
							.scale(1);	
						}
						&:hover,
						&:focus {
							
							> a {
								color: @color-font_theme_skin9;
							}
						}
						&.parent {
							&:before {
								
							}
						}
					}

					&.parent {
						&:after {
							content: none;
						}
						
						&:hover {
							&:before {
								
							}
						}
					}
					ul {
						a { 
							&:hover,
							&:focus {
								color: @color-font_theme_skin9 !important ;
							}
						}
					}
				}
				
			}
		}
		@media(min-width:1200px) {
			.ui-menu {
				> li {
					padding: 0 15px;
				}
			}
		}
	}
	.nav-toggle-menu {
		width: 40px;
		color: #fff;
		line-height: 40px;
		text-align: center;
		padding: 0;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.2);
		background-position: center;
		background-repeat: no-repeat;
		span {
			display: none;
		}
	}

	

	.sticky-wrapper.is-sticky .mid-header {
		padding: 10px 0 10px;
		.transition(0.35s);
		background-color: rgba(0, 0, 0, 0.8);
		.block-search {
			
		}
		
	}
}
@media(max-width:1199px) {
	
	.header-opt-9{
		.header-content {
			.block-search {
				.categori-search   {

					display: none;
				}
			}
		}
		
	}

	
}
@media(max-width:991px) {
	.header-opt-9{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					width: 275px;
				}
			}
			.nav-right {
				float: right;
			}
			.nav-left {
				clear: both;
				text-align: center;
			}
		}
		
	}
}
@media(max-width:600px) {
	.header-opt-9{
		.header-content {
			.nav-mind {
				.block-search {
					width: auto;
					position: static;
				}
			}
			
		}
		
	}
}