
// block search
.block-search {

	.block-title {
		display: none;
		width: 60px;
		height: 49px;
		padding: 0;
		background-color: @color-font_theme_skin1;
		color: #fff;
		text-align: center;
		line-height: 1px;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../images/icon/index1/search.png);
		span {
			display: none;
		}
	}

	.block-content {
		.clearfix();
	}

	.categori-search {
		width: 160px;
		float: left;
		margin-right: -1px;
		
		.chosen-container {
			width: 100% !important;
			.chosen-single {
				line-height: 47px;
				height: 49px;
				border-radius: 0;
				border: 1px solid #aaaaaa;
				background-color: #fff;
				background-image: none;
				box-shadow: none;
				padding-left: 15px;
				padding-right: 28px;
				position: relative;
				text-transform: capitalize;
				color: #333333;
				font-size: 14px;
				font-weight: normal;
				span {
					margin: 0;
				}
				div {
					width: 28px;
					text-align: left;
					b {
						font-size: 14px;
						color: #888888;
						background-image: none;
						font-weight: normal;
						&:before {
							content: "\f107";
							font-family: 'FontAwesome';
							
						}
					}
				}
			}
			.chosen-drop {
				border-radius: 0;
			}
			.chosen-results {
				li {
					line-height: 22px;
					&.active-result {

					}
					&.highlighted {

					}
				}
			}
		}
	}

	.form-search {
		width: 340px;
		float: left;

		.box-group {
			position: relative;
		}

		.form-control {
			height: 49px;
			border: 1px solid #aaaaaa;
			padding-left: 60px;
			padding-right: 60px;
			font-size: 14px;
			color: #888888;
			.placeholder(#888888);
		}

		.btn-search {
			width: 60px;
			padding: 0;
			background-color: @color-font_theme_skin1;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			line-height: 1px;
			height: auto;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index1/search.png);
			span {
				display: none;
			}
			&:before {
				/*content: "\f002";
				font-family: 'FontAwesome';*/
			}
			&:hover {
				background-color: darken( @color-font_theme_skin1, 10%);
			}
		}
	}
}

//block-minicart
.block-minicart {
	position: relative;

	&:hover,
	&.open {
		> .dropdown-menu {
			visibility: visible;
			opacity: 1;
			margin-top: 0;
			.transition(0.35s);
		}
	}
	> .dropdown-menu {
		padding: 20px;
		margin: 0;
		right: 0;
		left: auto;
		width: 300px;
		display: block;
		visibility: hidden;
		opacity: 0;
		margin-top: 15px;
		.transition(0.35s);
		background-color: #fff;
		.box-shadow(0 4px 7px 0 rgba(50, 50, 50, 0.2));
		color: #666;
		.minicart-content-wrapper {
			max-height: 500px;
			overflow-y: auto;
		}
	}

	.subtitle {
		display: block;
		font-weight: 400;
		color: #666;
		font-size: 12px;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	.subtotal {
		.clearfix();
		margin-top: 10px;
		.label {
			
			padding: 0;
			line-height: 18px;
			font-weight: normal;
			font-size: 14px;
			float: left;
			color: #666;
			display: block;
		}
		.price {
			float: right;
			font-size: 18px;
			line-height: 18px;
			display: block;
			color: #999;
		}
	}

	.actions {
		.clearfix();
		.btn {
			line-height: 40px;
			height: 40px;
			text-align: center;
			padding: 0;
			text-transform: uppercase;
			color: #fff;
			border: none;
			background-color: @color-font_theme_skin1;
			width: calc(~"(100% - 12px)/"2);
			width: -moz-calc(~"(100% - 12px)/"2);
			width: -webkit-calc(~"(100% - 12px)/"2);
			width: -o-calc(~"(100% - 12px)/"2);
			margin-top: 12px;
			font-size: 13px;
			font-weight: normal;
			@media(max-width: 479px) {
				font-size: 13px;
			}
			&:hover,
			&:focus {
				background-color: darken(@color-font_theme_skin1, 15%);
				color: #fff;
			}
		}
		.btn-viewcart {
			float: left;
		}
		.btn-checkout {
			float: left;
		}
	}

	.minicart-items {
		.product-item {
			.clearfix();
			border-bottom: 1px solid #eaeaea;
			padding: 0 0 10px;
			margin-top: 10px;
			position: relative;
			.product-item-photo {
				display: block;
				float: left;
				margin-right: 10px;
				width: 90px;
				margin-left: 10px;
			}
			.product-item-details {
				overflow: hidden;
				
			}
			.product-item-name {
				font-weight: normal;
				display: block;
				text-transform: capitalize;
				font-size: 14px;
				a {
					color: #666;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
			.product-item-qty {
				margin-bottom: 2px;
				.label {
					color: #666;
					font-size: 14px;
					padding: 0;
					font-weight: normal;
				}
			}
			.product-item-price {
				font-size: 14px;
				color: @color-font_theme_skin1;
				display: block;
			}
			.action.delete {
				position: absolute;
				top: 0;
				left: 0;
				color: #333;
				display: block;
				width: 12px;
				height: 12px;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url(../images/icon/index1/delete_icon.png);
				&:hover,
				&:focus {
					color: @color-font_theme_skin1;
				}
				span {
					display: none;
				}
				&:before {
					
				}
			}
		}
	}
}

//menu

@width-nav-categori: 300px;

.block-nav-categori {
	width: @width-nav-categori;
	position: relative;

	.block-title {
		cursor: pointer;
		line-height: 57px;
		background-color: @color-font_theme_skin1;
		color: #fff;
		font-size: 15px;
		font-weight: bold;
		text-transform: uppercase;
		position: relative;
		padding: 0 44px 0 25px;
		background-repeat: no-repeat;
		background-position: center right 25px;
		background-image: url(../images/icon/index1/menu-cat.png);
		letter-spacing: 1px;
	}

	.block-content {
		position: absolute;
		top: 100%;
		z-index: 300;
		background-color: #fff;
		left: 0;
		width: @width-nav-categori;
		display: none;
		.box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.09));
		@media(max-width: 991px) {
			display: block !important;
		}
	}

	&.has-open {
		.block-content {
			/*display: block;
			opacity: 1;
			visibility: visible;
			.transition(0.35s);*/
			
		}
	}

	.ui-categori {
		padding-top: 17px;
		padding-bottom: 13px;
		.toggle-submenu {
			display: none;
		}
		> li {
			display: block;
			> a {
				display: block;
				padding: 0 40px 0 25px;
				position: relative;
				text-transform: capitalize;
				line-height: 51px;
				.icon {
					width: 40px;
					text-align: left;
					display: inline-block;
					vertical-align: top;
				}
				&:hover {
					color: #888888;
				}
			}
			&.parent {
				position: relative;
				> a {
					&:after {
						content: "\f107";
						font-family: 'FontAwesome';
						position: absolute;
						line-height: 50px;
						top: 0;
						right: 0;
						width: 20px;
						text-align: center;
						font-size: 16px;
					}
				}
				&:hover {
					> a {
						color: #888888;
						&:after {
							content: "\f105";
						}
					}
					> .submenu {
						visibility: visible;
						opacity: 1;
						.transition(0.35s);
						margin-left: 0px;
					}
				}
			}
			&.cat-link-orther {
				display: none;
			}
		}
		.submenu {
			position: absolute;
			top: 0;
			width: (1170px-300px);
			left: @width-nav-categori;
			margin-left: 20px;
			padding: 10px 10px 20px;
			background-color: #fff;
			z-index: 300;
			opacity: 0;
			visibility: hidden;
			.box-shadow(rgba(0, 0, 0, 0.5) 0px 2px 8px 0px);
			.transition(0.35s);
			background-position: top right;
			background-repeat: no-repeat;

			.categori-img {
				display: block;
				margin-bottom: 10px;
				img {
					width: 100%;
				}
				a {
					.effect-border();
				}
			}
			.categori-list {
				margin: 0;
				.clearfix();
				padding-bottom: 43px;
				.title {
					text-transform: uppercase;
					font-weight: 600;
					color: #444444;
					display: block;
					margin-bottom: 11px;
					margin-top: 15px;
					font-size: 16px;
					a {
						color: #444444;
						text-transform: uppercase;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
				> li {
					padding: 0 20px;
				}
				li{
					a {
						color: #888888;
						font-size: 14px;
						display: block;
						line-height: 30px;
						text-transform: none;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
			}
			.subtitle {
				display: block;
				text-transform: uppercase;
				font-weight: 600;
				color: #444444;
				margin-bottom: 15px;
				position: relative;
				overflow: hidden;
				font-size: 14px;
				margin-top: 25px;
				padding-left: 18px;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: middle;
					width: 100%;
					margin-right: -100%;
					border-top: 1px solid #dfdfdf;
					margin-left: 8px;
				}
			}
			.product-item-opt-1 .product-item-price {
				color: #333333;
				font-size: 16px;
			}
		}
		
	}

	.view-all-categori {
		.btn-view-all ,
		a {
			display: block;
			text-transform: capitalize;
			padding: 0 65px;
			line-height: 55px;
			background-color: #f9f9f9;
			color: #333;
			font-weight: 600;
			cursor: pointer;
			&:after {
				content: "\f105";
				font-family: 'FontAwesome';
				float: right;
				font-size: 18px;
				.transition(0.2s);
			}
			&:hover {
				background-color: @color-font_theme_skin1;
				color: #fff;
				.transition(0.2s);
			}
		}
	}
}
@media(min-width:992px) {


	.block-nav-menu {
		position: relative;
		z-index: 500;
		.ui-menu {
			.clearfix();
			.toggle-submenu {
				display: none;
			}
			> li {
				float: left;
				position: relative;
				display: block;
				line-height: 50px;
				padding: 0 20px;
				cursor: pointer;
				> a {
					text-transform: uppercase;
					font-weight: normal;
					font-size: 14px;
					color: #333;
				}
				
				&:hover {
					> a {
						color: @color-font_theme_skin1;
					}
				}
				
				.label-menu {
					position: absolute;
					top: -7px;
					margin-left: -10px;
					line-height: 20px;
					color: #fff;
					background-color: #009966;
					text-transform: uppercase;
					font-size: 10px;
					font-weight: bold;
					text-align: center;
					min-width: 33px;
					padding: 0 2px;
					border-radius: 10px;
					font-family: Arial;
					
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 4px 6px 0 0;
						border-color: #009966 transparent transparent transparent;
						position: absolute;
						bottom: -4px;
						left: 10px;
					}
				}
				ul {
					line-height: 1.42857;
				}
				&:before {
					content: "";
					
				}
				&.parent  {
					&:after {
						font-family: "FontAwesome";
						content: "\f105";
					}
				}
				&.active {
					
					z-index: 10;
					> a {
						color: #fff;
					}
					&:hover,
					&:focus {
						> a {
							color: #fff;
						}
					}
					&.parent {
						&:before {
							
						}
					}
				}
			}
			.parent {
				&:hover {
					> .drop-menu {
						opacity: 1;
						visibility: visible;
						margin-top: 0;
						.transition(0.35s);
					}
				}
				@media(max-width:991px)  {
					&.open-submenu {
						> .megamenu {
							display: block;
						}
					}
				}
			}
			.drop-menu {
				position: absolute;
				top: 100%;
				right: 0;
				margin-top: 15px;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				.transition(0.35s);
				.box-shadow(rgba(0, 0, 0, 0.5) 0px 2px 8px 0px);
				z-index: 900;
				@media(max-width:991px) {
					width: 100%;
					display: none;
					visibility: visible;
					margin: 0;
					opacity: 1;
					box-shadow: none;
					position: static;

				}
			}
			.submenu {
				white-space: nowrap;
				min-width: 200px;
				max-width: 300px;
				padding: 30px 15px ;
				 li {
					display: block;
					> a {
						display: block;
						line-height: 34px;
						padding: 0 12px;
						padding-left: 25px;
						padding-right: 25px;
						color: #888888;
						&:hover ,
						&:focus{
							color: @color-font_theme_skin1;
						}
					}
				}
			}
			
			.megamenu {
				width: 900px;
				padding: 30px 15px ;
				@media(max-width:1199px) {
					width: 940px;
				}
				@media(max-width:991px) {
					width: 100%;
				}
				> ul {
					.clearfix();
					> li {
						
					}
				}
				.title {
					color: #444444;
					text-transform: uppercase;
					font-weight: normal;
					font-size: 14px;
					margin-bottom: 10px;
					display: block;
					margin-top: 10px;
					font-weight: 600;
					border-bottom: 1px solid #eee;
					span {
						display: inline-block;
						border-bottom: 1px solid @color-font_theme_skin1;
						margin-bottom: -1px;
					}
				}
				.img-categori {
					margin-bottom: 15px;
					position: relative;
					
					img {
						display: block;
						width: 100%;
						
						.transition(0.3s);
						

					}
					a {
						position: relative;
						display: block;
						overflow: hidden;
						&:before ,
						&:after {
							content: "";
							position: absolute;
							top: 10px;
							bottom: 10px;
							left: 10px;
							right: 10px;

						}
						&:before {
							top: 20px;
							bottom: 20px;
							border-top: 1px solid rgba(255, 255, 255, 0.8);
							border-bottom: 1px solid rgba(255, 255, 255, 0.8);
							.scale(0,1);
							.transition(0.3s);

						}
						&:after {
							left: 20px;
							right: 20px;
							border-left: 1px solid rgba(255, 255, 255, 0.8);
							border-right: 1px solid rgba(255, 255, 255, 0.8);
							.scale(1,0);
							.transition(0.3s);

						}
						&:hover {
							&:before,
							&:after {
								.scale(1,1);
								.transition(0.3s);
							}
							
						}
					}
				}
				.list-submenu {
					li {
						padding-bottom: 10px;
						
					}
					a {
						display: block;
						color: #888888;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
			}
			
		}
	}
}
.header-nav {
	background-color: #fff;
	position: relative;
	.clearfix();
	.container {
		
		.clearfix();
		position: relative;
	}
	.box-header-nav {
		.clearfix();
		position: relative;
	}
	.block-nav-categori {
		float: left;
	}
	.block-nav-menu {
		float: left;
	}
	.block-minicart {
		> .dropdown-toggle {
			display: block;
			position: relative;
			color: #fff;
			background-color: @color-font_theme_skin1;

			.clearfix();
			
			.cart-icon {
				width: 38px;
				display: block;
				height: 49px;
				float: left;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url(../images/icon/index1/minicart.png);
			}
			
			
		}
	}

	.nav-toggle-cat {
		display: block;
		float: left;
		width: 50px;
		padding: 0;
		span {

		}
	}
}
.nav-toggle-menu {
	display: none;
}

.site-header {
	.switcher   {
		.dropdown-toggle {
			display: block;
			i {
				margin-right: 0;
			}
		}
		@media(min-width:768px) {
			&:hover {
				.dropdown-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					margin-top: 0;
					.transition(0.35s);
				}
			}
			.dropdown-menu {
				display: block;
				opacity: 0;
				visibility: hidden;
				margin-top: 10px;
				.transition(0.35s);
			}
		}
		.switcher-options {
			.switcher-flag {
				margin-right: 10px;
			}
			.fa {
				margin-right: 10px;
			}
		}
		
	}
	.switcher-language {
		.dropdown-toggle {
			.switcher-flag {
				margin-right: 6px;
			}

		}
		
		.switcher-options {
			.switcher-flag {
				margin-right: 10px;
			}
			.fa {
				margin-right: 10px;
			}
		}
	}

	.setting {
		.dropdown-toggle {

		}
		.switcher {
			.switcher-options {
				
				.fa {
					margin: 0;
				}
			}
		}

		.dropdown-menu {
			background-color: #fff;
			width: 273px;
			padding: 20px 22px;
			margin: 0;
			right: 0;
			left: auto;
			
			.box-shadow(0 2px 8px 0 rgba(0, 0, 0, 0.5));
			color: #333;
			font-size: 12px;
			a {
				color: #333;
			}
			@media(max-width:600px) {
				left: 0;
				right: auto;
			}
			@media(max-width:479px) {
				left: 0;
				right: 0;
			}
		}
		@media(max-width:479px) {
			position: static ;
			.dropdown-menu {
				top: 50px;
			}
		}
		@media(min-width:768px) {
			&:hover {
				.dropdown-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					margin-top: 0;
					.transition(0.35s);
				}
			}
			.dropdown-menu {
				display: block;
				opacity: 0;
				visibility: hidden;
				margin-top: 10px;
				.transition(0.35s);
			}
		}
		.switcher {
			margin-bottom: 13px;
			border-bottom: 1px dotted #dadada;
			padding-bottom: 8px;
			.title {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 12px;
				color: #333;
				display: block;
				margin-bottom: 12px;
			}
			ul {
				.clearfix();
			}
			li {
				display: block;
				margin-right: 8px;
				margin-bottom: 10px;
				float: left;
				a {
					display: block;
				}
				img {
					display: block;
				}
			}
			.switcher-options .switcher-flag {
				margin: 0;
			}
			
		}
		.switcher-language {
			.switcher-active {
				
				outline: 1px solid #ededed;
			}
		}
		.switcher-currency {
			a {
				display: block;
				width: 32px;
				line-height: 22px;
				padding: 0;
				text-align: center;
				background-color: #eeeeee;
				font-size: 12px;
				color: #333333;
			}
			.switcher-active {
				
				background-color: #4f4f4f;
				color: #fff;
				a {
					color: #fff;
					background-color: #4f4f4f;
				}
			}
		}
		.account {
			padding-left: 15px;
			li {
				display: list-item;
				text-transform: capitalize;
				line-height: 30px;
				list-style: disc;
				list-style-position: outside;
				color: #aaaaaa;
				a {
					color: #333;
					font-size: 14px;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
		}
	}
	.nav-toggle-menu {
		line-height: 49px;
		padding: 0 20px;
		text-transform: uppercase;
		text-align: center;
		background-color: @color-font_theme_skin1;
		color: #fff;
		display: none;
		float: right;
		font-size: 15px;
	    font-weight: 600;
	    line-height: 57px;
	    padding: 0 44px 0 25px;
	    cursor: pointer;
	    background-repeat: no-repeat;
		background-position: center right 25px;
		background-image: url(../images/icon/index1/menu-cat.png);
	    span {
	    	margin-right: 10px;
	    }
	    .fa {
	    	font-size: 24px;
	    	vertical-align: middle;
	    	display: none;
	    }
	    &.active {
	    	&:before {
	    		content: "";
	    		position: fixed;
	    		top: 0;
	    		left: 0;
	    		right: 0;
	    		bottom: 0;
	    		z-index: 500;
	    	}
	    }
	}
}

@media(max-width:991px) {
	.block-nav-menu {
		width: 280px !important;
		.ui-menu {
			.clearfix();
			
			> li {
				float: none;
				display: block;
				position: relative;
				line-height: 50px;
				padding: 0 20px;
				> a {
					text-transform: uppercase;
					font-weight: normal;
					font-size: 14px;
					color: #333;
				}
				
				&:hover {
					> a {
						color: @color-font_theme_skin1;
					}
				}
				
				.label-menu {
					position: absolute;
					top: -7px;
					margin-left: -10px;
					line-height: 20px;
					color: #fff;
					background-color: #009966;
					text-transform: uppercase;
					font-size: 10px;
					font-weight: bold;
					text-align: center;
					min-width: 33px;
					padding: 0 2px;
					border-radius: 10px;
					font-family: Arial;
					
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 4px 6px 0 0;
						border-color: #009966 transparent transparent transparent;
						position: absolute;
						bottom: -4px;
						left: 10px;
					}
				}
				ul {
					line-height: 1.42857;
				}
				
				
				&.active {
					
					z-index: 10;
					> a {
						color: @color-font_theme_skin1;
					}
					&:hover,
					&:focus {
						> a {
							
						}
					}
					&.parent {
						&:before {
							
						}
					}
				}
			}
			.parent {
				&:hover {
					> .drop-menu {
						
					}
				}
				
			}
			&.open-submenu {
				.drop-menu {
					display: block;
					
					
				}
			}
			.submenu,
			.drop-menu  {
				width: 100% !important;
				margin: 0 !important;
			}
			.drop-menu {
				display: none;
				
				
			}
			.submenu {
				
			}
			
			.megamenu {
				
				> ul {
					.clearfix();
					> li {
						
					}
				}
				.title {
					color: #444444;
					text-transform: uppercase;
					font-weight: normal;
					font-size: 14px;
					margin-bottom: 10px;
					display: block;
					margin-top: 10px;
					font-weight: 600;
					border-bottom: 1px solid #eee;
					span {
						display: inline-block;
						border-bottom: 1px solid @color-font_theme_skin1;
						margin-bottom: -1px;
					}
				}
				.img-categori {
					margin-bottom: 15px;
					position: relative;
					
					img {
						display: block;
						width: 100%;
						
						.transition(0.3s);
						

					}
					a {
						position: relative;
						display: block;
						overflow: hidden;
						&:before ,
						&:after {
							content: "";
							position: absolute;
							top: 10px;
							bottom: 10px;
							left: 10px;
							right: 10px;

						}
						&:before {
							top: 20px;
							bottom: 20px;
							border-top: 1px solid rgba(255, 255, 255, 0.8);
							border-bottom: 1px solid rgba(255, 255, 255, 0.8);
							.scale(0,1);
							.transition(0.3s);

						}
						&:after {
							left: 20px;
							right: 20px;
							border-left: 1px solid rgba(255, 255, 255, 0.8);
							border-right: 1px solid rgba(255, 255, 255, 0.8);
							.scale(1,0);
							.transition(0.3s);

						}
						&:hover {
							&:before,
							&:after {
								.scale(1,1);
								.transition(0.3s);
							}
							
						}
					}
				}
				.list-submenu {
					li {
						padding-bottom: 10px;
						
					}
					a {
						display: block;
						color: #888888;
						&:hover {
							color: @color-font_theme_skin1;
						}
					}
				}
			}
			
		}
	}
	.site-header {
		.block-nav-menu {
			position: fixed;
			top: 0;
			bottom: 0;
			right: -110%;
			width: 280px;
			.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
			background-color: #fff;
			z-index: 9999;
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			overflow-y: auto;
			&.has-open {
				right: 0;
				visibility: visible;
				opacity: 1;
				.transition(0.35s);
				display: block;
			}
			.ui-menu {
				padding-left: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
				> li {
					float: none;
					display: block;
					> a {
						padding: 0 15px;
						line-height: 46px;
					}
				}
				li {
					position: relative;
					display: block;

					&.parent {
						> a {
							&:after {
								line-height: 46px;
								top: 0;
								margin: 0;
								width: 20px;
								content: none;
							}
						}
					}
					a {
						display: inline-block;
						position: relative;
						z-index: 20;
						margin-right: 30px;
					}
				}
				.open-submenu {
					> a {
						color: @color-font_theme_skin1;
					}
					> .submenu ,
					> .drop-menu {
						display: block;
					}
					>.toggle-submenu {
						&:before {
							content: "\f107";
						}
					}
				}
				.submenu {
					position: static;
					display: none;
					box-shadow: none;
					border: none;
					padding: 0;
					margin: 0;
					opacity: 1;
					visibility: visible;
					padding-left: 20px;
					li {
						padding-bottom: 10px;
					}
				}
				.toggle-submenu {
					position: absolute;
					display: block;
					height: 46px;
					top: 0;
					left: 0;
					right: 0;
					cursor: pointer;
					text-align: right;
					padding-right: 15px;
					line-height: 46px;
					&:before {
						content: "\f105";
						font-family: 'FontAwesome';
						font-size: 18px;

					}
				}
			}
		}
		.block-nav-categori {
			width: 200px;
			width: 280px !important;
			.ui-categori {
				.submenu {
					
				}
			}
			.block-title {
				cursor: pointer;

				&.active {
					&:before {
			    		content: "";
			    		position: fixed;
			    		top: 0;
			    		left: 0;
			    		right: 0;
			    		bottom: 0;
			    		z-index: 500;
			    	}
				}
			}
			&.has-open {
				.block-content {
					left: 0;
					visibility: visible;
					opacity: 1;
					.transition(0.35s);
				}
					
			}
			.block-content {
				position: fixed;
				top: 0;
				bottom: 0;
				left: -110%;
				right: auto;
				width: 280px;
				.box-shadow(rgba(136, 136, 136, 0.23) 0px 0px 3px 0px);
				background-color: #fff;
				z-index: 9999;
				.transition(0.35s);
				overflow-y: auto;
			}
			.ui-categori {
				padding-left: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
				> li {
					float: none;
					display: block;
					> a {
						padding: 0 15px;
						line-height: 46px;
					}
				}
				li {
					position: relative;

					&.parent {
						> a {
							&:after {
								line-height: 46px;
								top: 0;
								margin: 0;
								width: 20px;
								content: none;
							}
						}
					}
					a {
						display: inline-block;
						position: relative;
						z-index: 20;
						margin-right: 30px;
					}
				}
				.open-submenu {
					> a {
						color: @color-font_theme_skin1;
					}
					> .submenu {
						display: block;
					}
					>.toggle-submenu {
						&:before {
							content: "\f107";
						}
					}
				}
				.submenu {
					position: static;
					display: none;
					box-shadow: none;
					border: none;
					padding: 0;
					margin: 0;
					opacity: 1;
					visibility: visible;
					padding-left: 15px;
					padding-right: 15px;
					width: 100% !important;
				}
				.toggle-submenu {
					position: absolute;
					display: block;
					height: 46px;
					top: 0;
					left: 0;
					right: 0;
					cursor: pointer;
					text-align: right;
					padding-right: 15px;
					line-height: 46px;
					&:before {
						content: "\f105";
						font-family: 'FontAwesome';
						font-size: 18px;

					}
				}
				.categori-list {
					li {
						display: block;
						float: none;
						width: 100%;
					}
				}
			}
		}
		.nav-toggle-menu {
			line-height: 49px;
			padding: 0 20px;
			text-transform: uppercase;
			text-align: center;
			background-color: @color-font_theme_skin1;
			color: #fff;
			display: block;
			float: right;
			font-size: 15px;
		    font-weight: 600;
		    line-height: 57px;
		    padding: 0 44px 0 25px;
		    cursor: pointer;
		    background-repeat: no-repeat;
			background-position: center right 25px;
			background-image: url(../images/icon/index1/menu-cat.png);
		    span {
		    	margin-right: 10px;
		    }
		    .fa {
		    	font-size: 24px;
		    	vertical-align: middle;
		    	display: none;
		    }
		    &.active {
		    	&:before {
		    		content: "";
		    		position: fixed;
		    		top: 0;
		    		left: 0;
		    		right: 0;
		    		bottom: 0;
		    		z-index: 500;
		    	}
		    }
		}
	}
	

	body {
		&.categori-open ,
		&.menu-open{
			overflow: hidden;
		}
	}
}
@media(max-width:479px) {
	.site-header {
		.header-content {
			.nav-right {
				position: static;
			}
			.block-minicart {
				
				.dropdown-menu {
					width: 290px;
				}
			}
		}
	}
	
}

.header-nav {
	.setting {
		position: relative;
		

		.dropdown-toggle {
			display: block;
			cursor: pointer;
			line-height: 57px ;
			height: 57px;
			width: 50px; 
			
			font-size: 24px;
			color: #fff;
			background-color: @color-font_theme_skin1;
			text-align: center;
			span {
				display: none;
			}
			.header-opt-1 &,
			.header-opt-6 &,
			.header-opt-10 & {
				line-height: 50px;
				height: 50px ;
			}
			.header-opt-5 & {
				line-height: 52px;
				height: 52px ;
			}
			.header-opt-9 &,
			.header-opt-8 &{
				line-height: 45px;
				height: 45px ;
			}
			.header-opt-7 &{
				line-height: 47px;
				height: 47px ;
			}
			.header-opt-1 & {
				background-color: @color-font_theme_skin1;
			}
			.header-opt-2 & {
				background-color: @color-font_theme_skin2;
			}
			.header-opt-3 & {
				background-color: @color-font_theme_skin3;
				
			}
			.header-opt-4 & {
				background-color: @color-font_theme_skin4;
			}
			.header-opt-5 & {
				background-color: @color-font_theme_skin5;
				
			}
			.header-opt-6 & {
				background-color: @color-font_theme_skin6;
			}
			.header-opt-7 & {
				background-color: @color-font_theme_skin7;
			}
			.header-opt-8 & {
				background-color: #333333;
			}
			.header-opt-9 & {
				background-color: @color-font_theme_skin9;
			}
			.header-opt-10 & {
				background-color: #28A152;
			}
		}
		&.open,
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
			}
		}
		.dropdown-menu {
			right: 0;
			left: auto;
		}
	}
	.block-minicart {
		margin: 0 0 0 10px ;
		
		.dropdown-toggle {
			
			padding: 0;
			margin: 0;
			
			.cart-icon {
				height: 57px ;
				padding: 0;
				margin: 0;
				width: 50px;
				.header-opt-1 &,
				.header-opt-6 &,
				.header-opt-10 & {
					line-height: 50px;
					height: 50px ;
				}
				.header-opt-5 & {
					line-height: 52px;
					height: 52px ;
				}
				.header-opt-9 &,
				.header-opt-8 & {
					line-height: 45px;
					height: 45px ;
				}
				.header-opt-7 &{
					line-height: 47px;
					height: 47px ;
				}
				.header-opt-1 & {
					background-color: @color-font_theme_skin1;
				}
				.header-opt-2 & {
					background-color: @color-font_theme_skin2;
				}
				.header-opt-3 & {
					background-color: @color-font_theme_skin3;
					
				}
				.header-opt-4 & {
					background-color: @color-font_theme_skin4;
				}
				.header-opt-5 & {
					background-color: @color-font_theme_skin5;
				}
				.header-opt-6 & {
					background-color: @color-font_theme_skin6;
				}
				.header-opt-7 & {
					background-color: @color-font_theme_skin7;
				}
				.header-opt-8 & {
					background-color: #333333;
				}
				.header-opt-9 & {
					background-color: @color-font_theme_skin9;
				}
				.header-opt-10 & {
					background-color: #28A152;
				}
			}
		}
		
	}
	.block-search {
		margin: 0 0 0 10px ;
		
		.block-title {
			display: block;
			cursor: pointer;
			line-height: 57px ;
			height: 57px;
			width: 50px;
			.header-opt-1 &,
			.header-opt-6 &,
			.header-opt-10 & {
				line-height: 50px;
				height: 50px ;
			}
			.header-opt-5 & {
				line-height: 52px;
				height: 52px ;
			}
			.header-opt-9 &,
			.header-opt-8 & {
				line-height: 45px;
				height: 45px ;
			}
			.header-opt-7 & {
				line-height: 47px;
				height: 47px ;
			}
			.header-opt-1 & {
				background-color: @color-font_theme_skin1;
			}
			.header-opt-2 & {
				background-color: @color-font_theme_skin2;
			}
			.header-opt-3 & {
				background-color: @color-font_theme_skin3;
				
			}
			.header-opt-4 & {
				background-color: @color-font_theme_skin4;
			}
			.header-opt-5 & {
				background-color: @color-font_theme_skin5;
				
			}
			.header-opt-6 & {
				background-color: @color-font_theme_skin6;
			}
			.header-opt-7 & {
				background-color: @color-font_theme_skin7;
			}
			.header-opt-8 & {
				background-color: #333333;
			}
			.header-opt-9 & {
				background-color: @color-font_theme_skin9;
			}
			.header-opt-10 & {
				background-color: #28A152;
			}
		}
		.block-content {
			position: absolute;
			top: 100%;

			right: 0;
			background-color: #fff;
			padding: 30px 20px;
			.box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.09));

			visibility: hidden;
			opacity: 0;
			margin-top: 15px;
			.transition(0.45s);
		}
		&.active,
		&:hover {
			.block-content {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
				.transition(0.45s);
			}
		}
		.form-search {
			.form-control {
				padding-left: 15px;
			}
			.btn-search {
				.header-opt-1 & {
					background-color: @color-font_theme_skin1;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin1, 20%);
					}
				}
				.header-opt-2 & {
					background-color: @color-font_theme_skin2;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin2, 20%);
					}
				}
				.header-opt-3 & {
					background-color: @color-font_theme_skin3;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin3, 20%);
					}
				}
				.header-opt-4 & {
					background-color: @color-font_theme_skin4;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin4, 20%);
					}
				}
				.header-opt-5 & {
					background-color: @color-font_theme_skin5;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin5, 20%);
					}
				}
				.header-opt-6 & {
					background-color: @color-font_theme_skin6;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin6, 20%);
					}
				}
				.header-opt-7 & {
					background-color: @color-font_theme_skin7;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin7, 20%);
					}
				}
				.header-opt-8 & {
					background-color: @color-font_theme_skin8;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin8, 20%);
					}
				}
				.header-opt-9 & {
					background-color: @color-font_theme_skin9;
					&:hover,
					&:focus {
						background-color: darken(@color-font_theme_skin9, 20%);
					}
				}
				.header-opt-10 & {
					background-color: #28A152;
					&:hover,
					&:focus {
						background-color: darken(#28A152, 20%);
					}
				}
			}
		}
	}
	.setting ,
	.block-minicart,
	.block-search{
		float: right;
		position: absolute;
		visibility: hidden;
		opacity: 0;
		.translate(0 ;-100%);
		.transition(0.3s);
		top: 0;
		right: 0;

	}
	.block-search {
		right: 51px;
	}
	.setting {
		right: 102px;
	}
	@media(max-width: 991px) {
		.nav-toggle-cat {
			display: none !important;
		}
		.block-nav-categori {
			.block-content {
				
				.ui-categori,
				.view-all-categori {
					display: block !important;
				}
			}
		}
	}
}
.sticky-wrapper {
	.mid-header {
		@media(min-width: 992px) {
			.block-nav-categori {
				.transition(0.35s);
			}

		}
	}
	&.is-sticky {
		.mid-header {
			z-index: 9999;
			.block-nav-menu .ui-menu > li .label-menu {
				top: 1px;
				line-height: 13px;
				font-size: 8px;
			}
			.box-shadow(1px 5px 5px 0 rgba(0, 0, 0, 0.09));
			.block-nav-categori {
				.transition(0.2s);
				opacity: 1;
				visibility: visible;
			}
			.custom-link {
				display: none;
			}
			
			
			@media(min-width: 992px) {
				.block-nav-categori {
					
					width: 50px;
					.transition(0.35s);
					.block-title {
						background-position: center;
						padding: 0;
						span {
							visibility: hidden;
							opacity: 0;
							text-indent: -1000px;
							.transition(0.35s);
						}
					}
					.block-content {
						
						
					}
				}
				.block-nav-menu .ui-menu {
					
					> li {
						> a {
							
						}
					}
					/*.parent-megamenu > .megamenu {
						right: 0;
						left: 0;
						.horizontal-menu ,
						.vertical-menu{
							width: 100%;
						}
					}*/
				}
				.block-minicart,
				.block-search ,
				.setting{
					visibility: visible;
					opacity: 1;
					display: block;
					.translate(0 ;0);
					.transition(0.3s);
				}
			}
			@media(max-width: 991px) {
				position: relative !important;
				
			}
			
		}
	}
}

@media (min-width:1200px) {


	.cms-index-index {
		.cate-show {
			.sticky-wrapper {
				&:not(.is-sticky) {
					.header-nav {
						.block-nav-categori {
							.block-content {
								display: none !important;
							}
						}
					}
				}
			}
		}
		
	}
}
.sticky-wrapper {
	
	&:not(.is-sticky) {
		height: auto !important;
	}
	
}
@media (max-width: 991px) {
	.site-header {
		.block-nav-categori {
			width: 160px !important;
			.block-title {
				width: 160px !important;
				padding-left: 12px !important;
				padding-right: 5px !important;
				background-position: center right 9px !important;
			}
		}
	}
}

.close-nav ,
.close-cate {
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../images/icon/index1/close-popup.png);
	float: right;
	clear: right;
	background-color: rgba(104, 51, 102, 0.2);
	display: none;
	cursor: pointer;
	span {
		display: none;
	}
	@media(max-width: 991px) {
		display: block;
	}
	&:hover,
	&:focus {
		.header-opt-1 &{
			background-color: @color-font_theme_skin1;
		}
		.header-opt-2 &{
			background-color: @color-font_theme_skin2;
		}
		.header-opt-3 &{
			background-color: @color-font_theme_skin3;
		}
		.header-opt-4 &{
			background-color: @color-font_theme_skin4;
		}
		.header-opt-5 &{
			background-color: @color-font_theme_skin5;
		}
		.header-opt-6 &{
			background-color: @color-font_theme_skin6;
		}
		.header-opt-7 &{
			background-color: @color-font_theme_skin7;
		}
		.header-opt-8 &{
			background-color: @color-font_theme_skin8;
		}
		.header-opt-9 &{
			background-color: @color-font_theme_skin9;
		}
		.header-opt-10 &{
			background-color: @color-font_theme_skin10;
		}
		.header-opt-10 &{
			background-color: @color-font_theme_skin11;
		}
		.header-opt-12 &{
			background-color: @color-font_theme_skin12;
		}
		.header-opt-13 &{
			background-color: @color-font_theme_skin13;
		}
		.header-opt-14 &{
			background-color: @color-font_theme_skin14;
		}
	}
	
}
.close-nav {
	float: left;
}

.actions-close-nav {
	.clearfix();
	display: none;
	@media(max-width: 991px) {
		display: block;
	}
}
.site-header {
	.header-nav {
		.box-header-nav {
			.block-minicart {
				@media(max-width: 767px) {
					display: none !important;
				}
			}
		}
	}
}
