
.header-opt-6 {
	background-color: #008a90;
	//header-top
	.header-top {
		background-color: #007176;
		padding: 0;
		font-size: 13px;
		.container {
			.clearfix();
		}
		.nav-left,
		.nav-right {
			float: left;
			color: #666666;
			
			.clearfix();
			> li {
				position: relative;
				padding-right: 15px;
				margin-right: 15px;
				float: left;
				> span,
				> a {
					line-height: 36px;
					color: #fff;
				}
				> a {
					
					&:hover,
					&:focus {
						color: #333;
					}
				}
				&:before {
					content: "";
					width: 1px;
					height: 15px;
					background-color: #fff;
					position: absolute;
					top: 50%;
					margin-top: -8px;
					right: 0px;
				}
				&:last-child {
					padding-right: 0;
					margin-right: 0;
					&:before {
						content: none;
					}
				}
				
				
			}
			.dropdown  {
				>.dropdown-toggle {
					.fa {
						margin-left: 10px;
					}
				}
			}
			.social {
				a {
					margin-right: 8px;
					font-size: 14px;
				}
			}

		}
		
		.nav-right {
			float: right;
			> li {
				padding-right: 20px;
				margin-right: 20px;
			}
		}
		.switcher   {
			
			.dropdown-menu {
				> li {
					> a {
						&:hover {
							background-color: @color-font_theme_skin6;
						}
					}
				}
			}
		}

	}
	
	.setting .account li a {
		&:hover,
		&:focus {
			color: @color-font_theme_skin6;
		}
	}
	
	//header-content

	.header-content {
		background-color: #008a90;
		padding: 20px 0 30px;
		.logo {
			display: block;
			
		}
		.block-search {
			float: left;
			position: relative;
			padding-right: 46px;
			.block-title {
				background-color: @color-font_theme_skin6;
			}
			.form-search {
				width: 270px;
				position: static;
				.box-group {
					position: static;
				}
				.form-control {
					padding-left: 20px;
					border-color: #00abb3;
					height: 40px;
					
					color: #fff;
					font-size: 14px;
					background-color: #00abb3;
					.placeholder(#fff);
				}
			}
			
			.btn-search {
				background-color:#007176;
				background-image: none;
				border-left: 1px solid #008c92;
				width: 46px;
				color: #fff;
				font-size: 16px;
				&:before {
					content: "\f002";
					font-family: 'FontAwesome';

				}
				&:hover {
					background-color: darken(@color-font_theme_skin6, 15%);
					color: #fff;
				}
			}
			.categori-search {
				width: 150px;
				float: right;
				
				margin-right: 0;
				.chosen-container {
					.chosen-single {
						background-color: #00abb3;
						border-color: #00abb3;
						line-height: 38px;
						height: 40px;
						color: #fff;
						border-left-color: #008a90;
						> div {
							> b {
								color: #fff;
							}
						}
					}
					
				}
			}
		}
		.block-minicart {
			float: right;
			&:hover,
			&.open {
				> .dropdown-toggle {
					.cart-icon {
						
					}
				}
			}
			> .dropdown-toggle {
				position: relative;
				display: block;
				.clearfix();
				
				.cart-icon {
					background-color: transparent;
					width: 40px;
					height: 40px;
					background-position: center;
					background-repeat: no-repeat;
					border: 1px solid #fff;
					border-radius: 100%;
					display: block;
					float: right;
					background-image: url(../images/icon/index6/cart.png);
					&:hover {
						
					}
				}
				.text,
				.cart-text {
					display: none;
				}
				.counter-title {
					display: none;
				}
				.counter {
					
				}
				.counter-number {
					background-color: #eb9000;
					color: #fff;
					display: block;
					width: 32px;
					line-height: 18px;
					position: absolute;
					padding: 0;
					text-align: center;
					font-size: 12px;
					font-weight: normal;
					border-radius: 20px;
					top: -9px;
					left: 50%;
					font-family: Arial;
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 4px 6px 0 0;
						border-color: #eb9000 transparent transparent transparent;
						position: absolute;
						left: 10px;
						bottom: -4px;
					}
				}
				.counter-label {
					display: none;
				}
				.counter-price {
					display: none;
				}
				
			}
		}
		.link-wishlist,
		.link-compare {
			background-color: transparent;
			width: 40px;
			height: 40px;
			background-position: center;
			background-repeat: no-repeat;
			border: 1px solid #fff;
			border-radius: 100%;
			display: block;
			float: right;
			margin-left: 16px;
			span {
				display: none;
			}
			&:hover {
				border-color: #fff;
			}
		}
		.link-wishlist {
			background-image: url(../images/icon/index6/wishlist.png);
			
		}
		.link-compare {
			background-image: url(../images/icon/index6/compare.png);
			
		}
		.nav-left {
			float: left;
			width: 335px;
			@media(min-width:992px) and (max-width: 1199px) {
				width: 230px;
				margin-right: 20px;
			}
		}
		.nav-mind {
			padding-top: 18px;
			float: left;
		}
		.nav-right {
			padding-top: 18px;
			float: right;
		}
		.keyword {
			float: left;
			margin-left: 10px;
			color: #fff;
			font-size: 13px;
			a {
				color: #fff;
			}
			.lebal {
				display: inline-block;
				border-bottom: 1px solid #fff;
				padding: 0;
				color: #fff;
				font-size: 13px;
				font-weight: bold;
				position: relative;
				padding-left: 14px;
				line-height: 1;
				margin-bottom: 5px;
				&:before {
					content: "";
					width: 5px;
					height: 5px;
					background-color: #fff;
					position: absolute;
					top: 50%;
					margin-top: -3px;
					left: 0;
				}
			}
		}
	}
	.block-minicart {
		
		.actions {
			.btn {
				background-color: @color-font_theme_skin6;
				&:hover,
				&:focus {
					background-color: darken(@color-font_theme_skin6, 15%);
				}
			}
		}
		.minicart-items .product-item .product-item-name a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin6;
			}
		}
	}

	//categories
	.block-nav-categori {
		
		@media(min-width:992px) {
			width: 59px;
		}
		.block-title {
			background-color: #000000;
			cursor: pointer;
			line-height: 50px;
			@media(min-width:992px) {
				background-position: center;
				height: 50px;
				padding: 0;
				span {
					display: none;
				}
			}
		}
		
		.ui-categori {
			.submenu .categori-list li a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin6;
				}
			}
		}
		
		.ui-categori {
			padding-bottom: 21px;
			
			> li {
				padding-left: 20px;
				padding-right: 20px;
				> a {
					line-height: 36px;
					border-top: 1px dotted #ccc;
					padding: 0;
					padding-right: 20px;
					.icon {
						width: 36px;
					}
				}
				&:first-child {
					> a {
						border-top: none;
					}
				}
			}
			> li.parent > a {
				&:after {
					line-height: 36px;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
				@media(max-width:1199px) {
					width: 670px;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #fff;
			color: #53524e;
			border-top: 1px solid #eeeeee;
			font-weight: normal;
			font-size: 13px;
			line-height: 40px;
			&:hover {
				background-color: @color-font_theme_skin6;
				color: #fff;
			}
		}
	}

	//menu
	.block-nav-menu {
		@media(min-width:992px) { 
			.ui-menu {
				padding-left: 1px;
				> li {
					color: #fff;
					padding: 0 25px;
					> a{ 
						color: #fff;
						text-transform: none;
					}
					&:hover,
					&:focus {
						background-color: #00ABB3;
						color: #fff;
						> a {
							color: #fff;

						}
					}
					&:before {
						content: none;
						
					}
					&:last-child {
						&:before {
							content: none;
						}
					}
					&.active {
						background-color: #00ABB3;
						color: #fff;
						> a {
							color: #fff;
						}
						&:hover,
						&:focus {
							
							> a {
								color: #fff;
							}
						}
						&.parent {
							&:before {
								content: none;
							}
						}
					}

					&.parent {
						&:after {
							content: "\f107";
							position: absolute;
							width: 100%;
							left: 0;
							text-align: center;
							top: 50%;
							margin-top: 10px;
							line-height: 10px;
						}
						
						&:hover {
							&:before {
								content: none;
							}
						}
					}
					.label-menu {
						background-color: #eb9000;
						font-size: 10px;
						font-weight: bold;
						left: 50%;
						margin: 0;
						&:before{
							border-color: #eb9000 transparent transparent;
						}
					}
					ul {
						a { 
							&:hover,
							&:focus {
								color: @color-font_theme_skin6 !important ;
							}
						}
					}
				}
				
			}
		}
		@media(min-width:992px) and (max-width: 1199px) {
			.ui-menu {
				> li {
					padding: 0 20px;
				}
			}
		}
	}

	.nav-toggle-menu {
		background-color: #000;
		line-height: 50px;
	}

	.header-nav {
		background-color: #008a90;
		.box-header-nav {
			background-color: #007176;
		}
		.setting .dropdown-toggle ,
		.block-search .block-title,
		.block-minicart .dropdown-toggle .cart-icon{
			line-height: 50px;
			height: 50px;
		}
		.custom-links {
			line-height: 50px;
			color: #fff;
			float: right;
			padding-right: 22px;
			font-size: 14px;
			@media(max-width: 1199px) {
				display: none;
			}
			a {
				color: #fff;
				&:hover {
					color: #000;
				}
			}
		}
	}
	.sticky-wrapper {
		&.is-sticky {
			.header-nav {
				.custom-links {
					display: none;
				}
			}
		}
	}
}

@media(max-width:1199px) {
	
	.header-opt-6{
		.header-content {
			.block-search {
				.categori-search   {

					display: none;
				}
			}
		}
		
	}
	
}
@media(max-width:991px) {
	.header-opt-6{
		.header-content {
			padding-top: 30px;
			padding-bottom: 30px;
			.nav-left {
				float: none;
				clear: both;
				text-align: center;
				margin-bottom: 30px;
			}
			.nav-mind {
				float: left;
				.block-search {
					float: left;
					margin-left: 0;
					width: 275px;
				}
			}
			.nav-right {
				float: right;
			}
		}
		
	}
}
@media(max-width:600px) {
	.header-opt-6{
		.header-content {
			.nav-mind {
				.block-search {
					
				}
			}
			.nav-right {
				float: left;
			}
			
		}
		
	}
}