APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Cx3UabMEW9vfGuGtd3XhkpxVaR2OTHxYSG8sbQKiUs=
APP_DEBUG=true
APP_URL=https://ecom.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=singel_ecom_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=524008612b49b0
MAIL_PASSWORD=f71b6abeaf6c58
MAIL_ENCRYPTION=tls

ANALYTICS_VIEW_ID=232995280

GOOGLE_DRIVE_CLIENT_ID=300124844692-qk33f3co82cj5snsmmohiu9dlu1pn989.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=_unGGfzy2hSNOieiqb35ag_H
GOOGLE_DRIVE_REFRESH_TOKEN=1//04fSJP19hnrOSCgYIARAAGAQSNwF-L9Ir1aLxcCbRVSqVg13QtN51CR19qtHlrljZOvUDZu25tgjouk0dg1JMumZ2b5Vc9RTk40g
GOOGLE_DRIVE_FOLDER_ID=1cSA9onAoKqOhPgxdbMLQSFN776pvxgYe


