APP_NAME=Saliim
APP_ENV=local
APP_KEY=base64:2Cx3UabMEW9vfGuGtd3XhkpxVaR2OTHxYSG8sbQKiUs=
APP_DEBUG=true
APP_URL=http://saliim.pc
APP_LOGO='logo.jpg'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saliim_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1232f7c3917ad8
MAIL_PASSWORD=22ea922c8e755e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@brainchildsoft.com
MAIL_FROM_NAME="${APP_NAME}"

ANALYTICS_VIEW_ID=

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=
