
//sidebar-blog
.sidebar-blog {
	.block {
		margin-bottom: 30px;
		.block-title {
			font-size: 15px;
			font-weight: 600;
			color: #000000;
			display: block;
			border-bottom: 1px solid #dfdfdf;
			text-transform: uppercase;
			margin-bottom: 40px;
			padding-bottom: 5px;
		}
	}
	.block-categori-blog {
		.block-title  {
			margin-bottom: 26px;
		}
		li {
			font-size: 14px;
			color: #666666;
			display: block;
			border-bottom: 1px solid #f3f3f3;
			text-transform: capitalize;
			padding: 10px 0;
			&:last-child {
				border-bottom: none;
			}
			.clearfix();
			a {
				color: #666666;
				display: block;
				&:hover {
					color: @color-font_theme_skin1;
					.count  {
						color: @color-font_theme_skin1;
					}
				}
			}
			.count {
				float: right;
				font-style: italic;
				color: #aaa;
				margin-left: 5px;
			}
		}
	}

	.block-recent-post {
		li {
			margin-bottom: 20px;
			&:hover {
				.item-photo img {
					.scale(1.2);
					.transition(0.35s);
				}
			}
		}
		.item-photo {
			float: left;
			width: 32.6%;
			max-width: 90px;
			margin-right: 15px;
			display: block;
			overflow: hidden;
			img {
				.scale(1);
				.transition(0.35s);
			}
			
		}
		.item-detail {
			overflow: hidden;
			color: #aaaaaa;
			font-size: 10px;
		}
		.item-name {
			font-size: 13px;
			font-weight: 600;
			display: block;
			margin-bottom: 8px;
		}
	}

	.block-tag-blog {
		.block-content {
			a {
				display: inline-block;
				line-height: 34px;
				border: 1px solid #eeeeee;
				text-align: center;
				padding: 0 23px;
				color: #666666;
				font-size: 12px;
				font-style: italic;
				font-family: @font-family_base4 ;
				margin-bottom: 5px;
				margin-right: 1px;
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
	}
}


/* Recent Comments*/
.recent-comment-list li{
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.recent-comment-list li:last-child{
  border: none;
  margin-bottom: 0px;
}
.recent-comment-list li .author{
  color: #666;
  margin-bottom: 5px;
  font-size: 13px;
}
.recent-comment-list li .comment{
  margin-top: 5px;
  color: #666;
}
.recent-comment-list li>h5>a{
  color: #333;
}


/** post sidebar **/
.blog-list-sidebar{
	.entry_title {
		margin: 0;
	}
}
.blog-list-sidebar li{
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.blog-list-sidebar li:last-child{
  border: none;
  margin-bottom: 0px;
  
}
.blog-list-sidebar li .post-thumb{
  width: 80px;
  float: left;
  border: 1px solid #eaeaea;
  padding: 4px;
  background: #fcfcfc;
}
.blog-list-sidebar li .post-info{
  margin-left: 90px;
  color: #999;
}
.blog-list-sidebar li .post-info .post-meta{
  font-size: 12px;
  margin-top: 5px;
}
.blog-list-sidebar li .post-info .fa{
  line-height: inherit;

}


.page-blog {
	.page-heading{
	  height: 41px;
	  border-bottom: 1px solid #eaeaea;
	  line-height: 40px;
	  position: relative;
	  font-size: 24px;
	}
}


/** Blog detail **/
.entry-detail{
  	margin-top: 20px;
  	.entry-photo {
  		position: relative;
  		display: block;
  		overflow: hidden;
  		img {
  			border: 1px solid #eaeaea;
  			.scale(1);
			.transition(1s);
  		}
  		&:hover {
  			img {
  				.scale(1.12);
  				.transition(1s);
  			}
  		}
	  	
	}

	.entry-meta-data{
	  	padding: 10px 0;
	 	color: #666;
	 	.fa{
  			line-height: inherit;
		}
		span{
			margin-right: 10px;
		}
		.author {
		  	
		  	.fa {
		  		opacity: 0.7;
		  	}
		}
		.post-star{
		  	float: right;
		  	.fa{
			  	color: #ff9900;
			}
			span {
				margin: 0;
			}
		}
	}
}


/** COMMMENT list**/
.single-box{
  	margin-top: 20px;
  	>h2{
		font-size: 20px;
	}
}

.comment-list{
 	margin-top: 20px;
 	ul {
	  	padding-left: 80px;
	  	li {
	  		overflow: hidden;
		  	margin-bottom: 15px;
	 	 	border-bottom: 1px solid #eaeaea;
		  	padding-bottom: 15px;
		  	&:last-child {
			  	margin-bottom: 0;
			  	border: none;
			  	padding: 0;
			}
	  	}
	}
	> ul {
  		padding-left: 0;
	}

	.avartar{
	  	width: 80px;
	  	border: 1px solid #eaeaea;
	  	padding: 4px;
	  	float: left;
	}

	.comment-body{
 	 	margin-left: 90px;
	}

	.comment-meta{
  		color: #ccc;
  		.author a{
		  	font-weight: bold;
		}
	}
}


.coment-form{
  	margin-top: 20px;
  	label{
	  	margin-top: 10px;
	  	margin-bottom: 2px;
	}
	input,
	textarea{
	  	border-radius: 0px;
	 	border:1px solid #eaeaea;
		-webkit-box-shadow:inherit;
		box-shadow:inherit;
	}
	.btn-comment{
	  	padding: 10px 20px;
	  	border: 1px solid #eaeaea;
	  	background: #666;
	  	color: #fff;
	  	margin-top: 15px;
	  	&:hover{
		  	background: #ff3366;
		  	border:1px solid #ff3366;
		}
	}
}




/**Related Posts**/

.related-posts{
  	margin-top: 20px;

  	.owl-prev,
	.owl-next{
	    background: #eaeaea;
	    width: 24px;
	    height: 24px;
	    color: #ccc;
	    text-align: center;
	    line-height: 24px;
	    top: -31px;

	    position: absolute;
	    -ms-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	    &:before {
			font-family: "FontAwesome";
			font-weight: bold;
		}
	    &:hover {
	    	background: #ff3366;
	    	color: #fff;
	    }

		.fa{
		    font-weight: bold;
		}
	}
	.owl-prev{
	    left: inherit;
	  	right: 26px;
	    &:before {
			content: "\f104";
		}
	}
	.owl-next{
	    right: 0;
	    
	    &:before {
			content: "\f105";
		}
	}

	.post-item {
		&:hover {
			.entry-thumb img {
				.scale(1.12);
				.transition(1s);
			}
		}
	}
	.entry-thumb {
		position: relative;
		overflow: hidden;
		img {
			border: 1px solid #eaeaea;
			.scale(1);
			.transition(1s);
		}
	  	
	}

	.entry-ci{
	  	margin-top: 10px;
	  	.entry-excerpt{
		  	padding: 10px 0;
		}
	}

	.entry-meta-data{
	  	color: #999;
	  	font-size: 13px;
	  	margin-top: 10px;
	  	.fa{
		  	line-height: inherit;
		}
	}
	.entry-title{
	  	font-size: 14px;
	}

	
}
