


.owl-carousel {
	
	.owl-item {
		padding-bottom: 1px;
		img {
			width: auto;
			-webkit-transform-style: flat; 
			   
		    transform-style: flat;
		}
		.img-slide {
			
			img {
				display: block;
				width: 100%;
			}
		}
	}
	.owl-nav {
		.owl-prev ,
		.owl-next {
			
			&:hover,
			&.disabled {
				
			}
			
		}
		.owl-prev {

		}

		.owl-next {

		}
	}
	
	

	.owl-dots {
		.owl-dot {
			&.active {

			}
		}
	}
	
}
