

.pagination{
	text-align: center;
	display: block;
	margin: 0;
	> li{
		display: inline-block;
		font-size: 14px;
		margin-left: 3px;
		margin-bottom: 7px;
		vertical-align: top;
		&:first-child,
		&:last-child{
			> a,
			> span{
				border-radius: 0;
			}
		}
		> a,
		> span{
			color: #333333;
			border: 1px solid #dfdfdf;
			line-height: 32px;
			min-width: 34px;
			text-align: center;
			padding: 0 5px;
			border-radius: 0;
			background-color: #fff;
			&:hover,
			&:focus{
				background-color: #fff;
				color: @color-font_theme_skin1;
				border-color: #dfdfdf;
			}
		}
	}
	.action {
		> a,
		> span {
			color: #888888;
		}
	}
	.active{
		> a,
		> span{
			&,
			&:hover,
			&:focus{
				background-color: #fff;
				color: @color-font_theme_skin1;
				border-color: #dfdfdf;
			}
		}
	}
}

.pager{
	> li{
		> a,
		> span{
			color: #a9a9a9;
			border-color: #dcdcdc;
			line-height: 37px;
			min-width: 39px;
			text-align: center;
			padding: 0 25px;
			border-radius: 40px;
			&:hover,
			&:focus{
				background-color: #1a1a1a;
				color: #fff;
				border-color: #1a1a1a;
			}
		}
	}
}


.breadcrumb{
	background-color: transparent;
	text-transform: capitalize;
	padding: 0;
	font-size: 14px;
	margin-bottom: 22px;
	margin-top: 20px;
	li{
		color: #333;
		line-height: 25px;
		&+ li{
			&:before{
				color: #999999;
				content: " / ";
				margin: 0 2px;
			}
		}
		a {
			color: #333;
			&:hover {
				color: @color-font_theme;
			}
		}
	}
	.active{
		color: #999999;
		a {
			color: #999999;
		}
	}
}

.dropdown-menu{
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
	border: none;
	border-radius: 0;
	> li{
	 	> a{
	 		color: @color-font_base;
	 		padding: 6px 12px;
	 		&:hover{
	 			background-color: @color-font_theme;
	 			color: #fff;
	 		}
	 	}
	}
	.dropdown-header{
		color: #777;
 		padding: 6px 12px;
	}
}
