

@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Arimo:400,400i,700,700i|Merriweather:400,400italic|Open+Sans:400,400italic,600,600italic,700,700italic,300italic,300,800|Roboto:400,700,400italic,500,300italic,300|Roboto+Condensed:400,700|Lato:300,400,700|Libre+Baskerville|Dosis:400,700|Oswald:300,400,700|Raleway:400,100,900,700,300);



//arial-narrow

@font-face {
    font-family: 'Arial Narrow';
    src: url('../fonts//arial-narrow/arial-narrow.eot');
    src: url('../fonts//arial-narrow/ArialNarrow.woff') format('woff'),
        url('../fonts//arial-narrow/arial-narrow.woff2') format('woff2'),
        url('../fonts//arial-narrow/arial-narrow.eot?#iefix') format('embedded-opentype'),
        url('../fonts//arial-narrow/ArialNarrow.ttf') format('truetype'),
        url('../fonts//arial-narrow/ArialNarrow.svg#ArialNarrow') format('svg');
    font-weight: normal;
    font-style: normal;
}



//Letter Gothic

@font-face {
    font-family: 'Letter Gothic';
    src: url('../fonts/letter-gothic/letter-gothic.eot');
    src: url('../fonts/letter-gothic/LetterGothic.woff') format('woff'),
        url('../fonts/letter-gothic/letter-gothic.woff2') format('woff2'),
        url('../fonts/letter-gothic/letter-gothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/letter-gothic/LetterGothic.ttf') format('truetype'),
        url('../fonts/letter-gothic/LetterGothic.svg#LetterGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}


//Tunga

@font-face {
    font-family: 'Tunga';
    src: url('../fonts/tunga/tunga.eot');
    src: url('../fonts/tunga/Tunga.woff') format('woff'),
        url('../fonts/tunga/tunga.woff2') format('woff2'),
        url('../fonts/tunga/tunga.eot?#iefix') format('embedded-opentype'),
        url('../fonts/tunga/Tunga.ttf') format('truetype'),
        url('../fonts/tunga/Tunga.svg#Tunga') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'Giddyup';
    src: url('../fonts/GiddyupStd/GiddyupStd.eot');
    src: url('../fonts/GiddyupStd/GiddyupStd.woff2') format('woff2'),
        url('../fonts/GiddyupStd/GiddyupStd.woff') format('woff'),
        url('../fonts/GiddyupStd/GiddyupStd.ttf') format('truetype'),
        url('../fonts/GiddyupStd/GiddyupStd.svg#GiddyupStd') format('svg'),
        url('../fonts/GiddyupStd/GiddyupStd.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
//UTM

@font-face {
    font-family: 'UTM';
    src: url('../fonts/UTM-AS/UTM-AS.eot');
    src: url('../fonts/UTM-AS/UTM-AS.woff2') format('woff2'),
        url('../fonts/UTM-AS/UTM-AS.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UTM-AS/UTMA&SSignwriter.woff') format('woff'),
        url('../fonts/UTM-AS/UTMA&SSignwriter.ttf') format('truetype'),
        url('../fonts/UTM-AS/UTMA&SSignwriter.svg#UTMA&SSignwriter') format('svg');
    font-weight: normal;
    font-style: normal;
}


//ProximaNovaSemibold

@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

//ProximaNova-Black
@font-face {
    font-family: 'ProximaNova-Black';
    src: url('../fonts/ProximaNova-Black/ProximaNova-Black.eot');
    src: url('../fonts/ProximaNova-Black/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black/ProximaNova-Black.ttf') format('truetype'),
        url('../fonts/ProximaNova-Black/ProximaNova-Black.svg#ProximaNova-Black') format('svg'),
        url('../fonts/ProximaNova-Black/ProximaNova-Black.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

//ProximaNova-Light
@font-face {
    font-family: 'ProximaNova-Light';
    src: url('../fonts/ProximaNova-Light/ProximaNovaA-Light.eot');
    src: url('../fonts/ProximaNova-Light/ProximaNovaA-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.svg#ProximaNovaA-Light') format('svg'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}


//ProximaNova-Bold

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}


//ProximaNova-Regular

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

//ProximaNova
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'),
        url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),
        url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    
    src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg'),
        url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Light/ProximaNovaA-Light.eot');
    src: url('../fonts/ProximaNova-Light/ProximaNovaA-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.svg#ProximaNovaA-Light') format('svg'),
        url('../fonts/ProximaNova-Light/ProximaNovaA-Light.eot?#iefix') format('embedded-opentype');
    font-weight: 300;
    font-style: normal;
}

//Montserrat-Light
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Light/Montserrat-Light.eot');
  src: url('../fonts/Montserrat-Light/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light/Montserrat-Light.woff') format('woff'),
        url('../fonts/Montserrat-Light/Montserrat-Light.ttf') format('truetype'),
        url('../fonts/Montserrat-Light/Montserrat-Light.svg#Montserrat-Light') format('svg'),
        url('../fonts/Montserrat-Light/Montserrat-Light.eot?#iefix') format('embedded-opentype');
    font-weight: 300;
    font-style: normal;
}

//Montserrat-Black

@font-face {
    font-family: 'Montserrat-Black';
    src: url('../fonts/Montserrat-Black/Montserrat-Black.eot');
    src: url('../fonts/Montserrat-Black/Montserrat-Black.woff2') format('woff2'),
        url('../fonts/Montserrat-Black/Montserrat-Black.woff') format('woff'),
        url('../fonts/Montserrat-Black/Montserrat-Black.ttf') format('truetype'),
        url('../fonts/Montserrat-Black/Montserrat-Black.svg#Montserrat-Black') format('svg'),
        url('../fonts/Montserrat-Black/Montserrat-Black.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}



//UTM-Bebas


@font-face {
    font-family: 'UTM-Bebas';
    src: url('../fonts/UTM-Bebas/UTM-Bebas.eot');
    src: url('../fonts/UTM-Bebas/UTM-Bebas.woff2') format('woff2'),
        url('../fonts/UTM-Bebas/UTM-Bebas.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UTM-Bebas/UTMBebas.woff') format('woff'),
        url('../fonts/UTM-Bebas/UTMBebas.ttf') format('truetype'),
        url('../fonts/UTM-Bebas/UTMBebas.svg#UTMBebas') format('svg');
    font-weight: normal;
    font-style: normal;
}



//MYRIADPRO

@font-face {
    font-family: 'MYRIADPRO-REGULAR';
    src: url('../fonts/MyriadPro-Regular/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg'),
        url('../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
