.button-variables-outline(@color, @background, @border, @colorhover, @bghover, @borderhover ) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @colorhover;
    background-color: @bghover;
    border-color: @borderhover;
  }
  .open & { 
    &.dropdown-toggle {
      color: @colorhover;
      background-color: @bghover;
      border-color: @borderhover ;
    } 
  }
  &:active,
  &.active {
    background-image: none;
  }
  .open & { 
    &.dropdown-toggle {
      background-image: none;
    } 
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
  .badge {
    color: @background;
    background-color: @color;
  }
}
