
//url
@url-image              : '../img/';

//background color
@bg-theme: #FFFFFF ;
@bg-theme-two: #ECEDF1 ;



//color-link
@color-link:	#333333;
@color-link_hover:	@color-font_theme;

//color-border
@color-border: #f1f1f1;
@color-border_hover:	#f1f1f1;

//font family

@font-family_base	   : "Open Sans";
@font-family_base2  		: "Montserrat";
@font-family_base3      : "Arimo" ;
@font-family_base4       : "Merriweather" ;

/*

font-family: 'Open Sans', sans-serif;

font-family: 'Roboto', sans-serif;

font-family: 'Arimo', sans-serif;

font-family: 'Oswald', sans-serif;

font-family: 'Montserrat', sans-serif;

font-family: 'Lato', sans-serif;

font-family: 'Raleway', sans-serif;

font-family: 'Libre Baskerville', serif;

font-family: 'ProximaNova', sans-serif;

*/

//color font
@color-font_theme:	#ff3366;
@color-font_base:	#333; 

@color-font_theme_skin1:	#ff3366;
@color-font_base_skin1:	#333; 
@color-border_skin1: #eaeaea;


@color-font_theme_skin2:	#f78031;
@color-font_base_skin2:	#333; 

@color-font_theme_skin3:	#0088cc;

@color-font_theme_skin4:	#0188CC;

@color-font_theme_skin5:	#f96d10;

@color-font_theme_skin6:	#007176;

@color-font_theme_skin7:	#E52E04;

@color-font_theme_skin8:	#0188CC;

@color-font_theme_skin9:	#ff7f00;

@color-font_theme_skin10:	#ffd68f;

@color-font_theme_skin11:	#FF6634;

@color-font_theme_skin12: #ff3366;

@color-font_theme_skin13: #FFAD00;

@color-font_theme_skin14: #cc9933;