<?php

return[
    'login'=>'Customer Login',
    'seller_login'=>'Seller Login',
    'my_account'=>'My Account',
    'dashboard'=>'DashBoard',
    'order'=>'Order|Orders',
    'product'=>'Product|Products',
    'review'=>'Review|Reviews',
    'logout'=>'Logout',
    'wishlist'=>'Wishlist',
    'checkout'=>'Checkout',
    'admin_panel'=>'Admin Panel',
    'sell with'=>'Sell With Dukaanso',

    'select_category'=>'Select a Category',
    'search_here'=>'Search Here..',
    'select_lang'=>'Select language',
    'all'=>'All',
    'category'=>'Category|Categories',
    'top_brands'=>'Top Brands',
    'menu'=>'Menu',
    'search'=>'Search',
    'setting'=>'Setting|Settings',
    'home'=>'Home',
    'hot_product'=>'Hot Deal',
    'Best Seller Products'=>'Best Seller Products',
    'Most Reviews Products'=>'Most Reviews Products',
    'New Arrivals Products'=>'New Arrivals Products',
    'welcome'=>'Welcome Dukaanso',
    'Account Info'=>'Account Information',
    'My Address Book'=>'My Address Book',
    'My Wishlist'=>'My Wishlist'
];
