

.footer-opt-7 {
	padding: 0;
	border-top: 4px solid @color-font_theme_skin7;
	background-color: #151515;
	//social
	.block-social {
		margin-bottom: 20px;
		.block-title {
			margin: 10px 0;
			color: #c9c9c9;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: bold;
			line-height: 1.1;
		}

		.block-content {
			a {
				width: 32px;
				line-height: 32px;
				height: 32px;
				text-align: center;
				border-radius: 0;
				border: none;
				color: #fff;
				background-color: #415a99;
				&:hover {
					background-color: darken(#415a99, 15%);
				}
			}
			.sh-pinterest {
				background-color: #cb222a;
				&:hover {
					background-color: darken(#cb222a, 15%);
				}
			}
			.sh-vk {
				background-color: #5b7fa6;
				&:hover {
					background-color: darken(#5b7fa6, 15%);
				}
			}
			.sh-twitter{
				background-color: #00caff;
				&:hover {
					background-color: darken(#00caff, 15%);
				}
			}
			.sh-google {
				background-color: #da4735;
				&:hover {
					background-color: darken(#da4735, 15%);
				}
			}

		}
	}
	.footer-top {
		padding-top: 25px;
		padding-bottom: 25px;
		border-bottom: 1px solid #282828;
		.clearfix();
		.logo-footer {
			float: left;
		}
		.nav-link {
			text-align: center;
			padding-top: 15px;
			font-size: 13px;
			li {
				display: inline-block;
				padding: 0 10px;
			}
			a {
				display: block;
				line-height: 32px;
				color: #9d9d9d;
				&:hover {
					color: #fff;
				}
			}
			@media(max-width: 991px) {
				clear: both;
			}
		}
		.block-social {
			float: right;
			padding-top: 15px;
		}
		.block-newletter {
			float: right;
			padding-top: 15px;
		}
		@media(max-width: 600px) {
			.logo-footer,
			.block-social {
				float: none;
				display: block;
				text-align: center;
			}
			.block-social {
				.block-content {
					a {
						float: none;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
			.block-newletter {
				float: none;
				clear: both;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.block-newletter {
		text-align: center;
		color: #fff;
		.block-title {
			text-transform: uppercase;
			margin: 10px 0;
			color: #fff;
			line-height: 1.42857;
			display: none;
		}
		
		.input-group {
			max-width: 245px;
			width: 245px;
			margin: auto;
			display: block;
			position: relative;
			.form-control {
				display: block;
				width: 100%;
				height: 32px;
				padding-right: 40px;
				padding-left: 17px;
				background-color: #fff;
				border: 1px solid #fff;
				font-size: 11px;
				color: #999999;
				.placeholder( #999999);
			}
			.input-group-btn {
				position: static;
			}
			.btn-subcribe {
				position: absolute;
				top: 0;
				right: 0;
				width: 40px;
				height: 32px;
				border: none;
				background-color: @color-font_theme_skin7;
				color: #fff;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 10;
				padding: 0;
				text-align: center;
				> span {
					
				}
				
			}
		}
	}
	
	.payment {
		margin-bottom: 10px;
		.block-title {
			margin: 10px 0;
			color: #c9c9c9;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: bold;
			line-height: 1.1;
		}

		img {
			&:hover {
				.filter(grayscale(100%));
			}
		}
	}

	.footer-bottom {
		background-color: #0f0f0f;
		border: none;
		padding: 23px 0 20px;
		.clearfix();
		.copyright {
			text-align: center;
			margin-bottom: 10px;
			padding: 0;
			color: #9d9d9d;
		}
		
	}

	.footer-column {
		
		color: #fff;
		padding: 35px 0 10px;
		h3.title {
			color: #c9c9c9;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: bold;
			line-height: 1.1;
			margin: 10px 0;
			margin-bottom: 7px;
		}
		.address {
			margin-bottom: 15px;
			td {
				padding-top: 8px;
				padding-bottom: 0;
			}
			.fa {
				width: 37px;
				font-size: 16px;
			}
			.text-label {
				padding-right: 10px;
			}
		}
		.links {
			margin-bottom: 15px;
			li {
				padding-left: 16px;
				position: relative;
				line-height: 30px;
				margin: 0;
				color: #9d9d9d;
				font-size: 13px;
				a {
					color: #9d9d9d;

				}
				&:after {
					content: "";
					position: absolute;
					top: 15px;
					left: 0;
					line-height: 30px;
					width: 3px;
					height: 3px;
					background-color: #9d9d9d;
				}
				&:hover {
					color: #fff;
					a {
						color: #fff;
					}
				}
			}
		}
	}
	
}
