
.index-opt-6 {
	.footer-opt-1  {
		.block-newletter .btn-subcribe {
			background-color: @color-font_theme_skin6;
		}
		.footer-column .links li {
			&:hover {
				color: @color-font_theme_skin6;
				
			}
			a {
				&:hover,
				&:focus {
					color: @color-font_theme_skin6;
					
				}
			}
		}
		.footer-links .links a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin6;
				
			}
		}
		.footer-bottom .links a {
			&:hover,
			&:focus {
				color: @color-font_theme_skin6;
				
			}
		}
	}
}
