

.footer-opt-3 {
	padding: 0;

	//social
	.block-social {
		.block-title {
			margin-bottom: 10px;
			display: none;
		}

		.block-content {
			a {
				width: 32px;
				line-height: 32px;
				height: 32px;
				text-align: center;
				border-radius: 0;
				border: none;
				color: #fff;
				background-color: #415a99;
				&:hover {
					background-color: darken(#415a99, 15%);
				}
			}
			.sh-pinterest {
				background-color: #cb222a;
				&:hover {
					background-color: darken(#cb222a, 15%);
				}
			}
			.sh-vk {
				background-color: #5b7fa6;
				&:hover {
					background-color: darken(#5b7fa6, 15%);
				}
			}
			.sh-twitter{
				background-color: #00caff;
				&:hover {
					background-color: darken(#00caff, 15%);
				}
			}
			.sh-google {
				background-color: #da4735;
				&:hover {
					background-color: darken(#da4735, 15%);
				}
			}

		}
		
	}
	.footer-top {
		border-top: 1px solid #eaeaea;
		padding-top: 9px;
		padding-bottom: 10px;
		.container {
			.clearfix();
			
		}
		.logo-footer {
			float: left;
		}
		.nav-link {
			text-align: center;
			padding-top: 15px;
			li {
				display: inline-block;
				padding: 0 10px;
			}
			a {
				display: block;
				line-height: 32px;
				color: #666666;
				&:hover {
					color: @color-font_theme_skin3;
				}
			}
			@media(max-width: 991px) {
				clear: both;
			}
		}
		.block-social {
			float: right;
			padding-top: 15px;
		}
		@media(max-width: 600px) {
			.logo-footer,
			.block-social {
				float: none;
				display: block;
				text-align: center;
			}
			.block-social {
				.block-content {
					a {
						float: none;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
		}
	}

	.block-newletter {
		text-align: center;
		padding: 32px 0 50px;
		color: #999999;
		background-color: rgba(255, 255, 255, 0.1);
		margin: 0;
		.container {
			max-width: 800px;
		}
		.block-title {
			text-transform: uppercase;
			margin-bottom: 15px;
			color: #fff;
			line-height: 1.42857;
			font-size: 18px;
			font-weight: normal;
		}
		.note {
			margin-bottom: 45px;
		}
		.input-group {
			max-width: 543px;
			width: 100%;
			margin: auto;
			display: block;
			position: relative;
			.form-control {
				display: block;
				width: 100%;
				height: 36px;
				padding-right: 60px;
				background-color: transparent;
				border: 1px solid #999;
				color: #999;
				.placeholder(#999);
				padding-left: 20px;
			}
			.input-group-btn {
				position: static;
			}
			.btn-subcribe {
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				height: 36px;
				border: none;
				background-color: transparent;
				color: #ccc;
				text-align: center;
				z-index: 10;
				font-weight: normal;
				font-size: 18px;
				> span {
					display: none;
				}
				&:after {
					content: "\f1d9";
					font-family: "FontAwesome";
				}
				&:before {
					content: none;
				}
				&:hover,
				&:focus {
					color: @color-font_theme_skin3;

				}
			}
		}
	}

	.footer-content {
		
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		.footer-column {
			
			padding: 0;
			margin: 0;
		}
		.footer-column2 {
			border-top: 1px solid #333;
			padding: 30px 0 20px;
			.clearfix();
			.copyright {
				float: left;
				margin-bottom: 10px;
				padding: 0;
				color: #cccccc;
			}
			.payment {
				float: right;
				margin-bottom: 10px;
			}
		}
		.footer-column1 {
			color: #999;
			padding: 18px 0 26px;
			h3.title {
				text-transform: uppercase;
				font-size: 18px;
				color: #fff;
			}
			.address {
				margin-bottom: 15px;
				td {
					padding-top: 8px;
					padding-bottom: 0;
				}
				.fa {
					width: 37px;
					font-size: 18px;
				}
			}
			.links {
				margin-bottom: 15px;
				li {
					padding-left: 16px;
					position: relative;
					line-height: 30px;
					margin: 0;
					color: #999;
					a {
						color: #999;

					}
					&:after {
						content: "\f105";
						font-family: "FontAwesome";
						position: absolute;
						top: 0;
						left: 0;
						line-height: 30px;
					}
					&:hover {
						color: #fff;
						a {
							color: #fff;
						}
					}
				}
			}
		}

	}
}
