.index-opt-13 {
	.footer-opt-12 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		font-size: 13px;
		.block-newletter {
			.btn-subcribe {
				background-color: @color-font_theme_skin13;
				border-color: @color-font_theme_skin13;
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
			}
			.form-control {
				font-size: 13px;
				font-weight: 300;
				font-family: 'Montserrat', sans-serif;
				color: #666666;
				border-color: #eeeeee;
			}
		}
		.footer-column {
			margin-bottom: 25px;
			.links a {
				font-weight: 300;
			}
		}
		
		.block-newletter .block-title ,
		.block-social .block-title ,
		.footer-column .links h3.title {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: bold;
		}
		.block-social .block-content a {
			&:hover {
				background-color: @color-font_theme_skin13;
				border-color: @color-font_theme_skin13;
			}
		}

		.copyright {
			font-size: 13px;
			font-family: 'Montserrat', sans-serif;
		}
	}
}