
.footer-opt-14 {
	padding: 0;
	padding-top: 47px;
	background-color: #333333;
	font-size: 13px;
	color: #999999;
	font-family: 'Open Sans', sans-serif;
	a {
		color: #999;
		&:hover {
			color: @color-font_theme_skin14;
			
		}
	}
	//social
	.block-social {
		margin-bottom: 20px;
		.block-title {
			display: none;
		}

		.block-content {
			a {
				width: 24px;
				line-height: 22px;
				height: 24px;
				border: 1px solid #999;
				text-align: center;
				border-radius: 100%;
				font-size: 13px;
				color: #999999;
				background-color: transparent;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					background-color: @color-font_theme_skin14;
					border-color: @color-font_theme_skin14;
				}
			}
			

		}
	}
	
	
	
	.footer-bottom {
		border-top: 1px solid #424242;
		padding: 23px 0 20px;
		.clearfix();
		.copyright {
			text-align: center;
			margin-bottom: 25px;
			padding: 0;
			color: @color-font_theme_skin14;
			font-size: 13px;
		}
		.payment {
			text-align: center;
			img {
				margin-left: 12px;
				&:hover {
					.filter(sepia(100%));
				}
			}
		}
		.links  {
			margin-bottom: 12px;
			ul {
				margin-bottom: 0;
				font-family: 'Arimo', sans-serif;
			}
			a {
				color: #999;
				&:after {
					background-color: #999;
				}
				&:hover {
					color: @color-font_theme_skin14;
				}
			}
		}
	}

	.footer-column {
		padding: 0;
		padding-bottom: 5px;
		h3.title {
			color: #cccccc;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.1;
			margin: 10px 0;
			margin-bottom: 7px;
		}
		.logo-footer {
			margin-bottom: 20px;
		}
		.address {
			margin-bottom: 20px;
			td {
				padding-top: 8px;
				padding-bottom: 0;
			}
			.fa {
				width: 37px;
				font-size: 16px;
			}
			.text-label {
				padding-right: 10px;
				color: @color-font_theme_skin14;
			}
		}
		.links {
			margin-bottom: 15px;
			h3.title {
				color: #cccccc;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.1;
				margin: 10px 0;
				margin-bottom:12px;
			}
			li {
				font-family: 'Arimo', sans-serif;
				position: relative;
				line-height: 30px;
				margin: 0;
				font-size: 13px;
				a {
					color: #999;

				}
				
				&:hover {
					color: @color-font_theme_skin14;
					a {
						color: @color-font_theme_skin14;
					}
				}
			}
		}
		.tags {
			.title {
				margin-bottom: 14px;
			}
			li {
				display: inline-block;
			}
			a {
				line-height: 24px;
				border: 1px solid #4a4a4a;
				padding: 0 9px;
				display: block;
				margin-bottom: 6px;
				background-color: #3d3d3d;
				&:hover {
					background-color: @color-font_theme_skin14;
					border-color: @color-font_theme_skin14;
					color: #fff;
				}
			}
		}
		.recent-blogspost {
			font-family: 'Open Sans', sans-serif;
			.title {
				margin-bottom: 20px;
				font-weight: bold;
			}
			a {
				color: @color-font_theme_skin14;
			}
			p {
				margin-bottom: 5px;
			}
			.date {
				display: block;
				font-style: italic;
			}
			li {
				padding-bottom: 12px;
				margin-bottom: 15px;
				border-bottom: 1px solid #424242;
				font-size: 14px;
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	
}
