

	.footer-opt-8 {
		padding-top: 45px;
		.footer-column {
			padding-bottom: 20px;
			.links {
				h3.title {
					font-size: 14px;
					font-weight: bold;
					margin-bottom: 16px;
				}
				a {
					color: #666;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
			.block-social {
				margin-bottom: 42px;
				@media(min-width:1200px) {
					padding-left: 50px;
				}
				.block-title {
					line-height: 1.1;
					font-size: 14px;
					font-weight: bold;
					margin-bottom: 20px;
				}
				a {
					color: #999999;
					border-color: #999999;
					margin-right: 19px;
					&:hover {
						color: #fff;
						border-color: @color-font_theme_skin1;
						background-color: @color-font_theme_skin1;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		.block-newletter {
			max-width: 420px;
			@media(min-width:1200px) {
				padding-left: 50px;
			}
			.input-group {
				display: table;
			}
			.block-title  {
				margin-bottom: 15px;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 18px;
			}
			.form-control {
				height: 40px;
				margin: 0;
			}
			.btn-subcribe {
				height: 40px;
				background-color: #ff8c00;
			}
		}
		.footer-bottom {
			padding-bottom: 17px;
			.links {
				ul {
					margin-bottom: 0;
				}
			}
			.links a {
				color: #999999;
				font-size: 13px;
				&:after {
					background-color: #999;
					height: 12px;
					margin-top: -6px;
				}
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		.copyright {
			font-size: 13px;
		}
		.payment-methods {
			text-align: center;
			border-top: 1px solid #e5e5e5;
			padding: 10px 0;
		}
	}
