{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@chenfengyuan/vue-carousel": "^1.0.2",
        "@fancyapps/fancybox": "^3.5.7",
        "@riophae/vue-treeselect": "0.0.38",
        "datatables.net": "^1.10.19",
        "luxon": "^1.13.2",
        "noty": "^3.2.0-beta",
        "vue-croppa": "^1.3.8",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-router": "^3.0.6",
        "vue2-editor": "^2.9.1",
        "vuejs-datatable": "^1.7.0",
        "vuetify": "^1.5.14",
        "vuex": "^3.1.0",
        "weekstart": "^1.0.0"
    }
}
