<?php

return[
    'login'=>'Gal Macamiil',
    'seller_login'=>'Gal Iibiye',
    'my_account'=>'Akoonkeyga',
    'dashboard'=>'Dashboor',
    'order'=>'Dalab|Dalabyo',
    'product'=>'Badeecad|Badeecadaha',
    'review'=>'Dib U Eegis|Dib U Eegis',
    'logout'=>'Ka Bixid',
    'wishlist'=>'Liiska Ka Helida',
    'checkout'=>'Baadhid',
    'admin_panel'=>'Gudiga Maamulka',
    'sell with'=>'Ku Iibso Dukaanso',

    'select_category'=>'Dooro Qeybta',
    'search_here'=>'Halkaan Ka Raadi.',
    'select_lang'=>'Dooro Luqad',
    'all'=>'Dhamaan',
    'category'=>'Qeyb|Qeybaha',
    'top_brands'=>'Astaamaha Ganacsi Ee U Sareeyo',
    'menu'=>'Liis',
    'search'=>'Raadi',
    'setting'=>'Setting|Settings',
    'home'=>'Boga Hore',
    'hot_product'=>'Heshiiska Kulul',
    'Best Seller Products'=>'Alaabada Iibiyaha ee ugu Fiican',
    'Most Reviews Products'=>'Badi Qalabka Faallooyinka',
    'New Arrivals Products'=>'Alaabooyinka Imaatinka Cusub',
    'welcome'=>'Dukaamada Wellcome',
    'Account Info'=>'Macluumaadka Akoonka',
    'My Address Book'=>'Buugga Cinwaanka',
    'My Wishlist'=>'Liiska aan rabo'
];
