
//slide-opt-11

.slide-opt-11 {
	
	font-family: 'ProximaNovaSemibold',sans-serif;
	color: #fff;
	.owl-dots {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 27px;
		.owl-dot {
			color: #666666;
			font-size: 14px;
			width: 14px;
			height: 14px;
			border-radius: 100%;
			background-color: transparent;
			display: inline-block;
			text-align: center;
			border: 1px solid #fff;
			margin: 0 5px;
			&.active {
				background-color: #fff;
				color: #fff;
				border-color: #fff;
			}
		}
	}
	.item {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.31);
			z-index: 2;
		}
	}
	.description {
		text-transform: uppercase;
		position: absolute;
		bottom: 99px;
		left: 200px;
		right: 200px;
		text-align: center;
		
		z-index: 10;
	}
	.owl-item {
		.img-slide {
			display: block;
			width: 100%;
		}
	}
	
	.subtitle {
		font-size: 80px;
		display: block;
		margin-bottom: 1px;
		font-family: 'ProximaNova-Black';
		line-height: 70px;
	}
	.title {
		display: block;
		font-size: 80px;
		margin-bottom: 0px;
		font-family: 'Oswald', sans-serif;
		font-weight: normal;
		line-height: 75px;
	}
	.des {
		display: block;
		font-size: 32px;
		font-family: 'ProximaNova-Regular', sans-serif;
		font-weight: normal;
		letter-spacing: 11px;
		margin-bottom: 5px;
	}
	.view-opt11 {
		background-color: transparent;
		color: #fff;
		line-height: 46px;
		padding: 0  15px;
		font-size: 18px;
		font-weight: 500;
		display: inline-block;
		font-weight: 300;
		border: 2px solid #fff;
		color: #fff;
		margin-top: 12px;
		text-decoration: none;
		.transition(0.3s);
		&:hover {
			text-decoration: none;
			background-color: #fff;
			color: #666666;
			.transition(0.3s);
		}
		.fa {
			font-size: 16px;
			font-weight: bold;
			margin-left: 4px;
		}
	}
	.subtitle ,
	.title ,
	.des ,
	.view-opt11{
		position: relative;
	}
	
	.active {
		
		.title {
			.animation(fadeInRight 0.9s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInRight 0.4s ease-in-out 1.2s both);
		}
		.view-opt11 {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		
	}
}

@media(max-width: 992px) {
	.slide-opt-11 {
		.description {
			top: 30px;
			bottom: auto;
			left: 30px;
			right: 30px;
		}
		.subtitle {
			font-size: 60px;
			line-height: 1;
		}
		.title {
			font-size: 50px;
			line-height: 50px;
		}
		.des {
			font-size: 18px;
		}
	}
}
@media(max-width: 640px) {
	.slide-opt-11 {
		.description {
			top: 30px;
			bottom: auto;
			left: 30px;
			right: 30px;
		}
		.subtitle {
			font-size: 40px;
			line-height: 1;
		}
		.title {
			font-size: 30px;
			line-height: 1;
		}
		.des {
			font-size: 14px;
		}
		.view-opt11 {
			line-height: 36px;
			font-size: 14px;
		}
	}
}
@media(max-width: 479px) {
	.slide-opt-11 {
		.owl-dots {
			bottom: 5px;
			.owl-dot {
				width: 10px;
				height: 10px;
			}
		}
		.description {
			top: 20px;
			bottom: auto;
			left: 20px;
			right: 20px;
		}
		.subtitle {
			font-size: 28px;
			line-height: 1;
		}
		.title {
			font-size: 18px;
			line-height: 1;
		}
		.des {
			font-size: 12px;
			letter-spacing: 5px;
		}
		.view-opt11 {
			line-height: 20px;
			font-size: 9px;
			margin-top: 7px;
			.fa {
				font-size: 11px;
			}
		}
	}
}

//block-recent-blog-opt11
.block-recent-blog-opt11 {
	margin-bottom: 30px;
	padding-top: 40px;
	font-family: 'ProximaNova-Regular', sans-serif;
	.block-title {
		.heading-opt9();
		font-weight: normal;
		font-size: 16px;
		font-family: 'ProximaNova-Regular', sans-serif;
		margin-bottom: 30px;
		color: #666666;
		.title {
			font-family: 'ProximaNova-Black', sans-serif;
			font-size: 20px;
			font-weight: normal;
			color: #333333;
		}
	}

	.blog-item {
		.clearfix();
		position: relative;
		background-color: #fff;
		
		&:hover {
			
			.blog-photo {
				img {
					.scale(1.1);
					.transition(1s);
				}
			}
		}
		.blog-photo {
			position: relative;
			overflow: hidden;
			img {
				.scale(1);
				.transition(1s);
				display: block;
				width: 100%;
			}
		}
		.blog-detail {
			padding: 24px;
			min-height: 180px;
		}
		.blog-date {
			display: block;
			background-color: rgba(255, 102, 0, 0.6);
			line-height: 30px;
			padding: 0 13px;
			color: #fff;
			
			font-size: 16px;
			position: absolute;
			bottom: 20px;
			left: 0;
		}
		.blog-name {
			display: block;	
			text-transform: none;
			font-weight: 600;
			color: #333;
			font-size: 18px;
			line-height: 20px;
			font-family: 'ProximaNovaSemibold', sans-serif;
			margin-bottom: 9px;
			a {
				color: #333;
				&:hover,
				&:focus {
					color: @color-font_theme_skin11;
				}
			}
		}
		.blog-des {
			color: #666666;
			line-height: 18px;
			font-size: 14px;
			margin-bottom: 11px;
		}
		.blog-actions {
			a {
				color: #ff6600;
				display: inline-block;
				font-size: 14px;
				font-weight: 300;
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 8px;
					color: #999999;
				}
				&:hover {
					color:  darken(@color-font_theme_skin11, 15%);
					&:before {
						color:  darken(@color-font_theme_skin11, 15%);
					}
				}
			}
		}
		&.item-even {
			display: flex;
			flex-direction: column;
			display: -webkit-flex; 
			-webkit-flex-direction: column; 
			.blog-photo {
				order: 2;
				margin: 0;
			}
			.blog-detail {
				order: 1;
			}
		}
	}
	
}

//block-brand-op11
.block-brand-op11 {
	padding: 34px 0;
	border-top: 1px solid  #dcdcdc;
	.item {
		
		padding: 1px;
		text-align: center;
		
		a {
			display: block;
			border: 1px solid #ccc;
			background-color: #fff;
			border-radius: 3px;
			overflow: hidden;
		}
		&:hover {
			img {
				.filter(sepia(100%));
			}
		}
	}
	.owl-item {
		padding-bottom: 1px;
	}
	
	.owl-carousel {
		padding: 0 88px;
		@media(max-width: 639px) {
			padding: 0 36px;
		}
		@media(max-width: 479px) {
			padding: 0;
			.owl-nav {
				display: none;
			}
		}
	}
	.owl-nav {
		.owl-prev ,
		.owl-next {
			width: 32px;
			height: 32px;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 50%;
			margin-top: -16px;

		}
		.owl-prev {
			background-image: url(../images/icon/index11/prev.png);
			left: 0;
			&:hover {
				background-image: url(../images/icon/index11/prev2.png);
			}
		}
		.owl-next {
			background-image: url(../images/icon/index11/next.png);
			right: 0;
			&:hover {
				background-image: url(../images/icon/index11/next2.png);
			}
		}
	}
}

//index-opt-11
.index-opt-11 {
	background-color: #f5f5f5;
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin11;
		
		.fa  {
			background-color: @color-font_theme_skin11;
		}
		&:hover {
			background-color: @color-font_theme_skin11;
		}
	}

	//block-hot-categori-opt9
	.block-hot-categori-opt9 {
		padding: 58px 0 44px;
		margin-bottom: 0;
	}
	.block-categori-product-opt9 {
		margin-bottom: 0;
	}
}

