
//slide 8
.slide-opt-8 {
	font-family: 'Lato', sans-serif;
	color: #fff;
	.owl-dots {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 40px;
		.owl-dot {
			color: #666666;
			font-size: 14px;
			width: 12px;
			height: 12px;
			border-radius: 0;
			background-color: transparent;
			display: inline-block;
			text-align: center;
			border: 1px solid #fff;
			margin: 0 5px;
			&.active {
				background-color: #fff;
				color: #fff;
				border-color: #fff;
			}
		}
	}
	.item {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.31);
			z-index: 2;
		}
	}
	.description {
		text-transform: uppercase;
		position: absolute;
		top: 41px;
		left: 50%;
		margin-left: -420px;
		text-align: center;
		width: 840px;
		z-index: 10;
	}
	.img-slide {
		display: block;
		width: 100%;
	}
	.subtitle {
		font-size: 24px;
		display: block;
		margin-bottom: 12px;
	}
	.title {
		display: block;
		font-size: 36px;
		margin-bottom: 8px;
	}
	.des {
		display: block;
		font-size: 18px;
		font-weight: 300;
	}
	.view-opt8 {
		background-color: transparent;
		color: #fff;
		line-height: 50px;
		padding: 0  30px;
		font-size: 18px;
		display: inline-block;
		font-weight: 300;
		border: 1px solid #fff;
		color: #fff;
		margin-top: 36px;
		text-decoration: none;
		.transition(0.3s);
		&:hover {
			text-decoration: none;
			background-color: #fff;
			color: #666666;
			.transition(0.3s);
		}
	}
	.subtitle ,
	.title ,
	.des ,
	.view-opt8{
		position: relative;
	}
	
	.active {
		
		.title {
			.animation(fadeInRight 0.9s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInDown 0.6s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInRight 0.4s ease-in-out 1.2s both);
		}
		.view-opt8 {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		
	}
}
@media(min-width: 1700px) {
	.slide-opt-8 {
		.description {
			top: 165px;
		}
		.owl-dots {
			bottom: 102px;
		}
	}
}
@media(max-width: 1200px) {
	.slide-opt-8 {
		.description {
			top: 45px;
		}
		.owl-dots {
			bottom: 15px;
		}
		.subtitle  {
			margin-bottom: 6px;
			font-size: 16px;
		}
		.title {
			font-size: 30px;
		}
		.des {
			font-size: 14px;
		}
		.view-opt8 {
			margin-top: 20px;
		}
	}
}
@media(max-width: 992px) {
	.slide-opt-8 {
		.description {
			top: 25px;
			left: 15px;
			right: 15px;
			width: auto;
			margin: auto;
		}
		.owl-dots {
			bottom: 10px;
		}
		.subtitle  {
			margin-bottom: 6px;
			font-size: 16px;
		}
		.title {
			font-size: 30px;
		}
		.des {
			font-size: 14px;
		}
		.view-opt8 {
			margin-top: 20px;
		}
	}
}
@media(max-width: 768px) {
	.slide-opt-8 {
		.description {
			top: 15px;
		}
		.owl-dots {
			bottom: 6px;
		}
		.subtitle  {
			margin-bottom: 0px;
			font-size: 14px;
		}
		.title {
			font-size: 20px;
			margin-bottom: 0;
		}
		.des {
			font-size: 12px;
		}
		.view-opt8 {
			margin-top: 10px;
			line-height: 30px;
			font-size: 13px;
		}
	}
}
@media(max-width: 479px) {
	.slide-opt-8 {
		.description {
			top: 15px;
		}
		.owl-dots {
			bottom: 1px;
			.owl-dot {
				width: 6px;
				height: 6px;
			}
		}
		.subtitle  {
			margin-bottom: 0px;
			font-size: 12px;
		}
		.title {
			font-size: 15px;
			margin-bottom: 0;
		}
		.des {
			font-size: 11px;
			display: none;
		}
		.view-opt8 {
			margin-top: 5px;
			line-height: 24px;
			font-size: 10px;
		}
	}
}

//block-section-top8
.block-section-top8 {
	margin-bottom: 30px;
}

//block-tab-products-opt8
.block-tab-products-opt8 {
	margin-bottom: 33px;
	padding-top: 7px;
	.nav {
		display: block;
		text-align: center;
		> li {
			display: inline-block;
			text-transform: uppercase;
			font-weight: normal;
			font-size: 24px;
			padding: 0 20px;
			> a {
				display: block;
				border-bottom: 1px solid transparent;
				padding: 0;
				color: #999999;
				&:hover,
				&:focus {
					background-color: transparent;
					color: #333;
				}
			}
			&.active {
				> a {
					border-bottom: 1px solid #333;
					color: #333;
				}
			}
			@media(max-width: 767px) {
				padding: 0 15px;
			}
			@media(max-width: 639px) {
				display: block;
				margin-bottom: 5px;
				> a {
					border-bottom: 1px solid #999999;
				}
			}
		}
	}
	.block-title {
		margin-bottom: 45px;
	}
	.product-item {
		margin-bottom: 30px;
	}
}

//.block-banner-main-opt8 
.block-banner-main-opt8 {
	margin-bottom: 30px;
	.item {
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		img {
			width: 100%;
			display: block;
			.scale(1);
			.transition(0.55s);
		}
		.description {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			padding: 10px;
			text-align: right;
			/* Safari */
  
			display: -webkit-flex; 
			-webkit-flex-direction: column; 
			-webkit-align-items: flex-end;
			-webkit-justify-content: center;

			flex: 1 1 0;
			  
			display: flex;
			flex-direction: column;  //column
			align-items: flex-end; //center
			justify-content: center; //center


		}
		.title,
		.sub-title,
		.des,
		.btn {
			position: relative;
		}
		.title,
		.sub-title,
		.des {
			display: block;
		}
		.btn {
			line-height: 34px;
			border: 1px solid #666666;
			background-color: transparent;
			color: #333;
			font-size: 14px;
			padding: 0 22px;
			text-transform: uppercase;
			&:hover {
				background-color: @color-font_theme_skin8;
				color: #fff;
				border-color: @color-font_theme_skin8;
			}
		}
		.title {
			text-transform: uppercase;
			font-size: 24px;
			color: #666666;

		}
		.sub-title {

		}
		.des {
			text-transform: capitalize;
			margin-bottom: 15px;
			color: #666666;
		}
		&:hover {
			img {
				.scale(1.1);
				.transition(0.55s);
			}
			.title,
			.sub-title,
			.des,
			.btn {
				.animation-duration(1s);
				.animation-fill-mode(both);
				.animation-name(fadeInDown) ;
			}
			.sub-title {
				.animation-delay(0.3s)
			}
			.des {
				.animation-delay(0.5s)
			}
			.btn {
				.animation-delay(0.7s);
				
				.animation-name(fadeIn) ;
			}
			
		}
	}
	.item1 {
		@media(max-width: 991px) and(min-width: 768px) {
			height: 320px;
		}
		.description {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			color: #fff;
			padding: 10px;
			align-items: center; 
			-webkit-align-items: center;

		}
		.btn {
			border-color: #fff;
			color: #fff;
		}
		.title {
			text-transform: capitalize;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			border-bottom: 1px solid #fff;
			margin-bottom: 19px;
			color: #fff;
		}
		.sub-title {
			text-transform: uppercase;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: normal;
			strong {
				font-weight: normal;
				display: block;
				font-size: 60px;
				line-height: 1;
				margin-bottom: 9px;
				margin-top: 5px;
			}
		}
		.des {
			font-style: italic;
			text-transform: capitalize;
			font-size: 16px;
			color: #fcff05;
			margin-bottom: 15px;
		}
	}
}

//heading opt 8
.heading-opt8 {
	text-align: center;
	
	
	> .title {
		position: relative;
		display: block;
		text-align: center;
		text-transform: uppercase;
		color: #333;
		font-size: 24px;
		margin-bottom: 45px;
		&:before {
			content: "";
			width: 120px;
			height: 1px;
			background-color: #333;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -60px;
		}
		&:after {
			content: "";
			width: 30px;
			height: 3px;
			background-color: #333;
			position: absolute;
			bottom: -1px;
			left: 50%;
			margin-left: -15px;
		}
	}
}

//block-lookbook-opt8
.block-lookbook-opt8 {
	padding: 50px 0;
	margin-bottom: 60px;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color:rgba(0, 0, 0, 0.66);
	}
	.block-title {
		position: relative;
		z-index: 10;
		margin-bottom: 40px;
		text-transform: uppercase;
		color: #fff;
		font-size: 24px;
		.title {
			position: relative;
			display: block;
			&:before {
				content: "";
				width: 100px;
				height: 1px;
				background-color: #fff;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -50px;
			}
			&:after {
				content: "";
				width: 30px;
				height: 3px;
				background-color: #fff;
				position: absolute;
				bottom: -1px;
				left: 50%;
				margin-left: -15px;
			}
		}
	}
	.block-content {
		position: relative;
		z-index: 10;
	}
	.item {
		text-align: center;
		color: #fff;
		margin-bottom: 40px;
		a {
			color: #fff;
		}
		.photo {
			overflow: hidden;
			border-radius: 100%;
			display: block;
			max-width: 270px;
			width: 100%;
			max-height: 270px;
			border: 8px solid rgba(153, 153, 153, 0.44);
			margin-bottom: 15px;
			.translate3d(0;0; 0);
			margin-right: auto;
			margin-left: auto;
			img {
				display: block;
				width: 100%;
				.scale(1);
				.transition(0.45s);
			}
		}
		.name {
			display: block;
			text-transform: uppercase;
		}
		.country {
			display: block;
			text-transform: capitalize;
		}
		&:hover {
			.photo {
				img {
					.scale(1.1);
					.transition(0.45s);
				}
			}
		}
	}
	.btn {
		text-transform: uppercase;
		display: inline-block;
		border: 1px solid #fff;
		color: #fff;
		padding: 0 36px;
		line-height: 36px;
		height: 36px;
		background-color: transparent;
		margin-bottom: 10px;
		&:hover,
		&:focus {
			background-color: @color-font_theme_skin8;
			color: #fff;
			border-color: @color-font_theme_skin8;
		}
	}
}

//products-opt8
.block-products-opt8 {
	margin-bottom: 60px;
	.block-title {
		.heading-opt8();
	}
}

//block-collections-opt8
.block-collections-opt8 {
	margin-bottom: 60px;
	.block-title {
		.heading-opt8();
		margin-bottom: 30px;
	}
	.nav {
		.clearfix();
		margin-bottom: 30px;
		> li {
			float: left;
			width: 50%;
			display: block;
			> a {
				display: block;
				line-height: 36px;
				color: #333;
				background-color: #ccc;
				text-transform: uppercase;
				font-weight: normal;
				padding: 0;
				font-size: 18px;
				&:hover {
					background-color: #ddd;
					color: #fff;
				}
			}
			&.active {
				> a {
					background-color: #999999;
					color: #fff;
				}
			}
		}
	}
	.block-content {

	}
}

//block-testimonials-opt8
.block-testimonials-opt8 {
	padding: 60px 0;
	margin-bottom: 60px;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color:rgba(0, 0, 0, 0.7);
	}
	.block-title {
		.heading-opt8();
		> .title {
			color: #fff;
			&:before,
			&:after {
				background-color: #fff;
			}
		}
	}
	.block-content {
		color: #fff;
		
	}
	.testimonials-thumb {
		max-width: 400px;
		margin: auto;
	}
	.testimonials-des {
		max-width: 950px;
		margin: auto;
		.owl-nav  {
			display: none;
		}
		.testimonial-nane {
			font-style: italic;
		}
	}
	.item {
		text-align: center;
		position: relative;
		.photo {
			display: block;
			height: 141px;
			padding-top: 22px;
			position: relative;
			.img {
				width: 100px;
				height: 100px;
				overflow: hidden;
				.translate3d(0;0; 0);
				display: block;
				border-radius: 100%;
				border: 3px solid rgba(255, 255, 255, 0.4);
				position: relative;
				top: 0;
				.transition(0.35s);
				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.3);
					display: block;
					opacity: 1;
					.transition(0.35s);
				}
			}
			img {
				display: block;
				width: 100%;
				.transition(0.35s);
			}
		}
	}
	.center {
		.item {
			.photo {
				margin-bottom: 30px;
				.img {
					width: 141px;
					height: 141px;
					.transition(0.35s);
					margin-top: -22px;
					margin-left: -20px;
					&:before  {
						opacity: 0;
						.transition(0.35s);
					}
					img {
						.transition(0.35s);
					}
				}
				
			}
		}
	}
	.owl-nav {
		.owl-prev {
			&:before {
				content: "prew";
			}
		}
		.owl-next {
			&:before {
				content: "next";
			}
		}
	}
	
}

//block-the-blog-opt8
.block-the-blog-opt8 {
	margin-bottom: 60px;
	.block-title {
		border: none;
		.heading-opt8();
		> .title {
			border: none;
			font-weight: normal;
			font-family: 'MYRIADPRO-REGULAR';
		}
	}
	.owl-nav {
		display: none;
	}
}

//index 8
.index-opt-8 {
	background-color: #fff;

	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin8;
		
		.fa  {
			background-color: @color-font_theme_skin8;
		}
		&:hover {
			background-color: @color-font_theme_skin8;
		}
	}
	
	//blog
	.block-the-blog {
		.block-title .title {
			border-bottom-color: @color-font_theme_skin8;
		}
		.owl-nav {
			.owl-next,
			.owl-prev {
				&:hover {
					background-color: @color-font_theme_skin8;
				}
			}
		}
		.blog-item  {
			.blog-actions .action {
				color: #333;
				&:hover,
				&:focus {
					color:  @color-font_theme_skin8;
				}
			}
			
			.blog-name {
				a {
					&:hover {
						color: @color-font_theme_skin8;
					}
				}
			}
		}
	}

	.block-brand-op6 {
		margin-bottom: 55px;
		.owl-item {

		}
		.item {
			padding: 1px;
			border: none;
			background-color: transparent;
			img {
				border: 1px solid #cccccc;
			}
			&:hover {
				img {
					.filter(sepia(100%));
				}
			}
		}
	}

}
