



//slide home 6
.slide-opt-6 {
	color: #000000;
	.dotsData .owl-dots {
		text-align: right;
		position: absolute;
		bottom: 18px;
		right: 99px;
		font-family: Arial;
		.owl-dot {
			color: #000000;
			font-size: 14px;
			width: 24px;
			line-height: 24px;
			height: 24px;
			border-radius: 0;
			background-color: rgba(163, 163, 163, 0.7);
			display: inline-block;
			text-align: center;
			border: none;
			margin: 0 0 0 7px;
			&.active {
				background-color: rgba(0, 0, 0, 0.7);
				color: #fff;
			}
		}
	}
	&:hover {

	}
	.owl-nav {
		
		.owl-prev,
		.owl-next {
			color: #fff;
			font-size: 14px;
			width: 24px;
			line-height: 24px;
			height: 24px;
			border-radius: 0;
			background-color: #a3a3a3;
			display: inline-block;
			text-align: center;
			border: none;
			position: absolute;
			top: auto;
			left: auto !important;
			bottom: 18px;
			right: 66px !important;
			opacity: 1;
			visibility: visible;
			&:hover,
			&.disabled {
				background-color: #008a90;
				color: #fff;
				left: auto;
			}
		}
		.owl-prev {
			right: 224px !important;
		}
		.owl-next {

		}
	}
	.description {
		position: absolute;
		top: 104px;
		right: 113px;
		text-align: right;
		max-width: 407px;
	}
	.owl-item {
		.img-slide {
			width: 100%;
		}
	}
	.img-slide {
		display: block;
		width: 100%;
	}
	.subtitle {
		font-size: 26px;
		color: #900700;
		display: block;
		margin-bottom: 16px;
		text-transform: capitalize;
		font-family: "UTM";
	}
	.title {
		font-weight: bold;
		display: block;
		text-transform: uppercase;
		font-size: 30px;
		margin-bottom: 2px;
		font-family: 'Dosis', sans-serif;
	}
	.des {
		display: block;
		font-size: 48px;
		color: #003d40;
		font-family: 'Giddyup';
	}
	
	.subtitle ,
	.title ,
	.des ,
	.view-opt1{
		position: relative;
	}
	
	.active {
		
		.title {
			.animation(fadeInRight 0.9s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInLeft 0.6s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInRight 0.4s ease-in-out 1.2s both);
		}
		.view-opt1 {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		
	}

}
@media(max-width: 640px) {
	.slide-opt-6 {
		.description {
			right: 40px;
		}
		.title {
			font-size: 24px;

		}
		.subtitle  {
			font-size: 18px;
		}
		.des {
			font-size: 30px;
		}
	}
}
@media(max-width: 480px) {
	.slide-opt-6 {
		.description {
			right: 10px;
			left: 10px;
			top: 30px;
		}
		.title {
			font-size: 16px;

		}
		.subtitle  {
			font-size: 14px;
		}
		.des {
			font-size: 16px;
		}
	}
}

//section top 6
.block-section-top6 {
	margin-bottom: 30px;
	.box-section-top {
		.clearfix();
	}

	.slide-opt-6 {
		width: calc(~"100% - "385px);
		width: -moz-calc(~"100% - "385px);
		width: -webkit-calc(~"100% - "385px);
		width: -o-calc(~"100% - "385px);
		float: left;
		@media(max-width: 1199px) {
			width: 100%;
			float: none;
		}
	}

	.banner-section-top {
		float: right;

		width: 385px;
		.effect-banner1();
		@media(max-width: 1199px) {
			display: none;
		}
		.clearfix();
		.banner-col-left {
			float: left;
			padding-left: 2px;
			width: 183px;
		}
		.banner-col-right {
			float: left;
			width: 202px;
			padding-left: 2px;
		}
		.box-img {
			display: block;
			margin-bottom: 2px;
			float: left;
			img {
				width: 100%;
				display: block;
			}
		}
	}

	.block-policy-opt6 {
		margin-bottom: 2px;
		min-height: 194px;
		.block-title {
			display: block;
			line-height: 34px;
			background-color: #cfd5da;
			color: #006379;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			border-left: 4px solid #006379;
			padding-left: 8px;
			> span {

			}
		}
		.block-content {
			background-color: #e1e9ee;
			color: #53524e;
			font-size: 13px;
			padding-left: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			a {
				color: #53524e;

				&:hover {
					color: #006379;
					img {
						display: none;
					}
					.img-hide {
						display: block;
					}
				}
			}
			li {
				position: relative;
				line-height: 26px;
				display: block;
				padding-left: 34px;
				margin-bottom: 5px;
				text-transform: capitalize;
				.icon {
					position: absolute;
					top: 0;
					left: 0;
				}
				img {

					display: block;
				}
				.img-hide {
					display: none;
				}
			}
		}
	}
}

.block-categori-opt6 {
	.item {
		&:hover {
			.item-photo {
				img {
					.scale(1.12);
					.transition(1s);
				}
			}
		}
	}
	.item-info {
		border: 1px solid #eaeaea;
		padding: 15px 10px 20px;
		margin-bottom: 30px;
		.clearfix();
	}
	.item-title {
		display: block;
		font-weight: normal;
		font-size: 16px;
		color: #666666;
		text-transform: uppercase;
		line-height: 18px;
		padding-left: 17px;
		margin-bottom: 7px;
		> span {
			border-bottom: 1px solid #666666;
			display: inline-block;
		}
	}
	.item-photo {
		float: left;
		width: 58%;
		margin-top: 7px;
		overflow: hidden;

		@media(min-width: 992px) and ( max-width:1199px) {
			width: 45%;
		}
		img {
			.scale(1);
			.transition(1s);
		}
	}
	.item-detail {
		overflow: hidden;
		li {
			line-height: 30px;
			display: list-item;
			list-style-type: disc;
			list-style-position: outside;
			color: #00abb3;
			font-size: 12px;
			text-transform: capitalize;
			a {
				color: #666666;
				font-size: 14px;
				&:hover {
					color: @color-font_theme_skin6;
				}
			}
		}
		ul {
			padding-left: 20px;
			margin-bottom: 10px;
		}
	}
	.btn-more {
		background-color: #00abb3;
		color: #fff;
		font-size: 14px;
		font-weight: normal;
		line-height: 36px;
		border: none;
		text-align: center;
		min-width: 	70px;
		padding: 0 6px;
		margin-left: 11px;
		text-transform: none;
		&:hover {
			background-color: @color-font_theme_skin6;
		}
	}
}

//banner
.block-banner-lag {
	.no-padding {
		padding: 0;
	}
}
//block-brand-op6
.block-brand-op6 {
	margin-bottom: 33px;
	.item {
		text-align: center;
		padding: 1px;
		a {
			display: block;
			width: 100%;
			text-align: center;
			border: 1px solid #eeeeee;
			background-color: #eeeeee;
		}
		&:hover {
			a {
				background-color: #fff;
			}
		}
	}
}

//index 6
.index-opt-6 {
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin6;
		
		.fa  {
			background-color: @color-font_theme_skin6;
		}
		&:hover {
			background-color: @color-font_theme_skin6;
		}
	}
	
	//blog
	.block-the-blog {
		.block-title .title {
			border-bottom-color: @color-font_theme_skin6;
		}
		.owl-nav {
			.owl-next,
			.owl-prev {
				&:hover {
					background-color: @color-font_theme_skin6;
				}
			}
		}
		.blog-item  {
			.blog-actions .action {
				color:  @color-font_theme_skin6;
			}
			
			.blog-name {
				a {
					&:hover {
						color: @color-font_theme_skin6;
					}
				}
			}
		}
	}

	//service
	.block-service-opt2 {
		margin-bottom: 48px;
	}
}