
//home 12
.slide-opt-12 {
	
	font-family: 'Oswald', sans-serif;
	color: #fff;
	.owl-dots {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 27px;
		.owl-dot {
			color: #666666;
			font-size: 14px;
			width: 14px;
			height: 14px;
			border-radius: 100%;
			background-color: transparent;
			display: inline-block;
			text-align: center;
			border: 1px solid #fff;
			margin: 0 5px;
			&.active {
				background-color: #fff;
				color: #fff;
				border-color: #fff;
			}
		}
	}
	.item {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.1);
			z-index: 2;
		}
	}
	.description {
		text-transform: uppercase;
		position: absolute;
		bottom: 118px;
		left: 100px;
		right: 100px;
		text-align: center;
		
		z-index: 10;
	}
	.owl-item {
		.img-slide {
			display: block;
			width: 100%;
		}
	}
	
	.subtitle {
		font-size: 24px;
		display: block;
		margin-bottom: 4px;
		font-weight: 300;
		text-transform: none;
	}
	.title {
		display: inline-block;
		font-size: 36px;
		margin-bottom: 2px;
		font-weight: bold;
		line-height: 45px;
		font-family: 'Montserrat', sans-serif;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		&:before,
		&:after {
			display: block;
		}
	}
	.des {
		display: block;
		font-size: 24px;
		
		font-weight: normal;
		letter-spacing: 34px;
		padding-left: 34px;
	}
	.view-opt12 {
		background-color: #fff;
		color: #333333;
		line-height: 40px;
		padding: 0  26px;
		font-size: 16px;
		font-weight: normal;
		display: inline-block;
		border: none;
		margin-top: 35px;
		text-decoration: none;
		.transition(0.3s);
		&:hover {
			text-decoration: none;
			background-color: #333333;
			color: #fff;
			.transition(0.3s);
		}
		.fa {
			font-size: 16px;
			font-weight: bold;
			margin-left: 4px;
		}
		&:after {
			content: "\f105";
			font-family: 'FontAwesome';
			margin-left: 5px;
			font-size: 20px;
			vertical-align: top;
		}
	}
	.subtitle ,
	.title ,
	.des ,
	.view-opt12{
		position: relative;
	}
	
	.active {
		
		/*.title {
			.animation(fadeInRight 0.9s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInRight 0.4s ease-in-out 1.2s both);
		}
		.view-opt12 {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}*/
		
	}
}


@media(max-width: 640px) {
	.slide-opt-12 {
		.description {
			top: 100px;
			bottom: auto;
			left: 30px;
			right: 30px;
		}
		.subtitle {
			font-size: 18px;
		}
		.title {
			font-size: 30px;
		}
		.des {
			font-size: 18px;
			letter-spacing: 20px;
			padding-left: 20px;
		}
		
		.owl-dots {
			bottom: 10px;
			.owl-dot {
				width: 10px;
				height: 10px;
			}
		}
	}
}
@media(max-width: 479px) {
	.slide-opt-12 {
		.description {
			top: 30px;
			bottom: auto;
			left: 30px;
			right: 30px;
		}
		.subtitle {
			font-size: 14px;
		}
		.title {
			font-size: 20px;
			line-height: 1.3;
		}
		.des {
			font-size: 14px;
			letter-spacing: 15px;
			padding-left: 15px;
		}
		.view-opt12 {
			line-height: 30px;
			font-size: 12px;
			margin-top: 15px;
		}
		.owl-dots {
			bottom: 10px;
			.owl-dot {
				width: 10px;
				height: 10px;
			}
		}
	}
}

.block-section-top12 {
	margin-bottom: 30px;
	.box-section-top {
		position: relative;
		padding-left: 280px;
		padding-top: 10px;
		.clearfix();
		@media(max-width:1199px) {
			padding-left: 0;
		}
	}
	
	//block-slide-main
	.block-slide-main {
		width: 680px;
		float: left;
		@media(max-width:1199px) {
			width: 716px;
		}
		@media(max-width:991px) {
			width: 100%;
		}
	}
	//categori
	.block-nav-categori {
		float: none;
		position: absolute !important;
		top: 0;
		left: 0;
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
		.block-title {
			display: none;
		}
		.ui-categori {
			padding-top: 6px;
			padding-bottom: 0;
			> li {
				padding-left: 20px;
				padding-right: 20px;
				> a {
					line-height: 42px;
					border-top: 1px solid #eeeeee;
					padding: 0;
					padding-right: 20px;
					font-family: 'Arimo', sans-serif;
					color: #333333;
					font-size: 14px;
					.icon {
						width: 26px;
						text-align: center;
						margin-right: 2px;
						vertical-align: baseline;
					}
				}
				&:hover {
					> a {
						color: @color-font_theme_skin12;
					}
				}
				&:first-child {
					> a {
						border-top: none;
					}
				}
			}
			> li.parent > a {
				&:after {
					line-height: 42px;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
				@media(max-width:1199px) {
					width: 670px;
				}
			}
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #fff;
			color: #999999;
			border: none;
			border-top: 1px solid #eeeeee;
			font-weight: normal;
			font-size: 14px;
			height: 49px;
			line-height: 1;
			margin-left: 15px;
			margin-right: 15px;
			text-transform: none;
			text-align: center;
			padding-top: 15px;
			font-family: 'Oswald', sans-serif;
			&:after {
				content: "\f107";
				float: none;
				margin: 0;
				vertical-align: top;
				display: block;
			}
			&:hover {
				background-color: @color-font_theme_skin12;
				color: #fff;
			}
		}
		.block-content {
			min-height: 520px;
			background-color: #fff;
			opacity: 1;
			visibility: visible;
			.box-shadow(none);
			width: 270px;
			border: 1px solid #eeeeee;
		}
	}

	//col-right
	.col-right {
		width: calc(~"100% - "680px);
		width: -moz-calc(~"100% - "680px);
		width: -webkit-calc(~"100% - "680px);
		width: -o-calc(~"100% - "680px);
		float: left;
		@media(max-width:1199px) {
			width: calc(~"100% - "716px);
			width: -moz-calc(~"100% - "716px);
			width: -webkit-calc(~"100% - "716px);
			width: -o-calc(~"100% - "716px);
		}
		@media(max-width:991px) {
			display: none;
		}
	}
	.banner-slide {
		.effect-banner1();
		img {
			display: block;
			width: 100%;
		}
	}
	.block-logo-brand {
		text-align: center;
		border: 1px solid #eeeeee;
		&:hover {
			.owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					.transition(0.3s);
				}
				.owl-prev {
					left: 5px;
				}
				.owl-next {
					right: 5px;
				}
			}
		}
		.owl-nav {
			.owl-next,
			.owl-prev {
				width: 20px;
				line-height: 20px;
				border-radius: 2px;
				font-size: 18px;
				color: #cdcdcd;
				text-align: center;
				.transition(0.3s);
				position: absolute;
				top: 50%;
				margin-top: -10px;
				opacity: 0;
				&:hover {
					color: @color-font_theme_skin12;
					.transition(0.2s);
				}
				&:before {
					content: "";
					font-family: 'FontAwesome';
				}
			}
			.owl-prev {
				left: 25px;
				&:before {
					content: "\f104";
				}
			}
			.owl-next {
				right: 25px;
				&:before {
					content: "\f105";
				}
			}
		}
	}
}

///.block-banner-main-opt12 
.block-banner-main-opt12 {
	.effect-banner1();
	.box-img {
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
	}
	.row {
		margin: 0;
	}
	[class^="col-sm"] ,
	[class^="col-md"]{
		padding: 0;
	}
	.item {
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(12, 27, 76, 0.5);
			display: block;
			z-index: 5;
		}
		img {
			width: 100%;
			display: block;
			.scale(1);
			.transition(0.55s);
		}
		.description {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			padding: 10px;
			padding-right: 50px;
			text-align: right;
			z-index: 10;
			
  
			display: -webkit-flex; 
			-webkit-flex-direction: column; 
			-webkit-align-items: flex-end;
			-webkit-justify-content: center;

			flex: 1 1 0;
			  
			display: flex;
			flex-direction: column; 
			align-items: flex-end; 
			justify-content: center; 


		}
		.title,
		.sub-title,
		.des,
		.btn {
			position: relative;
		}
		.title,
		.sub-title,
		.des {
			display: block;
		}
		.btn {
			line-height: 31px;
			background-color: transparent;
			color: #fff;
			font-size: 14px;
			padding: 0;
			border: none;
			text-transform: uppercase;
			font-size: 14px;
			font-family: 'Oswald', sans-serif;
			position: relative;
			&:before {
				content: "";
				width: 20px;
				height: 2px;
				background-color: #fff;
				position: absolute;
				top: 0;
				right: 0;
			}
			&:hover {
				color: @color-font_theme_skin12;
				background-color: transparent;
			}
		}
		.title {
			text-transform: none;
			font-size: 24px;
			color: #fff;
			font-weight: 300;
		}
		.sub-title {

		}
		.des {
			text-transform: uppercase;
			margin-bottom: 15px;
			color: #fff;
			font-weight: bold;
			font-size: 36px;
		}
		&:hover {
			img {
				.scale(1.1);
				.transition(0.55s);
			}
			.title,
			.sub-title,
			.des,
			.btn {
				.animation-duration(1s);
				.animation-fill-mode(both);
				.animation-name(fadeInDown) ;
			}
			.sub-title {
				.animation-delay(0.3s)
			}
			.des {
				.animation-delay(0.5s)
			}
			.btn {
				.animation-delay(0.7s);
				
				.animation-name(fadeIn) ;
			}
			
		}
	}
	.item1 {
		
		&:before {
			background-color: rgba(12, 27, 76, 0.5);
		}
	}
	.item2 {
		
		&:before {
			background-color: rgba(255, 51, 102, 0.5);
		}
	}
	.item3 {
		
		&:before {
			background-color: rgba(17, 168, 171, 0.5);
		}
	}
}

//block-banner-bottom-opt12
.block-banner-bottom-opt12 {
	.effect-banner1();
	.box-img {
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
	}
	/*.item {
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(12, 27, 76, 0.5);
			display: block;
			z-index: 5;
		}
		img {
			width: 100%;
			display: block;
			.scale(1);
			.transition(0.55s);
		}
		.description {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			padding: 10px;
			padding-right: 50px;
			text-align: right;
			z-index: 10;
			
  
			display: -webkit-flex; 
			-webkit-flex-direction: column; 
			-webkit-align-items: flex-end;
			-webkit-justify-content: center;

			flex: 1 1 0;
			  
			display: flex;
			flex-direction: column; 
			align-items: flex-end; 
			justify-content: center; 


		}
		.title,
		.sub-title,
		.des,
		.btn {
			position: relative;
		}
		.title,
		.sub-title,
		.des {
			display: block;
		}
		.btn {
			line-height: 31px;
			background-color: transparent;
			color: #fff;
			font-size: 14px;
			padding: 0;
			border: none;
			text-transform: uppercase;
			font-size: 14px;
			font-family: 'Oswald', sans-serif;
			position: relative;
			&:before {
				content: "";
				width: 20px;
				height: 2px;
				background-color: #fff;
				position: absolute;
				top: 0;
				right: 0;
			}
			&:hover {
				color: @color-font_theme_skin12;
				background-color: transparent;
			}
		}
		.title {
			text-transform: none;
			font-size: 24px;
			color: #fff;
			font-weight: 300;
		}
		.sub-title {

		}
		.des {
			text-transform: uppercase;
			margin-bottom: 15px;
			color: #fff;
			font-weight: bold;
			font-size: 36px;
		}
		&:hover {
			img {
				.scale(1.1);
				.transition(0.55s);
			}
			.title,
			.sub-title,
			.des,
			.btn {
				.animation-duration(1s);
				.animation-fill-mode(both);
				.animation-name(fadeInDown) ;
			}
			.sub-title {
				.animation-delay(0.3s)
			}
			.des {
				.animation-delay(0.5s)
			}
			.btn {
				.animation-delay(0.7s);
				
				.animation-name(fadeIn) ;
			}
			
		}
	}
	.item1 {
		
		&:before {
			background-color: rgba(12, 27, 76, 0.5);
		}
	}
	.item2 {
		
		&:before {
			background-color: rgba(255, 51, 102, 0.5);
		}
	}
	.item3 {
		.title {
			display: block;
			font-size: 18px;
			font-weight: 300;
			text-transform: none;
			font-family: 'Oswald', sans-serif;
		}
		.des {
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
		}
		&:before {
			background-color: rgba(17, 168, 171, 0.5);
		}
	}*/
}

//block-floor-products-opt12
.block-floor-products-opt12 {
	margin-bottom: 30px;
	.block-title {
		margin-bottom: 0px;
		background-color: #eeeeee;
		border-bottom: 2px solid #ff3366;
		.clearfix();
		.title {
			font-size: 18px;
			color: #333333;
			text-transform: uppercase;
			font-weight: 300;
			padding-left: 8px;
			padding-right: 5px;
			display: block;
			line-height: 50px;
			float: left;
			font-family: 'Oswald', sans-serif;
		}
		.box-categori {
			font-family: 'Arimo', sans-serif;
			float: left;
			.dropdown-toggle {
				width: 54px;
				line-height: 50px;
				height: 50px;
				display: block;
				background-color: transparent;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../images/icon/index12/btn-cat-floor.png);
				.transition(0.2s);
				span {
					display: none;
				}
				&:hover {
					background-color: #ff3366;
					.floor-products1& {
						background-color: rgba(255, 51, 102, 1);
					}
					.floor-products2& {
						background-color: rgba(17, 168, 171, 1);
					}
					.floor-products3& {
						background-color: rgba(0, 64, 129, 1);
					}
				}
			}
			&.open {
				.dropdown-toggle {
					background-color: #ff3366;
					.transition(0.2s);
					background-image: url(../images/icon/index12/btn-cat-floor-active.png);
					.floor-products1& {
						background-color: rgba(255, 51, 102, 1);
					}
					.floor-products2& {
						background-color: rgba(17, 168, 171, 1);
					}
					.floor-products3& {
						background-color: rgba(0, 64, 129, 1);
					}
				}
				
			}
			.dropdown-menu {
				width: 270px;
				.box-shadow(none);
				border: none;
				margin: 0 !important;
				background-color: rgba(255, 51, 102, 0.8);
				height: 600px;
				overflow-y: auto;
				padding-left: 20px;
				padding-top: 33px;
				left: 0 !important;
				.floor-products1& {
					background-color: rgba(255, 51, 102, 0.8);
				}
				.floor-products2& {
					background-color: rgba(17, 168, 171, 0.8);
				}
				.floor-products3& {
					background-color: rgba(0, 64, 129, 0.8);
				}
				a {
					color: #fff;
					display: block;
					line-height: 40px;
					margin-bottom: 5px;
					padding: 0;
					font-size: 14px;
					text-transform: capitalize;
					&:hover,
					&:focus {
						background-color: #ffffff;
						color: #333;
						.img-show  {
							display: none;
						}
						.img-hover {
							display: inline;
						}
					}
					.icon {
						width: 46px;
						text-align: center;
						display: inline-block;
					}
					.img-hover {
						display: none;
					}
				}
			}
		}
		.links {
			.clearfix();
			float: right;
			font-family: 'Arimo', sans-serif;
			margin-right: 52px;
			.dropdown-toggle {
				width: 54px;
				border: none ;
				background-color: transparent;
				padding: 0;
				height: 50px;
				font-size: 18px;
				display: none;
			}
			.dropdown-menu {
				@media(min-width:992px) {
					position: static;
					display: block;
					box-shadow: none;
					border: none;
					padding: 0;
					margin: 0;
					background-color: transparent;
				}
			}
			a {
				display: block;
				line-height: 50px;
				color: #333333;
				text-transform: capitalize;
				font-size: 14px;
				padding: 0px 20px;
				position: relative;
				font-weight: normal;
				&:hover {
					color: @color-font_theme_skin12;
					background-color: transparent;
					.floor-products1& {
						color: rgba(255, 51, 102, 1);
					}
					.floor-products2& {
						color: rgba(17, 168, 171, 1);
					}
					.floor-products3& {
						color: rgba(0, 64, 129, 1);
					}
				}
				
				@media(min-width: 768px) and (max-width: 1199px){
					padding: 0 12px;
				}
			}
			li {
				float: left;
				position: relative;
				
				&.active,
				&:hover {
					> a {
						color: #ff3366;
						position: relative;
						z-index: 5;
						
						&:after {
							content: "";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 4px 4px 4px;
							border-color: transparent transparent #ff3366 transparent;
							position: absolute;
							bottom: 0px;
							left: 50%;
							margin-left: -4px;
						}

						.floor-products1& {
							color: #ff3366 ;
							
							&:after {
								border-color: transparent transparent #ff3366 transparent;
							}
						}
						.floor-products2& {
							color: #11a8ab ;
							&:after {
								border-color: transparent transparent #11a8ab transparent;
							}
						}
						.floor-products3& {
							color: #0066cc ;
							&:after {
								border-color: transparent transparent #0066cc transparent;
							}
						}
						
					}
				}
				
			}
			
			.label-cat {
				position: absolute;
				top: -6px;
				right: 0;
				line-height: 18px;
				color: #fff;
				background-color: #009966;
				display: block;
				border-radius: 30px;
				width: 32px;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 4px 6px 0 0;
					border-color: #009966 transparent transparent transparent;
					position: absolute;
					bottom: -4px;
					left: 10px;

				}
			}
			
		}
		.floor-products2& {
			border-bottom-color: #11a8ab;
		}
		.floor-products3& {
			border-bottom-color: #0066cc;
		}
		@media(max-width:991px) {
			padding-right: 0;
			background-position: top 15px right 80px;
			.links {
				float: right;
				.block-floor-products-opt4 .block-title& {
					float: right;
					clear: none;
				}
				.dropdown-toggle {
					display: block;
				}
				.dropdown-menu {
					left: auto;
					right: 0;
					width: 300px;
					margin: 0;
					padding: 0;
					li {
						float: none;
						display: block;
						z-index: 30;
						a {
							z-index: 40;
							border-bottom: 1px solid #dedede;
							line-height: 40px;

						}
						&.active,
						&:hover {
							> a {
								&:before {
									bottom: -1px;
								}
								&:after {
									bottom: 0px;
									left: 25px;
									margin: 0;
								}
							}
						}
						&:last-child {
							a {
								border-bottom: none;
							}
						}
					}
				}
			}
			.actions {
				right: 48px;
			}
		}
		@media(max-width:479px) {
			.title  {
				
			}
			.links {
				
				
				
				.dropdown-menu {
					left: 0;
					

				}
			}
			.actions {
				top: 55px;
				right: 10px;
			}
		}
	}

	.col-banner {
		width: 270px;
		float: left;
		position: relative;
		overflow: hidden;
		margin-top: -2px;
		z-index: 10;
		.subtitle ,
		.title,
		.btn{
			position: relative;
		}
		&:hover {
			.box-img {
				img {
					.scale(1.1);
					.transition(1s);
				}
			}
			.description {

				.subtitle {
					.animation-duration(1s);
					.animation-fill-mode(both);
					.animation-name(fadeInLeft) ;
				}

				.title {
					.animation-duration(1s);
					.animation-fill-mode(both);
					.animation-name(fadeInLeft) ;
				}
				.btn {
					.animation-duration(1s);
					.animation-fill-mode(both);
					.animation-name(fadeInLeft) ;
				}
			}
		}
		.box-img {
			display: block;
			position: relative;
			overflow: hidden;
			height: 600px;

			img {
				display: block;
				width: 100%;
				.scale(1);
				.transition(1s);
			}
		} 
		.description {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			font-size: 16px;
			color: #fff;
			font-weight: normal;
			background-color: rgba(255, 51, 102, 0.3);
			text-align: center;
			font-family: 'Oswald', sans-serif;

			display: -webkit-flex; 
			-webkit-flex-direction: column; 
			-webkit-align-items: center;
			-webkit-justify-content: center;

			flex: 1 1 0;
			  
			display: flex;
			flex-direction: column;  
			align-items: center; 
			justify-content: center; 
			.subtitle {
				display: block;
				position: relative;
				font-weight: 300;
				font-size: 20px;
				margin-bottom: 5px;
			}
			.title {
				display: block;
				font-weight: normal;
				font-size: 30px;
				text-transform: uppercase;
				margin-bottom: 24px;
				font-family: 'Montserrat-Black', sans-serif;
				line-height: 1;
			}
			.btn {
				line-height: 28px;
				border: 2px solid #fff;
				padding: 0 27px;
				font-size: 14px;
				color: #fff;
				text-transform: uppercase;
				&:hover {
					background-color: @color-font_theme_skin12;
					border-color: @color-font_theme_skin12;
				}
			}
			.floor-products1& {
				background-color: rgba(255, 51, 102, 0.3);
			}
			.floor-products2& {
				background-color: rgba(17, 168, 171, 0.3);
			}
			.floor-products3& {
				background-color: rgba(0, 64, 129, 0.4);
			}
			
		}
	}

	.col-products {
		float: left;
		width: calc(~"100% - "270px);
		width: -moz-calc(~"100% - "270px);
		width: -webkit-calc(~"100% - "270px);
		width: -o-calc(~"100% - "270px);
		margin: 0;
		&:hover {
			.owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					.transition(0.3s);
				}
				.owl-prev {
					left: 0px;
				}
				.owl-next {
					right: 0px;
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: -36px;
			right: 15px;
			opacity: 1;
			.owl-next,
			.owl-prev {
				width: 16px;
				line-height: 16px;
				font-size: 20px;
				color: #999999;
				text-align: center;
				display: inline-block;
				.transition(0.3s);
				&:hover {
					color: @color-font_theme_skin12;
					.transition(0.2s);
				}
				&:before {
					content: "";
					font-family: 'FontAwesome';
				}
			}
			.owl-prev {
				&:before {
					content: "\f104";
				}
			}
			.owl-next {
				&:before {
					content: "\f105";
				}
			}
		}
	}
	.item {

	}
	.product-item {
		margin: 0;
		border-right: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		.product-item-info {
			
			position: relative;
			
		}

	}
	@media(max-width: 1199px) {
		.col-products {
			width: 100%;
			border-right: 1px solid #eeeeee;
			border-left: 1px solid #eeeeee;
		}
		.col-banner {
			display: none;
		}
	}

}

//block-deal-opt12
.block-deal-opt12 {
	border: 1px solid #eeeeee;
	margin-bottom: 30px;
	.block-title {
		background-color: #eeeeee;
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;
		color: #333;
		font-family: 'Oswald', sans-serif;
		line-height: 50px;
		padding-left: 23px;
		.title {

		}
	}
	.block-content {
		padding-top: 23px;
		padding-bottom: 10px;
	}
	.deals-of-countdown {

	}
	.count-down-time {
		text-align: center;

		.box-count {
			display: inline-block;
			margin-right: 15px;
			margin-bottom: 12px;
			&:last-child {
				margin-right: 0;
			}
			.number {
				width: 42px;
				height: 34px;
				line-height: 34px;
				background-color: #ff3366;
				color: #fff;
				display: block;
				font-size: 16px;
				font-weight: bold;
				font-family: 'Arimo', sans-serif;
			}
			.text {
				font-size: 14px;
				color: #999999;
				font-family: 'Oswald', sans-serif;
			}
		}
	}
	.product-item-img {

	}
	&:hover {
		.owl-nav  {
			.owl-prev ,
			.owl-next {
				opacity: 1;
				.transition(0.35s);
				visibility: visible;
			}
			.owl-prev {
				left: -12px;
			}
			.owl-next {
				right: -12px;
			}
		}
	}
	.owl-nav {
		text-align: center;
		.owl-prev ,
		.owl-next{
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 3px;
			border: 1px solid #eeeeee;
			text-align: center;
			color: #b2b2b2;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			background-color: #fff;
			top: 50%;
			margin-top: -14px;
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			&:hover {
				background-color: @color-font_theme_skin12;
				color: #fff;
				border-color: @color-font_theme_skin12;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index12/prev.png);
			left: 10px;
			&:hover {
				background-image: url(../images/icon/index12/prev-hover.png);
			}
			&:before {
				
			}
		}
		.owl-next {
			background-image: url(../images/icon/index12/next.png);
			right: 10px;
			&:hover {
				background-image: url(../images/icon/index12/next-hover.png);
			}
			&:before {
				
			}
		}
	}
}

//block-testimonials-opt12
.block-testimonials-opt12 {
	
	margin-bottom: 30px;
	position: relative;
	
	.block-content {
		background-color: #394165;
		color: #fff;
		padding: 20px 19px 25px;
	}
	.testimonials-thumb {
		max-width: 200px;
		margin: auto;
		position: static;
		margin-bottom: 10px;
	}
	.testimonials-des {
		max-width: 450px;
		margin: auto;
		/*.owl-nav  {
			display: none;
		}
		.owl-dots {
			display: none;
		}*/
	}
	.item {
		position: relative;
		.photo {
			display: block;
			height: 100px;
			padding-top: 14px;
			position: relative;
			.img {
				
				overflow: hidden;
				display: block;
				border-radius: 100%;
				border: 2px solid rgba(255, 255, 255, 0.4);
				position: relative;
				top: 0;
				.transition(0.35s);
				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.3);
					display: block;
					opacity: 1;
					.transition(0.35s);
				}
			}
			img {
				display: block;
				width: 100%;
				.transition(0.35s);
			}
		}
		.info {
			line-height: 24px;
		}
		.testimonial-nane {
			text-align: right;
			margin-top: 17px;
		}
	}
	.center {
		.item {
			.photo {
				
				.img {
					width: 94px;
					height: 94px;
					.transition(0.35s);
					margin-top: -14px;
					margin-left: -14px;
					z-index: 10;
					border-color: #fff;
					&:before  {
						opacity: 0;
						.transition(0.35s);
					}
					img {
						.transition(0.35s);
					}
				}
				
			}
		}
	}
	.owl-carousel .owl-item {
		.icon {
			display: inline-block;
			vertical-align: bottom;
		}
	}
	.owl-nav {
		.owl-prev {
			&:before {
				content: "prew";
			}
		}
		.owl-next {
			&:before {
				content: "next";
			}
		}
	}

	.owl-dots {
		text-align: center;
		/*position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;*/
		pointer-events: none;
		.owl-dot {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			display: inline-block;
			margin: 0 4px;
			border: 2px solid rgba(255, 255, 255, 0.5);
			&.active {
				background-color: #fff;
			}
		}
	}
	
}

//new-product-opt12
.block-new-product-opt12 {
	border: 1px solid #eeeeee;
	margin-bottom: 30px;
	.block-title {
		background-color: #eeeeee;
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;
		color: #333;
		font-family: 'Oswald', sans-serif;
		line-height: 50px;
		padding-left: 23px;
		.title {

		}
	}
	.block-content{
		padding: 5px 27px 15px;
	}
	.product-item {
		border-bottom: 1px solid #eeeeee;
		padding: 15px 0;
		&:last-child {
			border-bottom: none;
		}
		.product-item-info {
			.clearfix();

			.product-item-photo {
				width: 90px;
				margin-right: 12px;
				float: left;
				height: auto;
				text-align: center;
			}
			.product-item-img {
				height: auto;
			}
			.product-item-detail {
				overflow: hidden;
				min-height: 0;
				padding: 0;
			}
			.product-item-name {
				line-height: 24px;
				white-space: normal;
			}
			.product-reviews-summary {
				margin-bottom: 0;
			}
		}
	}
	.owl-nav {
		text-align: center;
		border-top: 1px solid #eeeeee;
		padding-top: 20px;
		.owl-prev ,
		.owl-next{
			display: inline-block;
			width: 24px;
			height: 24px;
			border-radius: 3px;
			border: 1px solid #eeeeee;
			text-align: center;
			margin: 0 7px;
			color: #b2b2b2;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #fff;
			&:hover {
				background-color: @color-font_theme_skin12;
				color: #fff;
				border-color: @color-font_theme_skin12;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index12/prev.png);
			&:hover {
				background-image: url(../images/icon/index12/prev-hover.png);
			}
			&:before {
				
			}
		}
		.owl-next {
			background-image: url(../images/icon/index12/next.png);
			&:hover {
				background-image: url(../images/icon/index12/next-hover.png);
			}
			&:before {
				
			}
		}
	}
}

//block-banner-sidebar
.block-banner-sidebar {
	margin-bottom: 30px;
}
.block-banner-sidebar-opt12 {
	@media(max-width: 991px) {
		display: none;
	}
}

//block-categori-opt12
.block-categori-opt12 {
	.item {
		position: relative;
		background-position: right bottom;
		background-repeat: no-repeat;
		border: 1px solid #eee;
		background-color: #fff;
		padding: 20px 23px 18px 30px;
		margin-bottom: 30px;
		.clearfix();
		.title {
			float: right;

			width: calc(~"100% - "150px);
			width: -moz-calc(~"100% - "150px);
			width: -webkit-calc(~"100% - "150px);
			width: -o-calc(~"100% - "150px);
			text-align: right;
			font-size: 24px;
			color: #999999;
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			.sub-title {
				display: block;
				text-transform: uppercase;
				font-weight: bold;
				color: #ff3366;
				font-size: 30px;
				font-family: 'Montserrat-Black', sans-serif;
				line-height: 1;
				.style-opt13& {
					color: #ffae00;
				}

			}
			@media(max-width:1199px) and (min-width:992px){
				width: 100%;
				float: left;
				text-align: left;
			}
			@media(max-width:479px) {
				width: 100%;
				float: left;
				text-align: left;
			}
		}
		.list-cat {
			float: left;
			width: 150px;
			margin-bottom: 22px;
			padding-top: 8px;
			@media(max-width:479px) {
				width: 100%;
				float: left;
				max-width: 255px;
			}
			li {
				line-height: 28px;
				border-bottom: 1px solid #eeeeee;
				text-transform: capitalize;
				font-family: 'Arimo', sans-serif;
				a {
					padding-left: 17px;
					position: relative;
					display: block;
					color: #666666;
					font-size: 14px;
					&:hover {
						color: @color-font_theme_skin12;
					}
					&:before {
						content: "";
						width: 3px;
						height: 3px;
						background-color: #999999;
						position: absolute;
						top: 14px;
						left: 3px;
					}
				}
				.style-opt13& {
					font-family: 'Montserrat';
					font-weight: 300;
				}
			}
		}
		.actions {
			clear: both;
		}
		.btn-view {
			text-transform: uppercase;
			display: inline-block;
			position: relative;
			line-height: 30px;
			color: #999999;
			font-size: 14px;
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			&:hover {
				color: @color-font_theme_skin12;
				&:before  {
					background-color: @color-font_theme_skin12;
				}
			}
			&:before {
				content: "";
				width: 20px;
				height: 2px;
				background-color: #999999;
				position: absolute;
				left: 0;
				top: 0;
			}
			.style-opt13& {
				font-family: 'Montserrat';
				font-weight: normal;
				text-transform: none;
			}
		}
		@media(max-width: 991px) and (min-width: 480px) {
			.title,
			.list-cat {
				width: 50%;
			}
		}
	}
	.item2 {
		.title {
			.sub-title {
				color: #11a8ab;
				.style-opt13& {
					color: #ffae00;
				}
			}
		}		
	}
	.item3 {
		.title {
			.sub-title {
				color: #2b5e92;
				font-size: 22px;
				.style-opt13& {
					color: #ffae00;
				}
			}
		}		
	}
}

//block-recent-blog-opt12
.block-recent-blog-opt12 {
	margin-bottom: 30px;
	padding-top: 0px;
	font-family: 'Arimo', sans-serif;
	.block-title {
		font-size: 14px;
		color: #999999;
		position: relative;
		padding-top: 10px;
		margin-bottom: 25px;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 2px;
			background-color: #333333;
		}
		.title {
			font-size: 18px;
			display: block;
			color: #333;
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	.owl-item {
		padding-bottom: 1px;
	}
	.blog-item {
		.clearfix();
		position: relative;
		background-color: #fff;
		border: 1px solid #eee;
		
		&:hover {
			
			.blog-photo {
				img {
					.scale(1.1);
					.transition(1s);
				}
			}
		}
		.blog-photo {
			width: 50%;
			float: left;
			position: relative;
			overflow: hidden;
			@media(max-width:479px) {
				width: 100%;
				float: none;
			}
			img {
				.scale(1);
				.transition(1s);
				display: block;
				width: 100%;
			}
		}
		.blog-detail {
			width: 50%;
			float: left;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 20px;
			padding-bottom: 46px;
			@media(max-width:479px) {
				width: 100%;
				float: none;
			}
		}
		.blog-date {
			display: inline-block;
			background-color: @color-font_theme_skin12;
			line-height: 30px;
			padding: 0 13px;
			color: #fff;
			margin-bottom: 15px;
			font-size: 16px;
		}
		.blog-name {
			display: block;	
			text-transform: uppercase;
			font-weight: normal;
			color: #333;
			line-height: 1;
			font-size: 24px;
			a {
				color: #333;
				&:hover,
				&:focus {
					color: @color-font_theme_skin12;
				}
			}
		}
		.blog-actions {
			position: absolute;
			bottom: 35px;
			@media(max-width:479px) {
				position: static;
			}
			a {
				text-transform: uppercase;
				display: inline-block;
				position: relative;
				line-height: 30px;
				color: #999999;
				font-size: 14px;
				font-family: 'Oswald', sans-serif;
				font-weight: normal;
				padding-top: 5px;
				&:hover {
					color: @color-font_theme_skin12;
					&:before  {
						background-color: @color-font_theme_skin12;
					}
				}
				&:before {
					content: "";
					width: 20px;
					height: 2px;
					background-color: #999999;
					position: absolute;
					left: 0;
					top: 0;
				}
			}

		}
	}
	.owl-nav {
		text-align: center;
		position: absolute;
		top: -50px;
		right: 0;
		.owl-prev ,
		.owl-next{
			display: inline-block;
			width: 24px;
			height: 24px;
			border-radius: 3px;
			border: 1px solid #eeeeee;
			text-align: center;
			margin: 0 7px;
			color: #b2b2b2;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #fff;
			&:hover {
				background-color: @color-font_theme_skin12;
				color: #fff;
				border-color: @color-font_theme_skin12;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index12/prev.png);
			&:hover {
				background-image: url(../images/icon/index12/prev-hover.png);
			}
			&:before {
				
			}
		}
		.owl-next {
			background-image: url(../images/icon/index12/next.png);
			&:hover {
				background-image: url(../images/icon/index12/next-hover.png);
			}
			&:before {
				
			}
		}
	}
}

.block-brand-op12 {
	margin-bottom: 38px;
	.item {
		text-align: center;
		padding: 10px;
		a {
			display: block;
			
			text-align: center;
			border: 1px solid #eeeeee;
			border: 1px solid #333;
			img {
				display: block;
				 -webkit-transform-style: flat; 
			   
			    transform-style: flat;
			}
		}
		&:hover {
			a {
				background-color: #fff;
			}
			img {
				.filter(sepia(100%));
			}
		}
	}
}

//index-opt-12
.index-opt-12 {
	
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin12;
		
		.fa  {
			background-color: @color-font_theme_skin12;
		}
		&:hover {
			background-color: @color-font_theme_skin12;
		}
	}

	
}