//slide home 14
.slide-opt-14 {
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
	.owl-dots {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 32px;
		.owl-dot {
			color: #666666;
			font-size: 14px;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			background-color: #999999;
			display: inline-block;
			text-align: center;
			border: none;
			margin: 0 5px;
			position: relative;
			border: 3px solid transparent;
			vertical-align: middle;
			&.active {
				background-color: transparent;
				color: #fff;
				border-color: #cc9933;
				box-sizing: content-box;
			}
		}
	}
	
	.description {
		text-transform: uppercase;
		position: absolute;
		top: 43px;
		text-align: center;
		width: 752px;
		z-index: 10;
		left: 50%;
		margin-left: -314px;
	}
	.owl-item {
		.img-slide {
			display: block;
			width: 100%;
		}
	}
	.img-slide {
		display: block;
		width: 100%;
	}
	
	.subtitle{
		font-size: 18px;
		font-weight: 500;
		
		color: #fff;
		display: block;
		background-color: #ff6666;
		width: 587px;
		text-align: left;
		padding-left: 30px;
		text-align: left;
		letter-spacing: 16px;
		margin-bottom: 3px;
		padding-top: 10px;
		padding-bottom: 10px;
		float: right;
		clear: both;
		
	}
	.title  {
		display: block;
		font-size: 18px;
		margin-bottom: 2px;
		font-weight: 800;
		color: #fff;
		background-color: #ff6666;
		width: 587px;
		padding-right: 30px;
		text-align: right;
		letter-spacing: 2px;
		padding-top: 10px;
		padding-bottom: 10px;
		float: left;
		clear: both;
		
	}
	.des {
		display: block;
		font-size: 36px;
		color: #615141;
		font-weight: bold;
		clear: both;
	}
	.view-opt14 {
		
		color: #cc9933;
		line-height: 36px;
		padding: 0  15px;
		font-size: 14px;
		font-weight: bold;
		display: inline-block;
		border: none;
		text-decoration: none;
		clear: both;
		float: none;
		position: relative;
		padding-top: 19px;
		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 17px;
			height: 2px;
			background-color: #cc9933;
			margin-left: -8px;
		}
	}
	.subtitle ,
	.title ,
	.des ,
	.view-opt14{
		position: relative;
	}
	
	.active {
		
		.title {
			.animation(fadeInRight 0.9s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInRight 0.4s ease-in-out 1.2s both);
		}
		.view-opt14 {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		
	}
}
@media(min-width: 1700px) { 
	.slide-opt-14 {
		.description {
			top: 129px;
		}
		
	}
}
@media(max-width: 992px) {
	.slide-opt-14 {
		.description {
			margin: 0;
			left: 15px;
			right: 15px;
			width: auto;
			max-width: 752px;
			top: 20px;
		}
		.subtitle {
			
		}
		.title {
			
		}
		.des {
			
		}
		.view-opt13 {
			
		}
		
	}
}
@media(max-width: 767px) {
	.slide-opt-14 {
		.description {
			margin: 0;
			left: 15px;
			right: 15px;
			width: auto;
			max-width: 752px;
			top: 20px;
		}
		.subtitle {
			float: none;
			margin-right: auto;
			margin-left: auto;
			padding: 5px 10px;
			font-size: 14px;
			width: 100%;
		}
		.title {
			float: none;
			margin-right: auto;
			margin-left: auto;
			padding: 5px 10px;
			font-size: 14px;
			width: 100%;
		}
		.des {
			
		}
		.view-opt14 {
			padding-top: 10px;
		}
		
	}
}
@media(max-width: 640px) {
	.slide-opt-14{
		.description {
			top: 20px;
		}
		.owl-dots {
			bottom: 4px;
		}
		
	}
}
@media(max-width: 479px) {
	.slide-opt-14{
		.description {
			top: 5px;
		}
		.subtitle,
		.title {
			font-size: 10px;
			letter-spacing: 1px;
			background-color: rgba(255, 102, 102, 0.5);
			padding: 3px 6px;
		}
		.view-opt14 {
			padding-top: 0px;
			line-height: 26px;
			font-size: 10px;
		}
		.owl-dots {
			bottom: 0;
			.owl-dot {
				border-width: 1px;
				width: 6px;
				height: 6px;
			}
		}
	}
}

//block-banner-main-opt14
.block-banner-main-opt14 {
	margin-bottom: 45px;
	.box-img {
		margin-bottom: 30px;
		display: block;
		.effect-border();
		img {
			display: block;
			width: 100%;
		}
	}
}

//tab-product-opt14
.block-tab-product-opt14 {
	.block-title {
		.clearfix();
		margin-bottom: 40px;
		position: relative;

		&:before {
			content: "";
			width: 100%;
			position: absolute;
			top: 16px;
			height: 1px;
			background-color: #eee;
			z-index: 1;
		}
		.nav-links {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			float: left;
			position: relative;
			z-index: 5;
			background-color: #fff;
			padding-right: 8px;
			.clearfix();
			.dropdown-toggle {
				width: 36px;
				height: 32px;
				border: 1px solid #eee;
				background-color: #fff;
				float: left;
				margin-right: 2px;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../images/icon/index14/bar.png);
				span {
					display: none;
				}
			}
			.dropdown-menu {
				padding: 15px;
				font-size: 16px;
				@media(min-width: 640px) {
					position: static;
					display: block;
					border: none;
					.box-shadow(none);
					margin: 0;
					padding: 0;
					opacity: 1;
					visibility: visible;
					float: none;
					float: left;
					li {
						float: left;
						padding-left: 15px;
						&:after {
							content: "";
							width: 18px;
							height: 32px;
							display: inline-block;
							float: right;
							background-position: center;
							background-repeat: no-repeat;
							background-image: url(../images/icon/index14/arow-nav.png);
							margin-left: 10px;
						}
						a {
							display: block;
							line-height: 32px;
							color: #333;
							text-transform: capitalize;
							position: relative;
							float: left;
							&:before {
								content: "";
								width: 100%;
								left: 0;
								height: 2px;
								background-color: transparent;
								position: absolute;
								bottom: 2px;
								.scale(0,1);
								.transition(0.3s);
							}
						}
						&:last-child {
							&:after {
								content: none;
							}
							a {
								
							}
						}
						&.active,
						&:hover {
							a {
								color: @color-font_theme_skin14;
								&:before {
									content: "";
									width: 100%;
									left: 0;
									height: 2px;
									background-color: @color-font_theme_skin14;
									position: absolute;
									bottom: 2px;
									.scale(1);
									.transition(0.3s);
								}
							}
						}
					}
				}
				li {
					
					a {
						display: block;
						line-height: 32px;
						color: #333;
						text-transform: capitalize;
						position: relative;
						
					}
					
					&.active,
					&:hover {
						a {
							color: @color-font_theme_skin14;
							
						}
					}
				}
			}
		}
		.actions {
			float: right;
			position: relative;
			z-index: 5;
			background-color: #fff;
			padding-left: 15px;
			.btn-view-all {
				font-size: 14px;
				color: #666666;
				text-transform: none;
				border: 1px solid #eeeeee;
				line-height: 30px;
				padding: 0 17px;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
				background-color: #fff;

				&:hover {
					background-color: @color-font_theme_skin14;
					border-color: @color-font_theme_skin14;
					color: #fff;
				}
			}
		}
	}

	.product-item {
		margin-bottom: 30px;
		max-width: 270px;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-nav {
		position: absolute;
		.clearfix();
		background-color: #fff;
		top: -65px;
		z-index: 9999;
		left: 445px;
		padding-right: 5px;
		@media(max-width: 439px) {
			left: 70px;
		}
	}
	
	.owl-prev ,
	.owl-next {
		width: 17px;
		height: 17px;
		background-position: center;
		background-repeat: no-repeat;
		border: 1px solid #eaeaea;
		display: block;
		float: left;
		margin-left: 5px;

		&:hover,
		&.disabled {
			
		}
		&:hover {
			background-color: @color-font_theme_skin14;
			border-color: @color-font_theme_skin14;
		}
		
	}
	.owl-prev {
		background-image: url(../images/icon/index14/prev.png);
		&:hover {
			background-image: url(../images/icon/index14/prev-hover.png);
		}
	}

	.owl-next {
		background-image: url(../images/icon/index14/next.png);
		&:hover {
			background-image: url(../images/icon/index14/next-hover.png);
		}
	}
}

//block-deal-opt14
.block-deal-opt14 {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 65px;
	min-height: 600px;
	position: relative;
	z-index: 100;
	margin-bottom: 52px;
	.clearfix();
	.container {
		.clearfix();
	}
	.block-title,
	.block-content {
		max-width: 380px;
		width: 100%;
		float: right;
		clear: both;
	}
	.block-title {
		margin-bottom: 40px;
		.title {
			display: block;
			text-transform: uppercase;
			font-size: 18px;
			color: @color-font_theme_skin14;
			font-weight: 800;
			margin-bottom: 15px;
			font-family: 'Open Sans', sans-serif;
		}
	}
	.count-down-time {
		text-align: left;
		font-family: 'Open Sans', sans-serif;
		.box-count {
			display: inline-block;
			margin-right: 7px;
			margin-bottom: 10px;
			text-align: center;
			&:last-child {
				margin-right: 0;
			}
			.number {
				width: 50px;
				height: 40px;
				line-height: 40px;
				background-color: #333333;
				color: #fff;
				display: block;
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 3px;
			}
			.text {
				font-size: 12px;
				color: #333;
				font-weight: 600;
			}
		}
	}

	.product-item {
		.product-item-name {
			display: block;
			font-size: 24px;
			font-weight: bold;
			text-transform: capitalize;
			color: #333333;
			margin-bottom: 3px;
			a {
				color: #333333;
				&:hover {
					color: @color-font_theme_skin14;
				}
			}
		}
		.product-item-description {
			font-size: 14px;
			color: #666666;
			line-height: 18px;
			margin-bottom: 20px;
		}
		.product-item-price {
			font-weight: bold;
			color: @color-font_theme_skin14;
			font-size: 24px;
			margin-bottom: 12px;
			.old-price {
				color: #666666;
				text-decoration: line-through;
				font-size: 18px;
				margin-left: 7px;
			}
		}
		.product-item-actions {
			.btn{
				width: 44px;
				height: 44px;
				line-height: 44px;
				border: 1px solid #ccc;
				background-repeat: no-repeat;
				background-position: center;
				background-color: rgba(204, 204, 204, 0.5);
				display: inline-block;
				padding: 0;
				margin-bottom: 10px;
				&:hover {
					background-color: @color-font_theme_skin14;
					border-color: @color-font_theme_skin14;
				}
				span {
					display: none;
				}
			}
			.btn-cart {
				background-image: url(../images/icon/index14/btn-cart2.png);
				&:hover {
					background-image: url(../images/icon/index14/btn-cart2-hover.png);
				}
			}
			.btn-wishlist {
				background-image: url(../images/icon/index14/btn-wishlist2.png);
				&:hover {
					background-image: url(../images/icon/index14/btn-wishlist2-hover.png);
				}
			}
		}
	}
}

//block-top-brand-opt14
.block-top-brand-opt14 {
	margin-bottom: 25px;
	.block-title {
		margin-bottom: 10px;
		text-align: center;
		.title {
			font-size: 24px;
			display: block;
			text-transform: capitalize;
			color: #333;
			font-weight: 600;
		}
	}
	.owl-nav {

	}
	
	.owl-prev ,
	.owl-next {
		background-position: center;
		background-repeat: no-repeat;
		border: 1px solid #eaeaea;
		
		&:hover {
			background-color: @color-font_theme_skin14;
			border-color: @color-font_theme_skin14;
		}
		
	}
	.owl-prev {

	}

	.owl-next {

	}
	.nav-brand {
		padding-top: 30px;
		padding-left: 140px;
		padding-right: 140px;
		margin-bottom: 20px;
		@media(max-width: 767px) {
			padding-left: 0;
			padding-right: 0;
		}
		.owl-item  {
			padding: 2px;
		}
		li {
			border: 1px solid #eeeeee;
			background-color: #fff;
			text-align: center;
			cursor: pointer;
			&:hover,
			&.active {
				border: 2px solid @color-font_theme_skin14;
			}
		}
		.owl-nav {
			padding: 0 14px;
			background-color: #fff;
			.clearfix();
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			text-align: center;
			overflow: hidden;
			&:before,
			&:after {
				content: "";
				display: inline-block;
				width: 100%;
				border-top: 1px solid #eee;
				vertical-align: middle;
				position: relative;
			}
			&:before {
				margin-right: -100%;
				left: 55px;
			}
			&:after {
				margin-left: -100%;
				right: 55px;
			}
		}
		.owl-prev ,
		.owl-next {
			width: 17px;
			height: 17px;
			display: inline-block;
			margin: 0 3px;
			vertical-align: middle;
		}
		.owl-prev {
			background-image: url(../images/icon/index14/prev.png);
			&:hover {
				background-image: url(../images/icon/index14/prev-hover.png);
			}
		}

		.owl-next {
			background-image: url(../images/icon/index14/next.png);
			&:hover {
				background-image: url(../images/icon/index14/next-hover.png);
			}
		}
	}
	.tab-content {
		.owl-item  {
			padding: 1px;
		}
		.owl-nav {
			
		}
		.owl-prev ,
		.owl-next {
			width: 44px;
			height: 44px;
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -62px;
			background-color: rgba(204, 204, 204, 0.5);
			&:hover {
				background-color: @color-font_theme_skin14;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index14/prev2.png);
			left: -70px;
			@media(min-width: 1400px) {
				left: -108px
			}
			&:hover {
				background-image: url(../images/icon/index14/prev2-hover.png);
			}
		}

		.owl-next {
			right: -70px;
			@media(min-width: 1400px) {
				right: -108px
			}
			background-image: url(../images/icon/index14/next2.png);
			&:hover {
				background-image: url(../images/icon/index14/next2-hover.png);
			}
		}
	}
}

//block-newletter-opt14
.block-newletter-opt14 {
	background-position: center right;
	background-repeat: no-repeat;
	padding: 42px 40px 20px;
	min-height: 200px;
	margin-bottom: 45px;
	.block-newletter {
		max-width: 360px;
		.block-title {
			font-size: 14px;
			line-height: 18px;
			font-weight: 600;
			text-align: center;
			margin-bottom: 18px;
			text-transform: none;
			font-family: 'Open Sans', sans-serif;
			.title {
				display: block;
				font-size: 24px;
				line-height: 24px;
				font-weight: 800;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
		}
		.form-control {
			height: 44px;
			background-color: #fff;
			border: none;
			padding-left: 22px;
			color: #666666;
			.placeholder(#666666);
		}
		.btn-subcribe {
			width: 56px;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../images/icon/index14/btn-subcribe.png);
			height: 44px;
			background-color: #fff;
			position: relative;

			&:before,
			&:after {
				content: none;
			}
			&:before {
				content:  "";
				height: 26px;
				width: 1px;
				background-color: #cfcfcf;
				position: absolute;
				top: 50%;
				margin: 0;
				margin-top: -13px;
				left: -1px;
				opacity: 1;
				visibility: visible;
				display: block;
			}
			&:hover {
				background-color: @color-font_theme_skin14;
				&:before {
					content: none;
				}
			}
			span {
				display: none;
			}
		}
	}
}

//block-list-products-opt14
.block-list-products-opt14{
	margin-bottom: 45px;
	@media(min-width: 1200px) {
		max-width: 295px;
	}
	.block-title {
		display: block;
		overflow: hidden;
		margin-bottom: 20px;
		.title {
			display: inline-block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			color: #333;
			line-height: 24px;
			padding-right: 10px;
		}
		&:after {
			content: "";
			width: 100%;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			margin-right: -100%;
			border-top: 1px solid #eee;
		}
	}

	.owl-nav {
		background-color: #fff;
		.clearfix();
		position: absolute;
		top: -40px;
		right: 0;
	}
	.owl-prev ,
	.owl-next {
		width: 17px;
		height: 17px;
		display: block;
		float: left;
		margin-left: 5px;
		background-position: center;
		background-repeat: no-repeat;
		border: 1px solid #eaeaea;
		
		&:hover {
			background-color: @color-font_theme_skin14;
			border-color: @color-font_theme_skin14;
		}
	}
	.owl-prev {
		background-image: url(../images/icon/index14/prev.png);
		&:hover {
			background-image: url(../images/icon/index14/prev-hover.png);
		}
	}

	.owl-next {
		background-image: url(../images/icon/index14/next.png);
		&:hover {
			background-image: url(../images/icon/index14/next-hover.png);
		}
	}

	.product-item {
		margin-bottom: 30px;
		.product-item-info {
			position: relative;
			.clearfix();
			.product-item-photo {
				float: left;
				width: 100px;
				height: auto;
				margin-right: 22px;
				border: 1px solid #e7e8eb;
				img {
					margin-left: auto;
					margin-right: auto;
					display: block;
					.scale(1);
					.transition(1s);
				}
			}
			.product-item-img {
				display: block;
				overflow: hidden;
			}
			&:hover {
				.product-item-photo {
					border: 1px solid @color-font_theme_skin14;
					img {
						.scale(1.11);
						.transition(1s);
					}
				}
				.product-item-actions {
					.btn  {
						.animation-name(fadeInRight);
						.animation-duration(0.45s);
						.animation-fill-mode(both);
						
					}
					
				}
				.product-item-actions-secondary {
					.btn  {
						.animation-name(fadeOutLeft);
						.animation-duration(0.45s);
						.animation-fill-mode(both);
						
					}
					
				}
			}
			.product-item-detail {
				overflow: hidden;
				padding-top: 3px;
				position: relative;
			}
			.product-item-name {
				font-size: 14px;
				font-weight: normal;
				color: #666666;
				display: block;
				margin-bottom: 7px;
				overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    text-transform: capitalize;
				a {
					color: #666666;
					&:hover {
						color: @color-font_theme_skin14;
					}
				}
			}
			.product-item-price {
				font-size: 16px;
				color: #333;
				margin-bottom: 30px;
				line-height: 1;
				> span {
					line-height: 1;
				}
				.price {
					margin-right: 3px;

				}
				.old-price {
					font-size: 14px;
					color: #999999;
					text-decoration: line-through;
					
				}
			}
			.product-item-actions {
				position: relative;
				z-index: 10;
				.btn {
					width: 38px;
					height: 34px;
					line-height: 32px;
					padding: 0;
					text-align: center;
					background-color: #dddddd;
					border: none;
					color: #fff;
					display: block;
					background-position: center;
					background-repeat: no-repeat;
					display: inline-block;
					vertical-align: top;
					.animation-name(fadeOutRight);
					.animation-duration(0.45s);
					.animation-fill-mode(both);
					&:nth-child(1) {
						.animation-delay(0.2s);
					}
					&:nth-child(2) {
						.animation-delay(0.4s);
					}
					&:nth-child(3) {
						.animation-delay(0.6s);
					}
					&:nth-child(4) {
						.animation-delay(0.7s);
					}
					span {
						display: none;
					}
					&:hover {
						color: #fff;
						background-color: @color-font_theme_skin14;
						border-color: @color-font_theme_skin14;
					}
				}
				.btn-wishlist {
					background-image: url(../images/icon/index14/btn-wishlist.png);
					&:hover {
						background-image: url(../images/icon/index14/btn-wishlist-hover.png);
					}
				}	
				.btn-compare {
					background-image: url(../images/icon/index14/btn-compare.png);
					&:hover {
						background-image: url(../images/icon/index14/btn-compare-hover.png);
					}
				}
				.btn-quickview {
					background-image: url(../images/icon/index14/btn-quickview.png);
					&:hover {
						background-image: url(../images/icon/index14/btn-quickview-hover.png);
					}
				}
				.btn-cart {
					background-image: url(../images/icon/index14/btn-cart.png);
					&:hover {
						background-image: url(../images/icon/index14/btn-cart-hover.png);
					}
				}
				
			}
			
			.product-item-actions-secondary {
				position: absolute;
				bottom: 0;
				left: 0;
				
				.btn {
					width: 38px;
					height: 34px;
					line-height: 32px;
					display: inline-block;
					vertical-align: top;
					background-position: center;
					background-repeat: no-repeat;
					padding: 0;
					text-align: center;
					background-color: transparent;
					border: none;
					opacity: 1;
					visibility: visible;
					.animation(none);
					.translate(0,0);

					.animation-name(fadeInLeft);
					.animation-duration(0.45s);
					.animation-fill-mode(both);
					&:nth-child(1) {
						.animation-delay(0.2s);
					}
					&:nth-child(2) {
						.animation-delay(0.4s);
					}
					&:nth-child(3) {
						.animation-delay(0.6s);
					}

					&:hover {
						background-color: transparent;

					}
					&:first-child {
						margin-left: 0;
					}
					span {
						display: none;
					}

				}
				.btn-cart {
					background-image: url(../images/icon/index14/btn-cart3.png);
				}
				.btn-wishlist {
					
					background-image: url(../images/icon/index14/btn-wishlist3.png);
					
				}
			}
		}
	}
}

//index-opt-14
.index-opt-14 {
	
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin14;
		
		.fa  {
			background-color: @color-font_theme_skin14;
		}
		&:hover {
			background-color: @color-font_theme_skin14;
		}
	}

	
}