

//slide home 7
.slide-opt-7 {
	color: #000000;
	.owl-carousel {
		img {
			width: auto;
		}
		.img-slide {
			width: 100%;
		}
	}
	.owl-dots {
		text-align: right;
		position: absolute;
		bottom: 13px;
		right: 25px;
		font-family: Arial;
		display: none;
		.owl-dot {
			color: #000000;
			font-size: 14px;
			width: 24px;
			line-height: 24px;
			height: 24px;
			border-radius: 0;
			background-color: rgba(163, 163, 163, 0.7);
			display: inline-block;
			text-align: center;
			border: none;
			margin-left: 7px;
			&.active {
				background-color: rgba(0, 0, 0, 0.7);
				color: #fff;
			}
		}
	}
	.owl-nav {
		.owl-prev,
		.owl-next {
			color: #fff;
			font-size: 14px;
			width: 24px;
			line-height: 24px;
			height: 24px;
			border-radius: 0;
			background-color: #a3a3a3;
			display: inline-block;
			text-align: center;
			border: none;
			margin-left: 7px;
			&.hover,
			&.disabled {
				background-color: #008a90;
				color: #fff;
			}
		}
		.owl-prev {

		}
		.owl-next {

		}
	}
	.description {
		position: absolute;
		top: 43px;
		right: 67px;
		text-align: right;
		max-width: 407px;
	}
	.img-slide {
		display: block;
		width: 100%;
	}
	.img-sm {
		width: auto;
		position: absolute;
		bottom: 0;
		left: 40px;
	}
	.subtitle {
		font-size: 26px;
		color: #e62e04;
		display: block;
		margin-bottom: 8px;
		text-transform: capitalize;
		font-family: "UTM";
	}
	.title {
		font-weight: bold;
		display: block;
		text-transform: uppercase;
		font-size: 36px;
		margin-bottom: 0px;
		font-family: Arial;
		color: #333333;
	}
	.des {
		display: block;
		font-size: 48px;
		color: #333333;
		font-family: "Giddyup";
	}
	.view-opt7 {
		background-color: transparent;
		color: #e62e04;
		line-height: 38px;
		padding: 0  17px;
		font-size: 18px;
		display: inline-block;
		font-weight: 300;
		border: 2px solid #e62e04;
		margin-top: 6px;
		text-decoration: none;
		font-family: Arial;
		font-weight: bold;
		text-transform: uppercase;
		.transition(0.3s);
		&:hover {
			text-decoration: none;
			background-color: #e62e04;
			color: #fff;
			.transition(0.3s);
		}
	}
	.subtitle ,
	.title ,
	.des ,
	.view-opt1{
		position: relative;
	}
	
	.active {
		.img-sm {
			.animation(fadeInUp 0.5s ease-in-out 0.8s both);
		}
		.title {
			.animation(fadeInLeft 1s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInLeft 0.8s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInLeft 0.6s ease-in-out 1.2s both);
		}
		.view-opt7 {
			.animation(fadeInLeft 0.8s ease-in-out 0.8s both);
		}
		
	}

}
@media(max-width: 992px) {
	.slide-opt-7 {
		.description {
			
		}
		.title {
			font-size: 30px;

		}
		.subtitle  {
			font-size: 24px;
		}
		.des {
			font-size: 40px;
		}
		.owl-carousel .img-sm {
			width: 298px;
		}
	}
}
@media(max-width: 767px) {
	.slide-opt-7 {
		
		.owl-carousel .img-sm {
			width: 200px;
		}
	}
}
@media(max-width: 640px) {
	.slide-opt-7 {
		.description {
			right: 30px;
		}
		.title {
			font-size: 24px;

		}
		.subtitle  {
			font-size: 16px;
		}
		.des {
			font-size: 30px;
		}
		.view-opt7 {
			line-height: 30px;
			font-size: 14px;
		}
		.owl-carousel .img-sm {
			width: 200px;
		}
	}
}
@media(max-width: 480px) {
	.slide-opt-7 {
		.description {
			right: 15px;
			top: 10px;
		}
		.title {
			font-size: 14px;

		}
		.subtitle  {
			font-size: 18px;
			margin-bottom: 0;
		}
		.des {
			font-size: 24px;
		}
		.view-opt7 {
			line-height: 24px;
			font-size: 11px;
			margin-top: 5px;
		}
		.owl-carousel .img-sm {
			width: 100px;
			left: 15px;
		}
	}
}

// section top
.block-section-top7 {
	position: relative;
	margin-bottom: 30px;
	background-color: #fff;

	.box-section-top {
		position: relative;
		padding-left: 280px;
		padding-top: 10px;
		@media(max-width:1199px) {
			padding-left: 0;
		}
		@media(max-width:991px) {
			padding-right: 0;
		}
	}
	//categori
	.block-nav-categori {
		float: none;
		position: absolute !important;
		top: 0;
		left: 0;
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
		.block-title {
			display: none;
		}
		.ui-categori {
			padding-bottom: 3px;
			padding-top: 1px;
			> li {
				padding-left: 20px;
				padding-right: 20px;
				> a {
					line-height: 35px;
					border-top: 1px dotted #ccc;
					padding: 0;
					padding-right: 20px;
					.icon {
						width: 26px;
						text-align: center;
						margin-right: 2px;
						vertical-align: baseline;
					}
				}
				&:first-child {
					> a {
						border-top: none;
					}
				}
			}
			> li.parent > a {
				&:after {
					line-height: 36px;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
				@media(max-width:1199px) {
					width: 670px;
				}
			}
		}
		.view-all-categori  {
			padding: 0;
		}
		.view-all-categori .btn-view-all, 
		.view-all-categori a {
			background-color: #fff;
			color: #53524e;
			border-top: 1px solid #eeeeee;
			font-weight: normal;
			font-size: 13px;
			line-height: 40px;
			padding-left: 24px;
			padding-right: 15px;
			&:after {
				content: "\f101";
				float: none;
				margin-left: 19px;
				vertical-align: top;
				display: inline-block;
				margin-left: 14px;
			}
			&:hover {
				background-color: @color-font_theme_skin7;
				color: #fff;
			}
		}
		.block-content {
			min-height: 453px;
			background-color: #fff;
			opacity: 1;
			visibility: visible;
			.box-shadow(none);
			width: 270px;
			border: 1px solid #eeeeee;
			border-top: none;
			padding-bottom: 12px;
		}
	}
	
}

//block-hot-deals-opt7
.block-hot-deals-opt7 {
	margin-bottom: 30px;

	.block-title {
		width: 125px;
		float: left;
		padding-bottom: 23px;
		> .title {
			width: 45px;
			background-color: @color-font_theme_skin7;
			color: #fff;
			font-size: 24px;
			line-height: 30px;
			font-weight: normal;
			text-transform: uppercase;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			text-align: center;

			/* Safari */
	
			display: -webkit-flex; 
			-webkit-flex-direction: column; 
			-webkit-align-items: center;
			-webkit-justify-content: center;

			flex: 1 1 0;
			
			display: flex;
			flex-direction: column;
		    align-items: center;
		    justify-content: center;
			> span {
				display: block;
				margin-bottom: 14px;
				width: 100%;
				text-align: center;
				&:last-child {
					margin-bottom: 0;
				}
				&:nth-child(2n) {
					color: #F7A51B;
				}
			}
		}
		@media(max-width: 991px) {
			width: 100px;
			
		}
		@media(max-width: 479px) {
			
		}
	}

	.box-content {
		position: relative;
		background-color: #fff;
		padding-left: 45px;
	}
	
	.deals-of-countdown {

	}

	.count-down-time {
		padding-left: 13px;
		.box-count {
			width: 67px;
			height: 67px;
			background-color: #fff;
			color: #fff;
			text-align: center;
			font-family: 'Lato', sans-serif;
			display: block;
			
			border-radius: 100%;
			
			position: relative;
			z-index: 200;
			padding: 10px;
			border: 1px solid #eaeaea;
			margin-bottom: -5px;
			
			&:before {
				content: "";
				position: absolute;
				top: 10px;
				bottom: 10px;
				left: 10px;
				right: 10px;
				background-color: @color-font_theme_skin7;
				border-radius: 100%;
				
			}
			.number {
				font-size: 14px;
				font-weight: bold;
				display: block;
				position: relative;
				padding-top: 4px;
				&:before {
					content: "";
					width: 22px;
					height: 1px;
					background-color: #fff;
					position: absolute;
					bottom: 0;
					left: 50%;
					margin-left: -11px;
				}
			}
			.text {
				font-size: 10px;
				font-weight: normal;
				position: relative;
			}
			@media(max-width: 479px) {
				width: 54px;
				height: 54px;
				padding: 3px;
				&:before {
					top: 5px;
					bottom: 5px;
					left: 5px;
					right: 5px;
				}
			}
		}
	}

	.block-content {
		padding-left: 35px;
		.clearfix();
		overflow: hidden;
		@media(max-width:360px) {
			
		}
		&:hover {
			.owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					.transition(0.3s);
				}
				.owl-prev {
					
				}
				.owl-next {
					
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 50%;
			margin-top: -33px;
			left: -34px;
			.owl-next,
			.owl-prev {
				width: 32px;
				line-height: 30px;
				background-color: #E3E1E2;
				border: 1px solid #E3E1E2;
				border-radius: 0px;
				font-size: 14px;
				color: #333333;
				text-align: center;
				display: block;
				margin-bottom: 2px;
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin7;
					border-color: @color-font_theme_skin7;
					.transition(0.2s);
				}
				&:before {
					content: "";
					font-family: 'FontAwesome';
				}
			}
			.owl-prev {
				
				&:before {
					content: "\f104";
				}
			}
			.owl-next {
				
				&:before {
					content: "\f105";
				}
			}
		}
	}

	.product-item {
		border: 1px solid  #eaeaea;
		.product-item-photo {
			padding: 0;
			
		}
		.product-item-img {
			/*height: 213px;*/
			
			img {
				
			}
		}
		.product-item-actions {
			bottom: auto;
			top: 50%;
			margin-top: -15px;
			left: 0;
			right: 0;
			text-align: center;
			padding: 0;
			.btn {
				float: none;
				display: inline-block;
				border: none;
			}
		}
		.product-item-detail {
			padding: 0 8px;
		}
		.product-item-name {
			display: block;
			background-color: #424242;
			color: #fff;
			line-height: 28px;
			margin: 0 -9px 10px;
			padding: 0 9px;
			&:hover {
				background-color: @color-font_theme_skin7;
			}
			a {
				color: #fff;

			}
		}
		.product-item-price {
			width: 100%;
			
		}
	}

}

//
//floor-products opt7
.block-floor-products-opt7 {
	margin-bottom: 30px;

	.block-title {
		background-color: #fff;
		margin-bottom: 0px;
		padding-right: 50px;
		position: relative;
		border-bottom: 1px solid @color-font_theme_skin1;
		.floor-banner-right& {
			padding-left: 50px;
			padding-right: 0;
		}
		.floor-products1& {
			border-bottom-color: #F7A51B;
			> .title {
				background-color: #F7A51B;
			}
		}
		.floor-products2& {
			border-bottom-color: #7DBF43;
			> .title {
				background-color: #7DBF43;
			}
		}
		.floor-products3& {
			border-bottom-color: #EC4A24;
			> .title {
				background-color: #EC4A24;
			}
		}
		.floor-products4& {
			border-bottom-color: #33A8C9;
			> .title {
				background-color: #33A8C9;
			}
		}
		.floor-products5& {
			border-bottom-color: #30A443;
			> .title {
				background-color: #30A443;
			}
		}
		.floor-products6& {
			border-bottom-color: #AFC386;
			> .title {
				background-color: #AFC386;
			}
		}
		.floor-products7& {
			border-bottom-color: #ff3366;
			> .title {
				background-color: #ff3366;
			}
		}
		.floor-products8& {
			border-bottom-color: #00ae31;
			> .title {
				background-color: #00ae31;
			}
		}
		.floor-products9& {
			border-bottom-color: #0090c9;
			> .title {
				background-color: #0090c9;
			}
		}
		.floor-products10& {
			border-bottom-color: #3f5eca;
			> .title {
				background-color: #3f5eca;
			}
		}
		.floor-products11& {
			border-bottom-color: #4a6f00;
			> .title {
				background-color: #4a6f00;
			}
		}
		.floor-products12& {
			border-bottom-color: #543319;
			> .title {
				background-color: #543319;
			}
		}
		.clearfix();
		.title {
			font-size: 22px;
			color: #fff;
			text-transform: uppercase;
			font-weight: normal;
			
			display: block;
			
			float: left;
			background-color: #000;
			width: 370px;
			
			font-family: 'Arial Narrow', arial;
			@media(max-width:1199px) {
				width: 356px;
			}
			.icon {
				width: 50px;
				text-align: center;
				border-right: 1px solid rgba(255, 255, 255, 0.5);
				
				
			}
			.text {
				padding-right: 17px;
				padding-left: 17px;
			}
			.text,
			.icon {
				display: inline-block;
				vertical-align: middle;
				line-height: 49px;
			}
			img {
				
				vertical-align: initial;
			}
			.floor-banner-right& {
				float: right;
				.icon {
					border-right: none;
					border-left: 1px solid rgba(255, 255, 255, 0.5);
					float: right;
				}
				.text {
					float: right;
				}
			}
		}
		.links {
			.clearfix();
			float: left;
			font-family: Arial;
			margin-left: 30px;
			.floor-banner-right& {
				margin-left: 0;
			}
			.dropdown-toggle {
				width: 40px;
				border: none ;
				background-color: transparent;
				padding: 0;
				height: 49px;
				font-size: 18px;
				display: none;
			}
			.dropdown-menu {

				@media(min-width:992px) {
					position: static;
					display: block;
					box-shadow: none;
					border: none;
					padding: 0;
					margin: 0;
				}
			}
			li {
				float: left;
				padding: 0 8px;
				&.active {
					> a {
						color: @color-font_theme_skin6;
						position: relative;
						z-index: 5;
						&:before {
							background-color: @color-font_theme_skin6;
						}
						&:after {
							content: "";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 4px 8px 4px;
							border-color: transparent transparent @color-font_theme_skin6 transparent;
							position: absolute;
							bottom: 0;
							left: 50%;
							margin-left: -4px;
							@media (max-width: 991px){
								left: 20px;
								margin-left: 0;
							}
						}
						.floor-products1& {
							color: #F7A51B;
							&:before {
								background-color: #F7A51B;
							}
							&:after {
								border-color: transparent transparent #F7A51B transparent;
							}
						}
						.floor-products2& {
							color: #7DBF43;
							&:before {
								background-color: #7DBF43;
							}
							&:after {
								border-color: transparent transparent #7DBF43 transparent;
							}
						}
						.floor-products3& {
							color: #EC4A24;
							&:before {
								background-color: #EC4A24;
							}
							&:after {
								border-color: transparent transparent #EC4A24 transparent;
							}
						}
						.floor-products4& {
							color: #33A8C9;
							&:before {
								background-color: #33A8C9;
							}
							&:after {
								border-color: transparent transparent #33A8C9 transparent;
							}
						}
						.floor-products5& {
							color: #30A443;
							&:before {
								background-color: #30A443;
							}
							&:after {
								border-color: transparent transparent #30A443 transparent;
							}
						}
						.floor-products6& {
							color: #AFC386;
							&:before {
								background-color: #AFC386;
							}
							&:after {
								border-color: transparent transparent #AFC386 transparent;
							}
						}
						.floor-products7& {

							color: #ff3366;
							&:before {
								background-color: #ff3366;
							}
							&:after {
								border-color: transparent transparent #ff3366 transparent;
							}
						}
						.floor-products8& {
							
							color: #00ae31;
							&:before {
								background-color: #00ae31;
							}
							&:after {
								border-color: transparent transparent #00ae31 transparent;
							}
						}
						.floor-products9& {
							
							color: #0090c9;
							&:before {
								background-color: #0090c9;
							}
							&:after {
								border-color: transparent transparent #0090c9 transparent;
							}
						}
						.floor-products10& {
							
							color: #3f5eca;
							&:before {
								background-color: #3f5eca;
							}
							&:after {
								border-color: transparent transparent #3f5eca transparent;
							}
						}
						.floor-products11& {
							
							color: #4a6f00;
							&:before {
								background-color: #4a6f00;
							}
							&:after {
								border-color: transparent transparent #4a6f00 transparent;
							}
						}
						.floor-products12& {
							
							color: #543319;
							&:before {
								background-color: #543319;
							}
							&:after {
								border-color: transparent transparent #543319 transparent;
							}
						}
					}
				}
				&:last-child {
					> a {
						&:before {
							
						}
					}
				}
			}
			a {
				display: block;
				line-height: 49px;
				color: #333333;
				text-transform: capitalize;
				font-size: 13px;
				padding: 0 12px;
				position: relative;
				&:hover {
					color: @color-font_theme_skin1;
					background-color: transparent;
					.floor-products1& {
						color: #F7A51B;
						
					}
					.floor-products2& {
						color: #7DBF43;
						
					}
					.floor-products3& {
						color: #EC4A24;
						
					}
					.floor-products4& {
						color: #33A8C9;
						
					}
					.floor-products5& {
						color: #30A443;
						
					}
					.floor-products6& {
						color: #AFC386;
						
					}
					.floor-products7& {

						color: #ff3366;
						
					}
					.floor-products8& {
						
						color: #00ae31;
						
					}
					.floor-products9& {
						
						color: #0090c9;
						
					}
					.floor-products10& {
						
						color: #3f5eca;
						
					}
					.floor-products11& {
						
						color: #4a6f00;
						
					}
					.floor-products12& {
						
						color: #543319;
						
					}
				}
				&:before {
					content: "";
					height: 1px;
					width: 100%;
					background-color: transparent;
					position: absolute;
					top: 0;
					left: 0;
					
				}
				@media(min-width: 768px) and (max-width: 1199px){
					padding: 0 12px;
				}
				@media (max-width: 991px){
					&:before  {
						content: none;
					}
					
				}
			}
			.label-cat {
				position: absolute;
				top: -6px;
				right: 0;
				line-height: 18px;
				color: #fff;
				background-color: #009966;
				display: block;
				border-radius: 30px;
				width: 32px;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 4px 6px 0 0;
					border-color: #009966 transparent transparent transparent;
					position: absolute;
					bottom: -4px;
					left: 10px;

				}
			}
		}
		.actions {
			position: absolute;
			right: 18px;
			top: 4px;
			.floor-banner-right& {
				right: auto;
				left: 18px;
			}
			.action {

				width: 22px;
				text-align: center;
				line-height: 20px;
				display: block;
				
				cursor: pointer;
				color: #cccccc;
				font-size: 18px;
				&:hover {
					color: #999999;
				}

			}
			.action-up {
				
			}
			.action-down {
				
			}
		}
		@media(max-width:991px) {
			padding-right: 0;
			background-position: top 15px right 80px;
			.links {
				float: right;
				.block-floor-products-opt4 .block-title& {
					float: right;
					clear: none;
				}
				.dropdown-toggle {
					display: block;
				}
				.dropdown-menu {
					left: auto;
					right: 0;
					width: 300px;
					margin: 0;
					margin-top: 3px;
					padding: 0;
					padding-top: 5px;
					li {
						float: none;
						display: block;
						z-index: 30;
						a {
							z-index: 40;
							border-bottom: 1px solid #dedede;
						}
						&:last-child {
							a {
								border-bottom: none;
							}
						}
					}
				}
			}
			.actions {
				right: 48px;
			}
		}
		@media(max-width:479px) {
			padding-right: 0;
			padding-left: 0;
			background-position: top 65px right 40px;
			.floor-banner-right& {
				padding-left: 0;
			}
			.title  {
				display: block;
				width: 100%;
			}
			.links {
				float: left;
				margin-left: 0;
				.block-floor-products-opt4 .block-title& {
					float: left;
					clear: none;
				}
				position: static;
				.dropdown-menu {
					left: 0;
					width: auto;
					right: 0;

				}
			}
			.actions {
				top: 55px;
				right: 10px;
				.floor-banner-right& {
					right: 10px;
					left: auto;
				}
			}
		}
	}
	
	.col-products {
		border-right: 1px solid  #eeeeee;
		&:hover {
			.owl-nav {
				.owl-next,
				.owl-prev {
					opacity: 1;
					.transition(0.3s);
				}
				.owl-prev {
					left: 0px;
				}
				.owl-next {
					right: 0px;
				}
			}
		}
		.owl-nav {
			.owl-next,
			.owl-prev {
				width: 32px;
				line-height: 50px;
				background-color: #f5f5f5;
				border: 1px solid #dfdfdf;
				border-radius: 2px;
				font-size: 24px;
				color: #333333;
				text-align: center;
				.transition(0.3s);
				position: absolute;
				top: 50%;
				margin-top: -25px;
				opacity: 0;
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin1;
					border-color: @color-font_theme_skin1;
					.transition(0.2s);
				}
				&:before {
					content: "";
					font-family: 'FontAwesome';
				}
			}
			.owl-prev {
				left: 25px;
				&:before {
					content: "\f104";
				}
			}
			.owl-next {
				right: 25px;
				&:before {
					content: "\f105";
				}
			}
		}
	}
	.product-item {
		
		.product-item-info {
			border-bottom: 1px solid  #eeeeee;
			border-left: 1px solid  #eeeeee;
		}
		.product-item-photo {
			

		}
		.product-item-img2{
			height: 210px;
			display: block;
			img {
				max-height: 100%;
				display: block;
			}
		}
		.product-item-detail {
			
		}
		.product-item-actions {
			
		}
		.product-item-price {
			
		}
		.product-reviews-summary {
			
		}
	}

	.block-content {
		background-color: #fff;
		position: relative;
		
	}
	.col-left {
		width: 370px;
		float: left;
		.floor-banner-right& {
			float: right;
		}
		@media(max-width:1199px) {
			width: 356px;
		}
		@media(max-width: 991px) {
			display: none;
		}
	}
	.col-banner,
	.col-categori  {
		width: 100%;
		float: none;
		
		
	}
	.col-banner {
		.box-img {
			height: auto;
			display: block;
			.effect-border();
			&:hover {
				img {
					.scale(1);
				}
			}
			img {
				display: block;
				width: 100%;
			}
		}
	}
	.col-categori {
		padding-top: 14px;
		padding-left: 20px;
		padding-right: 20px;
		height: 344px;
		ul {
			height: 280px;
			li {
				line-height: 30px;
				display: block;
				padding-left: 16px;
				position: relative;
				margin-bottom: 7px;
				&:before {
					content: "";
					width: 8px;
					height: 30px;
					position: absolute;
					top: 0;
					left: 0;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url(../images/icon/index7/list-style-floor.png);
				}
			}
			a {
				display: block;
				color: #53524e;
				font-size: 13px;
				text-transform: capitalize;
				&:hover,
				&:focus {
					color: #f7a61b;
					.floor-products1& {
						color: #F7A51B;
						
					}
					.floor-products2& {
						color: #7DBF43;
						
					}
					.floor-products3& {
						color: #EC4A24;
						
					}
					.floor-products4& {
						color: #33A8C9;
						
					}
					.floor-products5& {
						color: #30A443;
						
					}
					.floor-products6& {
						color: #AFC386;
						
					}
					.floor-products7& {

						color: #ff3366;
						
					}
					.floor-products8& {
						
						color: #00ae31;
						
					}
					.floor-products9& {
						
						color: #0090c9;
						
					}
					.floor-products10& {
						
						color: #3f5eca;
						
					}
					.floor-products11& {
						
						color: #4a6f00;
						
					}
					.floor-products12& {
						
						color: #543319;
						
					}
				}
			}
		}
		.owl-nav {
			text-align: center;
			position: absolute;
			bottom: -27px;
			left: 0;
			right: 0;
			.owl-next,
			.owl-prev {
				width: 72px;
				line-height: 38px;
				height: 40px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				border-radius: 0px;
				font-size: 24px;
				color: #e5e5e5;
				text-align: center;
				display: inline-block;
				margin-left: -1px;
				.transition(0.3s);
				background-repeat: no-repeat;
				background-position: center;
				&:hover {
					color: #fff;
					background-color: @color-font_theme_skin7;
					border-color: @color-font_theme_skin7;
					.transition(0.2s);
					.floor-products1& {
						
						background-color: #F7A51B;
						border-color: #F7A51B;
					}
					.floor-products2& {
						
						background-color: #7DBF43;
						border-color: #7DBF43;
					}
					.floor-products3& {
						
						background-color: #EC4A24;
						border-color: #EC4A24;
					}
					.floor-products4& {
						
						background-color: #33A8C9;
						border-color: #33A8C9;
					}
					.floor-products5& {
						color: #30A443;
						background-color: #30A443;
						border-color: #30A443;
					}
					.floor-products6& {
						
						background-color: #AFC386;
						border-color: #AFC386;
					}
					.floor-products7& {

						background-color: #ff3366;
						border-color: #ff3366;
					}
					.floor-products8& {
						
						background-color: #00ae31;
						border-color: #00ae31;
					}
					.floor-products9& {
						
						background-color: #0090c9;
						border-color: #0090c9;
					}
					.floor-products10& {
						
						background-color: #3f5eca;
						border-color: #3f5eca;
					}
					.floor-products11& {
						
						background-color: #4a6f00;
						border-color: #4a6f00;
					}
					.floor-products12& {
						
						background-color: #543319;
						border-color: #543319;
					}
				}
				
			}
			.owl-prev {
				background-image: url(../images/icon/index7/prew1.png);
			}
			.owl-next {
				background-image: url(../images/icon/index7/next1.png);
			}
		}
		
	}
	.col-products {
		width: calc(~"100% - "370px);
		width: -moz-calc(~"100% - "370px);
		width: -webkit-calc(~"100% - "370px);
		width: -o-calc(~"100% - "370px);
		float: left;
		
		@media(max-width:1199px) {
			width: calc(~"100% - "356px);
			width: -moz-calc(~"100% - "356px);
			width: -webkit-calc(~"100% - "356px);
			width: -o-calc(~"100% - "356px);
		}
		@media(max-width: 991px) {
			width: 100%;
		}

	}
	
}

//block-showcase-opt7
.block-showcase-opt7 {
	margin-bottom: 40px;
	.block-title {
		margin-bottom: 0;
		border-bottom: 1px solid #ccc;
		margin-bottom: 30px;
		.clearfix();
		.title {
			line-height: 30px;
			text-transform: uppercase;
			font-weight: 700;
			display: block;
			padding: 0 24px 0 12px;
			
			font-size: 16px;
			float: left;
			border-bottom: 1px solid @color-font_theme_skin7;
			margin-bottom: -1px;
		}
	}
	
	.nav-brand {
		background-color: #fff;
		li {
			
			&.active {
				background-color: #fff;
			}
		}
		.item-img {
			display: block;
			text-align: center;
			padding: 10px;
			cursor: pointer;
			background-color: #eeeeee;
			margin-bottom: 2px;
			border: 1px solid #ccc;
			&:hover {
				background-color: #fff;
				border: 1px solid @color-font_theme_skin7;
			}
		}
		.owl-nav {
			top: -62px;
		}
	}

	.owl-nav {
		.clearfix();
		position: absolute;
		top: -32px;
		right: 0;
		@media(max-width:991px) {
			right: 15px;
		}
		.owl-prev,
		.owl-next {
			text-align: center;
			display: block;
			float: left;
			margin-left: 5px;
			width: 24px;
			height: 24px;
			line-height: 24px;
			background-color: #a3a3a3;
			color: #fff;
			background-position: center;
			background-repeat: no-repeat;
			&:hover {
				background-color: @color-font_theme_skin7;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index2/prew.png);
		}
		.owl-next {
			background-image: url(../images/icon/index2/next.png);
		}
	}
}

//Blog opt7
.block-the-blog-opt7 {
	margin-bottom: 20px;
	.block-title {
		border-bottom: 1px solid #eeeeee;
		margin-bottom: 30px;
		.title {
			font-size: 16px;
			color: #333333;
			font-weight: bold;
			border-bottom: 1px solid @color-font_theme_skin7;
			padding-left: 10px;
			text-transform: uppercase;
			line-height: 34px;
			display: inline-block;
			margin-bottom: -1px;
		}
	}
	.blog-item {
		position: relative;
		&:hover {
			.blog-photo {
				img {
					.scale(1.12);
					.transition(0.35s);
				}
			}
		}
		.blog-photo {
			position: relative;
			overflow: hidden;
			img {
				display: block;
				width: 100%;
				.transition(0.35s);
			}
		}
		.blog-info {
			.clearfix();
			font-size: 13px;
			color: #999999;
			margin-bottom: 6px;
		}
		.blog-comment,
		.blog-date {
			font-style: italic;
			line-height: 18px;
			display: inline-block;
		}
		
		
		.blog-detail {
			border: 1px solid #eeeeee;
			border-top: none;
			padding: 8px 8px 15px 12px ;
		}
		.blog-name {
			font-weight: normal;
			font-size: 16px;
			color: #333333;
			display: block;
			margin: 0px 0 6px;
			text-transform: none;
			white-space: normal;
			overflow: hidden;
			text-overflow: ellipsis;
			font-family: 'Arial Narrow';
			a {
				color: #333333;
				&:hover {
					color: @color-font_theme_skin7;
				}
			}
		}
		.blog-des {
			font-size: 13px;
			color: #888888;
			display: block;
			margin-bottom: 8px;
			line-height: 18px;
		}
		.blog-tags {
			padding-left: 22px;
			position: relative;
			font-size: 13px;
			font-family: 'Arial Narrow';
			padding-top: 2px;
			color: #999999;
			&:before {
				content:"";
				width: 9px;
				height: 24px;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../images/icon/index7/tag.png);
				position: absolute;
				top: 0;
				left: 0;
			}
			a {
				color: #999999;
				&:hover,
				&:focus {
					color: @color-font_theme_skin7;
				}
			}
		}
	}

	.owl-nav {
		position: absolute;
		top: -65px;
		right: 0;
		.owl-prev,
		.owl-next {
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #a3a3a3;
			margin-left: 5px;
			float: left;
			&:hover {
				background-color: @color-font_theme_skin7;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index2/prew.png);
		}
		.owl-next {
			background-image: url(../images/icon/index2/next.png);
		}
	}
}

//block-service-opt7
.block-service-opt7 {
	background-color: #f8f8f8;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	padding: 10px 0;
	@media (max-width:767px) {
		display: none;
		.container {
			max-width: 270px;
			margin-right: auto;
			margin-left: auto;
		}
		
	}
	.item {
		display: table;
		font-size: 13px;
		font-weight: bold;
		color: #484848;
		text-transform: uppercase;
		@media (max-width:767px) {
			margin-bottom: 10px;
			
		}
		> div {
			display: table-cell;
			vertical-align: middle;
		}
		.icon {
			padding-right: 10px;
		}
	}
}

//index 7
.index-opt-7 {
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin7;
		
		.fa  {
			background-color: @color-font_theme_skin7;
		}
		&:hover {
			background-color: @color-font_theme_skin7;
		}
	}
	
	

	
}