

//block-parallax-opt-9
.block-parallax-opt-9 {
	position: relative;
	height: 100%;
	background-position: 50% 50% ;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family: "Raleway",sans-serif;
	padding-bottom: 137px;
	padding-top: 130px;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	@media(max-width:991px) {
		height: auto !important;
		padding:  100px 0;
	}
	.block-content {
		position: relative;
		z-index: 10;
		text-align: center;
		height: 100%;
		display: table;
		width: 100%;
		color: #fff;
		@media(max-width:767px) {

		}
		a {
			color: #fff;
		}
	}
	.description {
		display: table-cell;
		vertical-align: middle;
	}
	.btn {
		line-height: 46px;
		padding: 0 63px;
		border: 2px solid #fff;
		color: #fff;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		&:hover,
		&:focus {
			background-color: #FED690;
			border-color: #FED690;
			color: #333;
		}
		@media(max-width: 767px) {
			margin-bottom: 15px;
		}
	}
	.title ,
	.sub-title{
		line-height: 1;
		display: block;
	}
}

.block-lookbook-opt-9 {
	padding-top: 258px;
	padding-bottom: 137px;
	.img-title {
		margin-bottom: 50px;
	}
	.title {
		display: block;
		color: #cccccc;
	    
	    font-size: 160px;
	    font-weight: 100;
	    letter-spacing: 20px;
	    line-height: normal;
	    text-transform: uppercase;
	    line-height: 113px;
	    @media(max-width:991px) {
			font-size: 80px;
		}
		@media(max-width:767px) {
			font-size: 40px;
			line-height: 1.14;
		}
		@media(max-width:479px) {
			font-size: 30px;
			line-height: 1.14;
			letter-spacing: 1;
		}
	}
	.sub-title {
		color: #fff;
	    font-size: 80px;
	    font-weight: 900;
	    line-height: normal;
	    text-transform: uppercase;
	    margin-bottom: 30px;
	    @media(max-width:767px) {
			font-size: 20px;
		}
	}
	
	.btn-play {
		margin-bottom: 35px;
		display: inline-block;
	}
}

.block-modern-opt-9 {
	padding-top: 204px;
	.img-title {
		margin-bottom: 32px;
	}
	.title {
		display: block;
		color: #999999;
	    font-size: 80px;
	    letter-spacing: normal;
	   
	    line-height: 70px;
	    font-weight: 100;
	    > span {
	    	color: #ccc;
		    font-size: 140px;
		    line-height: normal;
		    text-transform: uppercase;
		    display: block;
		    line-height: 110px;
		    font-weight: 300;
		     @media(max-width:991px) {
				font-size: 80px;
			}
			@media(max-width:767px) {
				font-size: 40px;
				line-height: 1.14;
			}
			@media(max-width:479px) {
				font-size: 30px;
				line-height: 1.14;
				letter-spacing: 1;
			}
	    }
	    @media(max-width:991px) {
			font-size: 80px;
		}
		@media(max-width:767px) {
			font-size: 40px;
			line-height: 1.14;
		}
		@media(max-width:479px) {
			font-size: 30px;
			line-height: 1.14;
			letter-spacing: 1;
		}
	}
	.sub-title {
	    color: #fff;
	    font-weight: 700;
	    line-height: normal;
	    text-transform: uppercase;
	    font-size: 70px;
	    margin-bottom: 104px;
	    font-family: 'Montserrat', sans-serif;
	     @media(max-width:991px) {
			font-size: 40px;
		}
		@media(max-width:767px) {
			font-size: 30px;
			line-height: 1.14;
		}
		@media(max-width:479px) {
			font-size: 30px;
			line-height: 1.14;
			letter-spacing: 1;
		}
	}
	
}

.block-style-opt-9 {
	padding-top: 150px;
	.img-title {
		margin-bottom: 120px;
	}
	.title {
		display: block;
		color: #cccccc;
	    font-size: 160px;
	    font-weight: 100;
	    letter-spacing: 20px;
	    line-height: normal;
	    text-transform: uppercase;
	    line-height: 135px;
	    margin-bottom: 25px;
	    > span {
	    	color: #fff;
		    font-size: 70px;
		    font-weight: 900;
		    line-height: normal;
		    text-transform: uppercase;
		    display: block;
		    line-height: 53px;
		    @media(max-width:991px) {
				font-size: 80px;
			}
			@media(max-width:767px) {
				font-size: 40px;
				line-height: 1.14;
			}
			@media(max-width:479px) {
				font-size: 30px;
				line-height: 1.14;
				letter-spacing: 1;
			}
	    }
	    @media(max-width:991px) {
			font-size: 80px;
		}
		@media(max-width:767px) {
			font-size: 40px;
			line-height: 1.14;
		}
		@media(max-width:479px) {
			font-size: 30px;
			line-height: 1.14;
			letter-spacing: 1;
		}
	}
	
	
}

.block-street-opt-9 {
	padding-top: 230px;
	.img-title {
		margin-bottom: 25px;
	}
	.title {
		display: block;
		color: #cccccc;
	    font-size: 160px;
	    font-weight: 100;
	    letter-spacing: 20px;
	    line-height: normal;
	    text-transform: uppercase;
	   	line-height: 140px;
	   	@media(max-width:991px) {
			font-size: 80px;
		}
		@media(max-width:767px) {
			font-size: 40px;
			line-height: 1.14;
		}
		@media(max-width:479px) {
			font-size: 30px;
			line-height: 1.14;
			letter-spacing: 1;
		}
	}
	.sub-title {
		color: #fff;
	    font-size: 80px;
	    font-weight: 900;
	    line-height: normal;
	    text-transform: uppercase;
	    line-height: 60px;
	    margin-bottom: 25px;
	    @media(max-width:991px) {
			font-size: 80px;
		}
		@media(max-width:767px) {
			font-size: 40px;
			line-height: 1.14;
		}
		@media(max-width:479px) {
			font-size: 30px;
			line-height: 1.14;
			letter-spacing: 1;
		}
	}
	
	.img-line {
		margin-bottom: 68px;
	}
	
}

//index-opt-10
.index-opt-10 {
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin10;
		
		.fa  {
			background-color: @color-font_theme_skin10;
		}
		&:hover {
			background-color: @color-font_theme_skin10;
		}
	}
}