
//home 13
.slide-opt-13{
	
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	.owl-dots {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 27px;
		.owl-dot {
			color: #666666;
			font-size: 14px;
			width: 14px;
			height: 14px;
			border-radius: 100%;
			background-color: transparent;
			display: inline-block;
			text-align: center;
			border: 1px solid #fff;
			margin: 0 5px;
			&.active {
				background-color: #fff;
				color: #fff;
				border-color: #fff;
			}
		}
	}
	.item {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(140, 107, 37, 0.1);
			z-index: 2;
		}
	}
	.description {
		text-transform: uppercase;
		position: absolute;
		top: 84px;
		left: 62px;
		text-align: left;
		max-width: 480px;
		z-index: 10;

	}
	.owl-item {
		.img-slide {
			display: block;
			width: 100%;
		}
	}
	.img-slide {
		display: block;
		width: 100%;
	}
	
	.title,
	.subtitle {
		display: block;
		font-size: 80px;
		margin-bottom: 0px;
		font-weight: 100;
		line-height: 66px;
		font-family: 'Raleway', sans-serif;
		color: #ab9481;
		
	}
	.des {
		display: block;
		font-size: 36px;
		color: #615141;
		font-weight: normal;
		font-family: 'Montserrat-Black';
		line-height: 1;
		padding-left: 8px;
	}
	.view-opt13 {
		background-color: #ffae00;
		color: #fff;
		line-height: 40px;
		padding: 0  15px;
		font-size: 14px;
		font-weight: normal;
		display: inline-block;
		border: none;
		margin-top: 72px;
		text-decoration: none;
		.transition(0.3s);
		&:hover {
			text-decoration: none;
			background-color: #e4a620;
			color: #fff;
			.transition(0.3s);
		}
		.fa {
			font-size: 16px;
			font-weight: bold;
			margin-left: 4px;
		}
		&:after {
			content: "\f0da";
			font-family: 'FontAwesome';
			margin-left: 5px;
			font-size: 20px;
			vertical-align: top;
		}
	}
	.subtitle ,
	.title ,
	.des ,
	.view-opt13{
		position: relative;
	}
	
	.active {
		
		.title {
			.animation(fadeInRight 0.9s ease-in-out 0.8s both);
		}
		.subtitle {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		.des {
			.animation(fadeInRight 0.4s ease-in-out 1.2s both);
		}
		.view-opt13 {
			.animation(fadeInRight 0.6s ease-in-out 0.8s both);
		}
		
	}
}

@media(max-width: 992px) {
	.slide-opt13 {
		.description {
			
		}
		.subtitle,
		.title {
			font-size: 64px;
			line-height: 54px;
		}
		.title {
			
		}
		.des {
			
		}
		.view-opt13 {
			margin-top: 45px;
		}
		
	}
}
@media(max-width: 640px) {
	.slide-opt13 {
		.description {
			top: 40px;
			left: 30px;
		}
		.subtitle,
		.title {
			font-size: 40px;
			line-height: 40px;
		}
		.title {
			
		}
		.des {
			font-size: 24px;
		}
		.view-opt13 {
			margin-top: 30px;
			line-height: 34px;
		}
		
	}
}
@media(max-width: 479px) {
	.slide-opt13 {
		.description {
			top: 20px;
			left: 20px;
		}
		.subtitle,
		.title {
			font-size: 30px;
			line-height: 26px;
		}
		.title {
			
		}
		.des {
			font-size: 14px;
		}
		.view-opt13 {
			margin-top: 15px;
			line-height: 20px;
			font-size: 11px;

			&:after {
				font-size: 14px;
			}
		}
		.owl-dots {
			bottom: 2px;
			.owl-dot {
				width: 10px;
				height: 10px;
			}
		}
	}
}

//section-top
.block-section-top13 {
	margin-bottom: 30px;
	.box-section-top {
		position: relative;
		padding-left: 300px;
		.clearfix();
		@media(max-width:1199px) {
			padding-left: 0;
		}
	}
	
	//block-slide-main
	.block-slide-main {
		
		@media(max-width:1199px) {
			
		}
		@media(max-width:991px) {
			
		}
	}
	//categori
	.block-nav-categori {
		float: none;
		position: absolute !important;
		top: 0;
		left: 0;
		@media(max-width:1199px) {
			display: none;
			visibility: hidden;
			opacity: 0;
		}
		.block-title {
			display: none;
		}
		.ui-categori {
			padding-top: 11px;
			padding-bottom: 0;
			> li {
				padding-left: 20px;
				padding-right: 20px;
				> a {
					line-height: 44px;
					border-top: 1px solid #eeeeee;
					padding: 0;
					padding-right: 20px;
					font-family: 'Montserrat', sans-serif;
					color: #333333;
					font-size: 14px;
					font-weight: 300;
					padding-right: 0;
					&:after {
						content: none;
					}
					.icon {
						width: 26px;
						text-align: center;
						margin-right: 2px;
						vertical-align: baseline;
					}
				}
				&:hover {
					> a {
						color: @color-font_theme_skin13;
					}
				}
				&:first-child {
					> a {
						border-top: none;
					}
				}
			}
			> li.parent > a {
				padding-right: 0;
				&:after {
					line-height: 42px;
					content: none;
				}
			}
			.submenu {
				left: 270px;
				width: 900px;
				@media(max-width:1199px) {
					width: 670px;
				}
			}
		}
		
		.block-content {
			min-height: 530px;
			background-color: #fff;
			opacity: 1;
			visibility: visible;
			.box-shadow(none);
			width: 270px;
			border: 1px solid #eeeeee;
		}
	}
	
}

//block-deal-opt13
.block-deal-opt13 {
	border: 1px solid #eeeeee;
	margin-bottom: 30px;
	.block-title {
		background-color: #eeeeee;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		font-family: 'Montserrat', sans-serif;
		line-height: 50px;
		padding-left: 23px;
		.title {

		}
	}
	.block-content {
		padding-top: 23px;
		padding-bottom: 20px;
		padding-bottom: 10px;
	}
	.deals-of-countdown {

	}
	.count-down-time {
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		.box-count {
			display: inline-block;
			margin-right: 15px;
			margin-bottom: 12px;
			&:last-child {
				margin-right: 0;
			}
			.number {
				width: 42px;
				height: 34px;
				line-height: 34px;
				background-color: #333333;
				color: #fff;
				display: block;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 3px;
			}
			.text {
				font-size: 12px;
				color: #666666;
				font-family: 'Oswald', sans-serif;
			}
		}
	}
	.product-item-img {

	}
	.product-item {
		font-family: 'Montserrat', sans-serif;
		.product-item-price {
			color: #333;
			font-weight: bold;
			margin-bottom: 20px;
			.old-price {
				color: #999;
				font-weight: bold;
			}
		}
		.product-item-name {
			font-weight: 300;
			font-size: 14px;
			color: #666666;
			margin-bottom: 11px;
		}
		.product-item-actions {
			.btn {
				&:hover {
					background-color: @color-font_theme_skin13;
				}
			}
			.btn-cart {
				background-color: #FFAD00;
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
				font-weight: normal;
				&:hover {
					background-color: darken(#FFAD00, 20%);
				}
				&:before {
					content: none;
				}
			}
		}
		.product-item-label  {
			font-size: 18px;
			font-weight: 300;
			font-family: 'Oswald', sans-serif;
			width: 50px;
			line-height: 50px;
			height: 50px;
			&.label-sale {
				background-color: #ffae00;
				top: 30px;
				right: 30px;

			}
		}
	}
	&:hover {
		.owl-nav  {
			.owl-prev ,
			.owl-next {
				opacity: 1;
				.transition(0.35s);
				visibility: visible;
			}
			.owl-prev {
				left: -12px;
			}
			.owl-next {
				right: -12px;
			}
		}
	}
	.owl-nav {
		text-align: center;
		

		.owl-prev,
		.owl-next  {
			width: 25px;
			height: 25px;
			line-height: 25px;
			border: 1px solid #ccc;
			border-radius: 100%;
			background-color: #fff;
			color: #333;
			text-align: center;
			display: block;
			background-position: center;
			background-repeat: no-repeat;

			position: absolute;
			top: 50%;
			margin-top: -14px;
			opacity: 0;
			visibility: hidden;
			.transition(0.35s);
			&:hover {
				background-color: @color-font_theme_skin13;
				color: #fff;
				border-color: @color-font_theme_skin13;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index13/prev.png);
			left: 10px;
			&:hover {
				background-image: url(../images/icon/index13/prev-hover.png);
			}
		}
		.owl-next {
			background-image: url(../images/icon/index13/next.png);
			right: 10px;
			&:hover {
				background-image: url(../images/icon/index13/next-hover.png);
			}
		}
	}
}

//block-testimonials-opt13 
.block-testimonials-opt13 {
	
	margin-bottom: 30px;
	position: relative;
	padding-top: 35px;
	.block-content {
		background-color: #F2E9E0;
		color: #333;
		padding: 0px 19px 25px;

	}
	.owl-carousel {
		top: -35px;
		position: relative;
		margin-bottom: -43px;
	}
	.item {
		position: relative;
		max-width: 400px;
		margin: auto;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		.photo {
			display: block;
			height: 112px;
			width: 112px;
			margin: auto;
			position: relative;

			.img {
				
				overflow: hidden;
				display: block;
				border-radius: 100%;
				border: 5px solid #F2E9E0;
				position: relative;
				top: 0;
				.transition(0.35s);
				.translate3d(0;0; 0);
			}
			img {
				display: block;
				width: 100%;
				.transition(0.35s);
			}
		}
		.info {
			line-height: 24px;
		}
		.testimonial-nane {
			text-align: right;
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
		}
	}
	
	.owl-carousel .owl-item {
		.icon {
			display: inline-block;
			vertical-align: bottom;
			margin-right: 20px;
		}
	}
	

	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			display: inline-block;
			margin: 0 4px;
			border: 2px solid rgba(166, 145, 124, 0.5);
			&.active {
				background-color: #a5917b;
			}
		}
	}
	
}

//new-product-opt13
.block-new-product-opt13 {
	border: 1px solid #eeeeee;
	margin-bottom: 30px;
	.block-title {
		background-color: #eeeeee;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		font-family: 'Montserrat', sans-serif;
		line-height: 50px;
		padding-left: 23px;
		.title {

		}
	}
	.block-content{
		padding: 5px 27px 0px;
	}
	.product-item {
		border-bottom: 1px solid #eeeeee;
		padding: 19px 0;
		&:last-child {
			border-bottom: none;
		}
		.product-item-info {
			.clearfix();

			.product-item-photo {
				width: 90px;
				margin-right: 12px;
				float: left;
				height: auto;
				text-align: center;
			}
			.product-item-img {
				height: auto;
			}
			.product-item-detail {
				overflow: hidden;
				min-height: 0;
				padding: 0;
			}
			.product-item-name {
				line-height: 24px;
				white-space: normal;
			}
			.product-reviews-summary {
				margin-bottom: 0;
			}
		}
	}
	.owl-nav {
		text-align: center;
		
		position: absolute;
		bottom: -54px;
		left: 0;
		right: 0;
		z-index: 50;
		.owl-prev ,
		.owl-next{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 100%;
			border: 1px solid #ccc;
			text-align: center;
			margin: 0 21px;
			color: #b2b2b2;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #fff;
			&:hover {
				background-color: @color-font_theme_skin13;
				color: #fff;
				border-color: @color-font_theme_skin13;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index13/prev.png);
			&:hover {
				background-image: url(../images/icon/index13/prev-hover.png);
			}
		}
		.owl-next {
			background-image: url(../images/icon/index13/next.png);
			&:hover {
				background-image: url(../images/icon/index13/next-hover.png);
			}
		}
	}
	
	.footer-page {
		border-top: 1px solid #eeeeee;
		line-height: 66px;
		margin-right: 27px;
		margin-left: 27px;
		text-align: center;
		color: #999;
		font-family: 'Montserrat', sans-serif;
		position: relative;
		margin-top: 3px;
		.page {
			position: relative;
			z-index: 20;
		}
	}
}

//service op13
.block-service-opt13 {
	padding: 0px 0 0px;
	border-bottom: 1px solid #eee;
	margin-bottom: 30px;
	@media(max-width: 767px) {
		max-width: 390px;
		margin-left: auto;
		margin-right: auto;
	}
	.item {
		font-size: 12px;
		color: #999999;
		margin-bottom: 30px;
		position: relative;
		font-weight: 300;
		font-family: 'Montserrat', sans-serif;
		.clearfix();
		&:hover {
			.icon {
				
				.animation(bounce 0.7s ease-in-out 0.3s both);

			}
		}
		
		.icon {
			width: 70px;
			text-align: center;
			
			background-color: #fff;
			display: block;
			border: 1px solid #eee;
			float: left;
			margin-right: 20px;
			img {
				width: 100%;
				display: block;
			}
		}
		.detail {
			overflow: hidden;
		}
		.title {
			display: block;
			color: #333;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 8px;
			margin-bottom: 3px;
		}
		.des {
			line-height: 18px;
		}
		
	}

}

//block-tab-product-opt13
.block-tab-product-opt13 {
	margin-bottom: 30px;
	.block-title {
		background-color: #f8f8f8;
		border-bottom: 2px solid #e5e5e5;
		margin-bottom: 17px;
		@media(max-width: 639px) { 
			margin-bottom: 40px;
		}
	}
	.nav-links {
		.clearfix();
		li {
			float: left;
			a {
				display: block;
				line-height: 48px;
				text-transform: uppercase;
				font-weight: bold;
				color: #999999;
				padding: 0 35px;
				position: relative;
				font-size: 14px;
				font-family: 'Montserrat', sans-serif;
				&:before {
					content: "";
					width: 100%;
					left: 0;
					height: 2px;
					position: absolute;
					bottom: -2px;
					background-color: @color-font_theme_skin13;
					opacity: 0;
					.scale(0,1);
					.transition(0.35s);
				}
				&:after {
					content: "";
					width: 1px;
					height: 30px;
					right: 0;
					top: 50%;
					margin-top: -15px;
					position: absolute;
					background-color: #dfdfdf;
				}
			}
			&:last-child {
				a {
					&:after {
						content: none;
					}
				}
			}
			&.active ,
			&:hover {
				a {
					color: #333;
					&:before {
						opacity: 1;
						.scale(1);
						.transition(0.35s);
					}
				}
			}
			@media(max-width: 639px) {
				float: none;
				width: 100%;
				display: block;
				text-align: center;
				a {
					display: inline-block;
					&:after {
						content: none;
					}
				}
			}
		}
	}

	.owl-item {
		padding-bottom: 1px;
	}
	.product-item {
		padding: 0 1px;
		.product-item-info {
			border: 1px solid #eee;
		}

	}
	.owl-nav {
		position: absolute;
		right: 18px;
		top: -55px;
		@media(max-width: 639px) { 
			top: -30px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.owl-prev,
		.owl-next  {
			width: 25px;
			height: 25px;
			line-height: 25px;
			border: 1px solid #ccc;
			border-radius: 100%;
			background-color: #fff;
			color: #333;
			text-align: center;
			margin: 0 5px;
			display: inline-block;
			background-position: center;
			background-repeat: no-repeat;
			&:hover {
				background-color: @color-font_theme_skin13;
				color: #fff;
				border-color: @color-font_theme_skin13;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index13/prev.png);
			&:hover {
				background-image: url(../images/icon/index13/prev-hover.png);
			}
		}
		.owl-next {
			background-image: url(../images/icon/index13/next.png);
			&:hover {
				background-image: url(../images/icon/index13/next-hover.png);
			}
		}
	}
}

//block-banner-bottom-opt13
.block-banner-bottom-opt13 {
	.effect-banner1();
	.box-img {
		margin-bottom: 30px;
		display: block;
	}
	img {
		display: block;
		width: 100%;
	}
}

//block-hot-categori-opy13
.block-hot-categori-opy13 {
	margin-bottom: 30px;

	.block-title {
		background-color: #F8F8F8;
		border-bottom: 2px solid #e5e5e5;
		margin-bottom: 17px;
		font-family: 'Montserrat', sans-serif;
		.clearfix();
		.title {
			padding-left: 28px;
			display: block;
			float: left;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 48px;
			font-size: 14px;

		}
	}
	.nav-links {
		float: right;
		.clearfix();
		.dropdown-toggle {
			width: 54px;
			border: none ;
			background-color: transparent;
			padding: 0;
			height: 48px;
			font-size: 18px;
			@media(min-width:992px) { 
				display: none;
			}
		}
		.dropdown-menu {
			@media(min-width:992px) {
				position: static;
				display: block;
				box-shadow: none;
				border: none;
				padding: 0;
				margin: 0;
				background-color: transparent;
			}
		}
		li {
			float: left;
			margin: 0 8px;
			a {
				display: block;
				line-height: 48px;
				text-transform: uppercase;
				font-weight: bold;
				color: #999;
				padding: 0 15px;
				position: relative;
				font-size: 14px;
				font-weight: normal;
				&:before {
					content: "";
					width: 100%;
					left: 0;
					height: 2px;
					position: absolute;
					bottom: -2px;
					background-color: @color-font_theme_skin13;
					
					opacity: 0;
					.scale(0,1);
					.transition(0.35s);
				}
				
			}
			
			&.active ,
			&:hover {
				a {
					color: #333;
					&:before {
						opacity: 1;
						.scale(1);
						.transition(0.35s);
					}
				}
			}
		}
	}

	.owl-item {
		padding-bottom: 1px;
	}
	.product-item {
		padding: 0 1px;
		.product-item-info {
			border: 1px solid #eee;
		}
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next {
				opacity: 1;
				.transition(0.35s);
			}
			.owl-prev {
				left: -13px;
				
			}
			.owl-next {
				right: -13px;
			}
		}
		
	}
	.owl-nav {
		
		.owl-prev,
		.owl-next  {
			width: 25px;
			height: 25px;
			line-height: 25px;
			border: 1px solid #ccc;
			border-radius: 100%;
			background-color: #fff;
			color: #333;
			text-align: center;
			display: inline-block;
			position: absolute;
			top: 50%;
			margin-top: -13px;
			opacity: 0;
			.transition(0.35s);
			background-position: center;
			background-repeat: no-repeat;
			&:hover {
				background-color: @color-font_theme_skin13;
				color: #fff;
				border-color: @color-font_theme_skin13;
			}
		}
		.owl-prev {
			left: 15px;
			background-image: url(../images/icon/index13/prev.png);
			&:hover {
				background-image: url(../images/icon/index13/prev-hover.png);
			}
		}
		.owl-next {
			right: 15px;
			background-image: url(../images/icon/index13/next.png);
			&:hover {
				background-image: url(../images/icon/index13/next-hover.png);
			}
		}
	}
}

//block-top-brand-opt13
.block-top-brand-opt13 {
	margin-bottom: 30px;

	.box-content {
		position: relative;
		padding-left: 34px;
		background-color: #fff;
		.clearfix();
	}

	.block-title {
		width: 161px;
		float: left;
		background-color: #F8F8F8;
		border: 1px solid #eeeeee;
		padding-left: 2px;
		height: 352px;
		> .title {
			width: 352px;
			background-color: @color-font_theme_skin13;
			color: #fff;
			font-size: 14px;
			line-height: 34px;
			font-weight: normal;
			text-transform: uppercase;
			display: block;
			position: absolute;
			top: 100%;
			left: 0;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			.rotate(-90deg);
			transform-origin: left top 0;
			
			letter-spacing: 5px;
		}
	}

	.nav-links {
		height: 352px;
		
		a {
			display: block;
			line-height: 40px;
			
			font-size: 14px;
			color: #666666;
			text-transform: uppercase;
			font-weight: normal;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
			border-left: 2px solid transparent;
			border-color: transparent;
			margin: -1px ;
			margin-left: 0;
			opacity: 0.5;
		}
		li {
			height: 89px;
			&.active {
				> a {
					color: @color-font_theme_skin13;
					background-color: #fff;
					border-top: 1px solid #eeeeee;
					border-bottom: 1px solid #eeeeee;
					border-left: 2px solid @color-font_theme_skin13;
					opacity: 1;
				}
			}
		}
	}

	.block-content {
		float: right;
		padding-left: 30px;
		width: calc(~"100% - "161px);
		width: -moz-calc(~"100% - "161px);
		width: -webkit-calc(~"100% - "161px);
		width: -o-calc(~"100% - "161px);
		
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next {
				opacity: 1;
				.transition(0.35s);
			}
			.owl-prev {
				left: -13px;
				
			}
			.owl-next {
				right: -13px;
			}
		}
		
	}
	.owl-nav {
		
		.owl-prev,
		.owl-next  {
			width: 25px;
			height: 25px;
			line-height: 25px;
			border: 1px solid #ccc;
			border-radius: 100%;
			background-color: #fff;
			color: #333;
			text-align: center;
			display: inline-block;
			position: absolute;
			top: 50%;
			margin-top: -13px;
			opacity: 0;
			.transition(0.35s);
			background-position: center;
			background-repeat: no-repeat;
			&:hover {
				background-color: @color-font_theme_skin13;
				color: #fff;
				border-color: @color-font_theme_skin13;
			}
		}
		.owl-prev {
			left: 15px;
			background-image: url(../images/icon/index13/prev.png);
			&:hover {
				background-image: url(../images/icon/index13/prev-hover.png);
			}
		}
		.owl-next {
			right: 15px;
			background-image: url(../images/icon/index13/next.png);
			&:hover {
				background-image: url(../images/icon/index13/next-hover.png);
			}
		}
	}

	.product-item {
		border: 1px solid  #eaeaea;
		.product-item-photo {
			padding: 0;
			
		}
		.product-item-img {
			
			
			img {
				
			}
		}
		.product-item-actions {
			
		}
		.product-item-detail {
			
		}
		.product-item-price {
			
		}
	}

	.bx-wrapper {
		position: relative;
	}
	.bx-controls {
		.bx-prev ,
		.bx-next  {
			width: 25px;
			height: 25px;
			background-color: #fff;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 100%;
			border: 1px solid #ccc;
			position: absolute;
			left: 50%;
			margin-left: -14px;
			&:hover {
				background-color: @color-font_theme_skin13;
				border-color: @color-font_theme_skin13;
			}
			&.disabled {

			}
		}
		.bx-prev {
			top: -12px;
			background-image: url(../images/icon/index13/bx-prev.png);
			&:hover {
				background-image: url(../images/icon/index13/bx-prev-hover.png);
			}
		}
		.bx-next {
			bottom: -11px;
			background-image: url(../images/icon/index13/bx-next.png);
			&:hover {
				background-image: url(../images/icon/index13/bx-next-hover.png);
			}
		}
	}

}
//block-recent-blog-opt13
.block-recent-blog-opt13 {
	margin-bottom: 39px;
	padding-top: 0px;
	font-family: 'Montserrat', sans-serif;
	.block-title {
		font-size: 14px;
		color: #999999;
		position: relative;
		padding-top: 10px;
		margin-bottom: 25px;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 2px;
			background-color: #333333;
		}
		.title {
			font-size: 16px;
			display: block;
			color: #333;
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	.blog-item {
		.clearfix();
		position: relative;
		background-color: #fff;
		border: 1px solid #eee;
		&:before {
			content: "";
			position: absolute;
			bottom: -1px;
			left: 0;
			width: 0;
			height: 4px;
			background-color: #ffae00;
			.transition(0.35s);
			z-index: 10;
		}
		
		&:hover {
			&:before {
				width: 100%;
				.transition(0.35s);
			}
			.blog-photo {
				img {
					.scale(1.1);
					.transition(1s);
				}
			}
		}
		.blog-photo {
			width: 50%;
			float: left;
			position: relative;
			overflow: hidden;
			@media(max-width:479px) {
				width: 100%;
				float: none;
			}
			img {
				.scale(1);
				.transition(1s);
				display: block;
				width: 100%;
			}
		}
		.blog-detail {
			width: 50%;
			float: left;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 20px;
			padding-bottom: 46px;
			@media(max-width:479px) {
				width: 100%;
				float: none;
			}
		}
		.blog-date {
			display: inline-block;
			background-color: @color-font_theme_skin13;
			line-height: 30px;
			padding: 0 13px;
			color: #fff;
			margin-bottom: 25px;
			font-size: 14px;
		}
		.blog-name {
			display: block;	
			text-transform: uppercase;
			font-weight: normal;
			color: #333;
			line-height: 1;
			font-size: 24px;
			a {
				color: #333;
				&:hover,
				&:focus {
					color: @color-font_theme_skin12;
				}
			}
		}
		.blog-actions {
			position: absolute;
			bottom: 35px;
			@media(max-width:479px) {
				position: static;
			}
			a {
				text-transform: none;
				display: inline-block;
				position: relative;
				line-height: 30px;
				color: #999999;
				font-size: 14px;
				
				&:hover {
					color: @color-font_theme_skin13;
					&:before  {
						background-color: @color-font_theme_skin13;
					}
				}
				&:before {
					content: "";
					width: 20px;
					height: 2px;
					background-color: #999999;
					position: absolute;
					left: 0;
					top: 0;
				}
			}

		}
	}
	.owl-nav {
		text-align: center;
		position: absolute;
		top: -50px;
		right: 0;
		.owl-prev ,
		.owl-next{
			display: inline-block;
			width: 24px;
			height: 24px;
			border: 1px solid #eeeeee;
			border-radius: 100%;
			text-align: center;
			margin: 0 4px;
			color: #b2b2b2;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #fff;
			&:hover {
				background-color: @color-font_theme_skin13;
				color: #fff;
				border-color: @color-font_theme_skin13;
			}
		}
		.owl-prev {
			background-image: url(../images/icon/index13/prev.png);
			&:hover {
				background-image: url(../images/icon/index13/prev-hover.png);
			}
			&:before {
				
			}
		}
		.owl-next {
			background-image: url(../images/icon/index13/next.png);
			&:hover {
				background-image: url(../images/icon/index13/next-hover.png);
			}
			&:before {
				
			}
		}
	}
}


//index-opt-13
.index-opt-13 {
	
	//to-top
	.back-to-top {
		border-color: @color-font_theme_skin13;
		
		.fa  {
			background-color: @color-font_theme_skin13;
		}
		&:hover {
			background-color: @color-font_theme_skin13;
		}
	}

	
}