export const ENGLISH_TRANSLATIONS  ={
    header:{
        login:'Customer Login',
        seller_login:'Seller Login',
        dashBoard:'DashBoard',
        order:'Order|Orders',
        product:'Product|Products',
        logout:'Logout',
        wishlist:'Wishlist',
        search:'Search',
        select_category:'Select a Category',
        search_here:'Search Here..',
        select_lang:'Select language',
        all:'All',
        category:'Category|Categories',
        top_brands:'Top Brands',
    },
    cart:{
        cart_qty_label:'You have {cartTotal} item in your cart|You have {cartTotal} item(s) in your cart',
        qty:'Qty',
        total:'Total',
        shopping_bag:'Shopping Bag',
        checkout:'Checkout'
    },
    footer:{
        accept_pay_methods:'Accepted Payment Methods',
    },
    products:{
        latest_deals:'Latest Deals',
        hot_deals:'Hot Deals',
        price:'price',
        range:'Range',
        brands:'Brands',
        colors:'Colors',
        sizes:'Sizes'
    },
    state:{
        Awdal:'Awdal',
        Bakool:'Bakool',
        Banaadir:'Banaadir',
        Bari:'Bari',
        Baay:'Baay',
        Galguduud:'Galguduud',
        Gedo:'Gedo',
        Hiiraan:'Hiiraan',
        Jubbada_Dhexe:'Jubbada Dhexe',
        Jubbada_Hoose:'Jubbada Hoose',
        Mudug:'Mudug',
        Nugaal:'Nugaal',
        Sanaag:'Sanaag',
        Shabeellaha:'Shabeellaha',
        Shabeellaha_Hoose:'Shabeellaha Hoose',
        Sool:'Sool',
        Togdheer:'Togdheer',
        Woqooyi_Galbeed:'Woqooyi Galbeed',
    }
};
