export const SOMALIA_TRANSLATIONS  ={
    header:{
        login:'So-Customer Login',
        seller_login:'So-Seller Login',
        dashBoard:'So-DashBoard',
        order:'So-Order|So-Orders',
        product:'So-Product|So-Products',
        review:'So-Review|So-Reviews',
        logout:'So-Logout',
        wishlist:'So-Wishlist',
        select_category:'So-Select a Category',
        search:'So-Search',
        search_here:'So-Search Here..',
        select_lang:'So-Select language',
        all:'So-All',
        category:'So-Category|So-Categories',
        top_brands:'So-Top Brands'
    },
    cart:{
        cart_qty_label:'So You have {cartTotal} item in your cart|You have {cartTotal} item(s) in your cart',
        qty:'So-Qty',
        total:'So-Total',
        shopping_bag:'So-Shopping Bag',
        checkout:'So-Checkout',
        continue_shopping:'So-Continue shopping',
        continue_checkout:'So-Proceed to checkout',
        desc:'So-Description',
        unit_price:'So-Unit Price',
        empty_cart:'So-Cart is Empty',
        subtotal:'So-SubTotal',
        discount:'So-Discount',
        delivery_charge:'So-Delivery Charge',
        grand_total:'So-Grand Total',
    },
    footer:{
        accept_pay_methods:'So-Accepted Payment Methods',
    },
    products:{
        latest_deals:'So-Latest Deals',
        hot_deals:'So-Hot Deals',
        price:'So-price',
        range:'So-Range',
        brand:'So-Brand|So-Brands',
        color:'So-Color|So-Colors',
        size:'So-Size|So-Sizes'
    },

    product:{
        availability:'So-Availability',
        qty:'So-Qty',
        avail_options:'So-Available Options',
        add_to_cart:'So-Add to Cart',
        buy_now:'So-Buy Now',
        sold_by:'So-Sold By',
        go_to_store:'So-Go To Store',
        details:'So-Product Details',
        related_product:'So-Related Product|Related Products',
    },
    auth:{
        sign_up:'So-Sign Up',
        sign_in:'So-Sign In',
        register:'So-Register',
        login:'So-Login',
        forgot_pass:'So-Forgot Your Password.?',
        sign_in_with:'So-Sign in With',
        buyer:{
            page_header:'So-Authentication',
            login_title:'So-Already registered ?',
            reg_title:'So-Create an account',
            reg_sub_title:'So-Please enter your Details to create an account.',
        },
        seller:{
            page_header:'So-Seller Authentication',
            login_title:'So-Already registered as Seller?',
            reg_title:'So-Sell With Saliim. Create Your Shop.',
            reg_sub_title:'So-Please enter your Details to create an account.',
            create_shop:'So- Create an Shop',
        }
    },
    checkout:{
        billing_section:'So-Billing Information',
        shipping_section:'So-Shipping Information',
        shipping_method:'So-Shipping Method',
        payment_section:'So-Payment Information',
        order_review:'So-Order Review',
        place_order:'So-Place Order',
        select_address:'So-Select an Address',
        new_address:'So-New Address',
        save_address_book:'So-Save as Address Book',
        also_save_address:'So-Also As Shipping Address',
        continue:'So-Continue',
    },
    form:{
        email:'So-Email',
        username:'So-Username',
        password:'So-Password',
        confirm_pass:'So-Confirm Password',
        phone_no:'So-Mobile Number',
        first_name:'So-First Name',
        last_name:'So-Last Name',
        full_name:'So-Full Name',
        shop_name:'So-Shop Name',
        address:'So-Address',
        city:'So-City',
        district:'So-District',
        region:'So-Region',
        select_region:'So-Select A Region',
        postal_code:'So-Postal Code',
    },
    state:{
        Awdal:'So - Awdal',
        Bakool:'So - Bakool',
        Banaadir:'So - Banaadir',
        Bari:'So - Bari',
        Baay:'So - Baay',
        Galguduud:'So - Galguduud',
        Gedo:'So - Gedo',
        Hiiraan:'So - Hiiraan',
        Jubbada_Dhexe:'Jubbada Dhexe',
        Jubbada_Hoose:'Jubbada Hoose',
        Mudug:'Mudug',
        Nugaal:'Nugaal',
        Sanaag:'Sanaag',
        Shabeellaha:'Shabeellaha',
        Shabeellaha_Hoose:'Shabeellaha Hoose',
        Sool:'Sool',
        Togdheer:'Togdheer',
        Woqooyi_Galbeed:'Woqooyi Galbeed',
    }
};
