.panel .panel-heading{
    padding-top: 8px;
    padding-bottom: 7px;
}

.form-control{
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.select2-selection--single{
    padding-left: 10px!important;
    padding-right: 15px!important;
    border-width: 1px!important;
    border-color: #ddd!important;
    border-radius: 5px!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}


.theme-orange .vdatetime-popup__header,
.theme-orange .vdatetime-calendar__month__day--selected > span > span,
.theme-orange .vdatetime-calendar__month__day--selected:hover > span > span {
    background: #FF9800;
}

.theme-orange .vdatetime-year-picker__item--selected,
.theme-orange .vdatetime-time-picker__item--selected,
.theme-orange .vdatetime-popup__actions__button {
    color: #ff9800;
}
