export const ENGLISH_TRANSLATIONS  ={

    header:{
        login:'Customer Login',
        seller_login:'Seller Login',
        dashBoard:'DashBoard',
        order:'Order|Orders',
        product:'Product|Products',
        review:'Review|Reviews',
        logout:'Logout',
        wishlist:'Wishlist',
        search:'Search',
        select_category:'Select a Category',
        search_here:'Search Here..',
        select_lang:'Select language',
        all:'All',
        category:'Category|Categories',
        top_brands:'Top Brands',
    },
    cart:{
        cart_qty_label:'You have {cartTotal} item in your cart|You have {cartTotal} item(s) in your cart',
        qty:'Qty',
        total:'Total',
        shopping_bag:'Shopping Bag',
        checkout:'Checkout',
        continue_shopping:'Continue shopping',
        continue_checkout:'Proceed to checkout',
        desc:'Description',
        unit_price:'Unit Price',
        empty_cart:'Cart is Empty',
        subtotal:'SubTotal',
        discount:'Discount',
        delivery_charge:'Delivery Charge',
        grand_total:'Grand Total',
    },
    footer:{
        accept_pay_methods:'Accepted Payment Methods',
    },
    products:{
        latest_deals:'Latest Deals',
        hot_deals:'Hot Deals',
        price:'price',
        range:'Range',
        brand:'Brand|Brands',
        color:'Color|Colors',
        size:'Size|Sizes'
    },
    product:{
        availability:'Availability',
        qty:'Qty',
        avail_options:'Available Options',
        add_to_cart:'Add to Cart',
        buy_now:'Buy Now',
        sold_by:'Sold By',
        go_to_store:'Go To Store',
        details:'Product Details',
        related_product:'Related Product|Related Products',
        quick_view:'Quick View',
    },

    auth:{
        sign_up:'Sign Up',
        sign_in:'Sign In',
        register:'Register',
        login:'Login',
        forgot_pass:'Forgot Your Password.?',
        sign_in_with:'Sign in With',
        required:'Required Fields',
        buyer:{
            page_header:'Authentication',
            login_title:'Registered Customer',
            login_sub_title: 'If you have an account with us, please log in.',
            reg_title:'Create an account',
            reg_sub_title:'Please enter your Details to create an account.',
        },
        seller:{
            page_header:'Seller Authentication',
            login_title:'Already registered as Seller?',
            reg_title:'Sell With Saliim. Create Your Shop.',
            reg_sub_title:'Please enter your Details to create an account.',
            create_shop:' Create an Shop',
        }
    },
    checkout:{
        billing_section:'Billing Information',
        shipping_section:'Shipping Information',
        shipping_method:'Shipping Method',
        payment_section:'Payment Information',
        order_review:'Order Review',
        place_order:'Place Order',
        select_address:'Select an Address',
        new_address:'New Address',
        save_address_book:'Save as Address Book',
        also_save_address:'Also As Shipping Address',
        continue:'Continue',
    },

    buyer:{
        dashboard:{
            menu:'Menu',
        },
        order:{
            menu:'My Order| My Orders',
            order_list:'Order List',
            recent_order_list:'Recent Order List',
            order:'Order',
            date:'Date',
            ship_to:'Ship To.',
            total_order:'Total Order',
            status:'Status',
            view:'View',
            no_order:'No Purchase yet'
        },
        invoice:{

        },
        wish_list:{
            menu:'My WishList',
            image:'Image',
            product_info:'Product Info',
            qty:'Quentity',
            price:'Price',
            add_all_cart:'Add All To Cart',
        },
        address:{
            menu:'Address Book',
            address_list:'Address Book List',
            full_address:'Full Address',
            action:'Action',
            save_address:'Save Address',
            update_address:'Update Address',
            no_address:'No Address Added',
        },
        account:{
            menu:'Account Information',
            identity:'Identity',
            account_type:'Account Type',
            buyer:'Buyer',
            both:'Buyer & Seller'
        },
    },
    form:{
        email:'Email',
        username:'Username',
        password:'Password',
        confirm_pass:'Confirm Password',
        phone_no:'Mobile Number',
        first_name:'First Name',
        last_name:'Last Name',
        full_name:'Full Name',
        shop_name:'Shop Name',
        address:'Address',
        city:'City',
        district:'District',
        region:'Region',
        select_region:'Select A Region',
        postal_code:'Postal Code',
        update:'Update',
    },
    state:{
        Awdal:'Awdal',
        Bakool:'Bakool',
        Banaadir:'Banaadir',
        Bari:'Bari',
        Baay:'Baay',
        Galguduud:'Galguduud',
        Gedo:'Gedo',
        Hiiraan:'Hiiraan',
        Jubbada_Dhexe:'Jubbada Dhexe',
        Jubbada_Hoose:'Jubbada Hoose',
        Mudug:'Mudug',
        Nugaal:'Nugaal',
        Sanaag:'Sanaag',
        Shabeellaha:'Shabeellaha',
        Shabeellaha_Hoose:'Shabeellaha Hoose',
        Sool:'Sool',
        Togdheer:'Togdheer',
        Woqooyi_Galbeed:'Woqooyi Galbeed',
    }
};
