export const SOMALIA_TRANSLATIONS  ={

    header:{
        login:'Gal Macamiil',
        seller_login:'Gal Iibiye',
        dashBoard:'Dashboor',
        order:'Dalab|Dalabyo',
        product:'Badeecad | Badeecadaha',
        review:'Dib U Eegis|Dib U Eegis',
        logout:'Ka Bixid',
        wishlist:'Liiska Ka Helida',
        search:'Raadi',
        select_category:'Dooro Qeybta',
        search_here:'Halkaan Ka Raadi',
        select_lang:'Dooro Luqad',
        all:'Dhamaan',
        category:'Qeyb|Qeybaha',
        top_brands:'Astaamaha Ganacsi Ee U Sareeyo',

    },
    cart:{
        cart_qty_label:'You have {cartTotal} item in your cart|You have {cartTotal} item(s) in your cart',
        qty:'Tirada',
        total:'Wadarta',
        shopping_bag:'Salada Adeega',
        checkout:'Qeybta Lacag Bixinta',
        continue_shopping:'Sii Wad Adeegashada',
        continue_checkout:'Horay Ugu Soco',
        desc:'Faahfaahin',
        unit_price:'Qiimaha Mid Waliba',
        empty_cart:'Saladu Waa Faaruq',
        subtotal:'Wadar Hoosaadka',
        discount:'Qiimo Dhimis',
        delivery_charge:'Khidmada Keenista',
        grand_total:'Wadarta Guud',
    },
    footer:{
        accept_pay_methods:'Qaababka Lacag Bixinta',
    },
    products:{
        latest_deals:'Heshiisyadii Ugu Dambeeyay',
        hot_deals:'Hashiis Kulul',
        price:'Qiimo',
        range:'Kala Fog',
        brand:'Astaan Ganacsi |Astaamaha Ganacsi ',
        color:'Kalar|Kalaro',
        size:'Cabir|Cabiro',
        overview:'Dulmar guud',
    },
    product:{
        availability:'La Heli Karo',
        qty:'Tirada',
        overview:'Dulmarka Degdega ah',
        avail_options:'Khiyaaraadka La Heli Karo',
        add_to_cart:'Saladda Ku Rido',
        buy_now:'Hada Iibso',
        sold_by:'Ku Iibi',
        go_to_store:'Keydka Tag',
        details:'Faahfaahinta Badeecada',
        related_product:'Badeecad La Xiriirta|Badeecadaha La xiriira',
        quick_view:'Isha Mari',
    },

    auth:{
        sign_up:'Isdiiwaan Gali ',
        sign_in:'Gal',
        register:'Isdiiwaan Gali',
        login:'Gal',
        forgot_pass:'Furaha Sirta Ma Hilmaantay.?',
        sign_in_with:'Ku Gal',
        required:'Required Fields',
        buyer:{
            page_header:'Aqoonsiga',
            login_title:'Xubin Hore ?',
            login_sub_title: 'If you have an account with us, please log in.',
            reg_title:'Akoon Sameeso',
            reg_sub_title:'Fadlan gali macluumaad kaaga si aad akoon u sameesatid.',
        },
        seller:{
            page_header:'Aqoonsiga Iibiyaha',
            login_title:'Iibiye Xubin Hore Ah ?',
            login_sub_title: 'If you have an account with us, please log in.',
            reg_title:'Ku Iibi Saliim. Furo Dukaan.',
            reg_sub_title:'Fadlan Gali Macluumaad Kaaga Si Aad Akoon U Sameesatid.',
            create_shop:'Fur Dukaan',
        }
    },
    checkout:{
        billing_section:'Warbixinta Biilka',
        shipping_section:' Waxbixinta Qaadista',
        shipping_method:'Habka Qaadista',
        payment_section:'Warbixita Lacag Bixinta',
        order_review:'Dib U Hubinta Dalabka',
        place_order:'Dalbo',
        select_address:'Dooro Ciwaan',
        new_address:'Ciwaan Cusub',
        save_address_book:'Ku Keydso Buuga Ciwaanada',
        also_save_address:'Sidoo Kale Meesha Alaabta La Geenayo',
        continue:'Horay U Soco',
    },

    buyer:{
        view_all: 'Dhammaan fiiri',
        dashboard:{
            menu:'Menu',
            seller_dashboard: 'Gadaal Iibiyaha',
            my_dashboard: 'Shaashadayda',
        },
        order:{
            menu:'Dalabkeyga| Dalabyadeyda',
            order_list:'Liiska Dalabyada',
            recent_order_list:'Liiska Dalabyadi U Danbeeye',
            order:'Dalab',
            date:'Taariikh',
            ship_to:'Ku Qaadis',
            total_order:'Wadarta Dalabyada',
            status:'Xaalad',
            view:'Fiiri',
            no_order:'Wali Iib Ma Dhicin',
            price: 'Qiimo',
            t_price: 'T. Qiimaha',
            qty:'tiro',
            image: 'Sawir',
            ready_to_ship: 'Diyaar u noqoshada',
            cancel: 'Tirtir'
        },
        invoice:{

        },
        wish_list:{
            menu:'Liiska Aan Ka Helay',
            image:'Sawir',
            product_info:'Macluumaadka Badeecada',
            qty:'Tirada',
            price:'Qiimaha',
            add_all_cart:'Dhamaan Salada KU Rid',
        },
        address:{
            menu:'Buuga Ciwaanada',
            address_list:'Liiska Buuga Ciwaanada',
            full_address:'Ciwaankaaga Oo Dhameestiran',
            action:'Ficil',
            save_address:'Keydi Ciwaanka',
            update_address:'Cusbooneysii Ciwaanka',
            no_address:'Cinwaan Ma Lagu Darin',
        },
        account:{
            menu:'Warbixinta Akoonka',
            identity:'Aqoonsiga',
            account_type:'Nooca Akoonka',
            buyer:'Iibsade',
            both:'Iibsade & Iibiye'
        },
        product: {
            new_product: 'Kudar Alaabo Cusub',
            pro_name: 'Magaca badeecada',
            category: 'Qeybta',
            select_category:'Xulo Nooca',
            sec_cat: 'Qeybta 2-aad',
            select_sec_cat: 'Xulo Nooca Labaad',
            trd_cat: 'Qeybta 3-aad',
            select_trd_cat: 'Xulo Nooca Saddexaad',
            brand: 'Astaan',
            select_brand: 'Xulo Astaan',
            condition: 'Xaaladda Alaabada',
            select_condition: 'Xulo Xaalad Alaabe',
            highlight:'Iftiimin',
            des:'Faahfaahin',
            pro_qty: 'Wax soo saar',
            pro_price: 'Qiimaha Badeecada',
            thumb_img: 'Sawirka suulka',
            pro_img: 'Sawirka sheyga',
            pro_update: 'Cusboonaysiinta badeecada',
            pro_save: 'Keydso Badeecada',
            pro_city: 'Magaalada Wax soo Saarka',
            pro_status: 'Xaaladda',
            pro_action: 'Ficil',
        },
        review: {
            review_list: 'Liiska Dib u eegista',
            review: 'Dib u eegis',
            my_review: 'Dib u Eegisteyda',
            rating: 'Qiimeynta',
            review_war: 'Kusoo Bixinta Ka Dib Waad Fiirin Kartaa Waxsoosaarkan'
        }
    },
    form:{
        email:'Iimeel',
        username:'Adeegsade',
        password:'Furaha Sirta',
        confirm_pass:' Ku Celi Furaha Sirta',
        phone_no:'Nambarka Taleefanka',
        first_name:'Magacaaga Koobaad',
        last_name:'Magacaaga Labaad',
        full_name:'Magacaaga Oo Dhan',
        shop_name:'Magaca Dukaanka',
        address:'Ciwaanka',
        city:'Magaalada',
        district:'Degmada',
        region:'Gobalka',
        select_region:'Dooro Gobal',
        postal_code:'Postal Code',
        update:'Cusbooneysiin',
        required:'Beeraha loo Baahan Yahay',
        seller_name: 'Magaca Iibiyaha'
    },
    state:{
        Awdal:'Awdal',
        Bakool:'Bakool',
        Banaadir:'Banaadir',
        Bari:'Bari',
        Baay:'Baay',
        Galguduud:'Galguduud',
        Gedo:'Gedo',
        Hiiraan:'Hiiraan',
        Jubbada_Dhexe:'Jubbada Dhexe',
        Jubbada_Hoose:'Jubbada Hoose',
        Mudug:'Mudug',
        Nugaal:'Nugaal',
        Sanaag:'Sanaag',
        Shabeellaha:'Shabeellaha',
        Shabeellaha_Hoose:'Shabeellaha Hoose',
        Sool:'Sool',
        Togdheer:'Togdheer',
        Woqooyi_Galbeed:'Woqooyi Galbeed',
    }
};
