

@import "skin-home/_home-general";
@import "skin-home/_home-hp1";
@import "skin-home/_home-hp2";
@import "skin-home/_home-hp3";
@import "skin-home/_home-hp4";
@import "skin-home/_home-hp5";
@import "skin-home/_home-hp6";
@import "skin-home/_home-hp7";
@import "skin-home/_home-hp8";
@import "skin-home/_home-hp9";
@import "skin-home/_home-hp10";
@import "skin-home/_home-hp11";
@import "skin-home/_home-hp12";
@import "skin-home/_home-hp13";
@import "skin-home/_home-hp14";
@import "skin-home/_home-hp15";
@import "skin-home/_home-hp16";
@import "skin-home/_home-hp17";
@import "skin-home/_home-hp18";
@import "skin-home/_home-hp19";
@import "skin-home/_home-hp20";


.block-floor-products {
	.col-categori {
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: 100% auto;
		
		.btn-cat {
			display: none;
		}
	}
}

