/* ----------------
 [19. Contact page]
 */
#contact{
    margin-top: 20px;
}
#contact .page-subheading {
  padding-left: 0px;
  border: none;
  margin: 14px 0 30px;
  text-transform: uppercase;
  font-size: 18px;
  color: #666;
}

#contact .contact-form-box {
  padding: 0;
  margin: 0 0 30px 0;
}
#contact .contact-form-box label{
    padding-bottom: 5px;
}
#contact .contact-form-box .form-selector{
    padding-bottom: 25px;
}
#contact input,
#contact select,
#contact textarea{
    border-radius: 0;
    border-color: #eaeaea;
    box-shadow: inherit;
    outline: 0 none;
}

#contact input:focus,
#contact select:focus,
#contact textarea:focus{
    box-shadow: inherit;
    outline: 0 none;
}
#contact #btn-send-contact{
    font-size: 14px;
    line-height: 18px;
    color: white;
    padding: 0;
    font-weight: normal;
    background: #666;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    padding: 10px 25px;
}
#contact #btn-send-contact:hover{
    background: #F36;
}
#contact_form_map ul {
  line-height: 28px;
  list-style: disc;
  list-style-position: inside;
  font-style: italic;
}

#contact_form_map ul.store_info {
  list-style: none;
  font-style: normal;
  color: #696969;
}
#contact_form_map ul.store_info i {
  display: inline-block;
  width: 30px;
  line-height: inherit;
}
#message-box-conact .fa{
    line-height: inherit;
}

.content-text{
  padding: 20px 0;
  text-align: justify;
}
.content-text p{
  margin-bottom: 15px;
}

.right-sidebar #left_column{
  float: right;
}


.table-compare {
  button {
    background: #666 none repeat scroll 0 0;
    border: 1px solid #eaeaea;
    color: #fff;
    padding: 5px 10px;
    &:hover {
      background-color: @color-font_theme_skin1;
      border-color: @color-font_theme_skin1;
    }
  }
  .add-cart {
    background: #ff3366 none repeat scroll 0 0;
    color: #fff;
  }
}