
@media(max-width:991px) {
	body.filter-active {
		overflow: hidden;
		height: 0;
	}
	.catalog-category-view .col-sidebar {
		> *:not(.no-hide){
			display: none;
		}
		.block-filter {
			
		}
	}
}
//toolbar
.toolbar-products {
	/* Safari */
	
	display: -webkit-flex; 
	-webkit-flex-direction: row; 
	-webkit-align-items: flex-start;
	-webkit-justify-content: space-between;

	flex: 1 1 0;
	
	display: flex;
	flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    padding: 8px 0 0px;
	&.toolbar-top {
		margin-top: 40px;
		margin-bottom: 45px;
	}
	&.toolbar-bottom {
		margin-top: 20px;
		margin-bottom: 65px;
	}
	.btn-filter-products {
		line-height: 32px;
		text-transform: uppercase;
		cursor: pointer;
		border: 1px solid #dfdfdf;
		color: #000000;
		background-color: #fff;
		padding: 0 12px;
		font-size: 14px;
		font-weight: 300;
		display: none;
		&:hover {
			color: @color-font_theme_skin1;
		}
	}
	.modes {
		.label {
			display: none;
		}
	}
	.toolbar-option {
		
		.label {
			color: #000000;
			display: inline-block;
			line-height: 34px;
			font-weight: normal;
			font-size: 14px;
			padding: 0;
			vertical-align: top;
			margin: 0;
			margin-right: 5px;
		}
	}
	.form-control {
		height: 34px;
		border: 1px solid #dfdfdf;
		color: #000000;
		display: inline-block;
		box-shadow: none;
		font-size: 14px;
		font-weight: 300;
		padding-left: 10px;
		padding-right: 19px;
		background-position: center right 10px;
		background-repeat: no-repeat;
		background-image: url(../images/icon/index1/arrow-select.png);

	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	}
	.modes {
		font-size: 13px;
		margin-bottom: 7px;
		.modes-mode {
			margin-top: 2px;
			width: 29px;
			height: 27px;
			text-align: center;
			background-color: #dddddd;
			color: #bcbcbc;
			display: inline-block;
			margin-right: 6px;
			background-position: center;
			background-repeat: no-repeat;
			span {
				display: none;
			}
			&.active,
			&:hover {
				color: #fff;
				background-color:  @color-font_theme_skin1;
			}
		}
		.mode-grid {
			background-image: url(../images/icon/index1/grid.png);
			&.active,
			&:hover  {
				background-image: url(../images/icon/index1/grid-active.png);
			}
		}
		.mode-list {
			background-image: url(../images/icon/index1/list.png);
			&.active ,
			&:hover   {
				background-image: url(../images/icon/index1/list-active.png);
			}
		}
	}
	.toolbar-sorter ,
	.toolbar-limiter{
		display: inline-block;
		vertical-align: top;
		margin: 0 13px;
		margin-bottom: 7px;
	}
	.toolbar-sorter {
		.form-control {
			padding-left: 12px;
			width: 105px;
		}
	}
	.toolbar-limiter {
		.form-control {
			text-align-last:center;
			text-align: center;

			width: 54px;
			padding-left: 2px;
		}
	}
	
	@media(max-width:991px) {
		.modes {
			display: none;
		}
		.btn-filter-products {
			display: block;
			&.active {
				&:before {
					content: "";
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					z-index: 333;

				}
			}
		}
		
	}
	@media(max-width:767px) {
		.modes,
		.toolbar-limiter {
			display: none;
		}
		.toolbar-sorter  {
			margin-right: 0;
			margin-left: 0;
		}
	}
	@media(max-width:600px) {
		&.toolbar-top {
			.pagination {
				display: none;
			}
		}
		&.toolbar-bottom{
			.toolbar-option,
			.btn-filter-products {
				display: none;
			}
		}
	}
}

//img categori
.category-view {
	margin-top: 25px;
	.category-image {
		.effect-border();
		img {
			display: block;
			width: 100%;
		}
	}
	.catalog-view_op1 & {
		margin-top: 0;
	}
	&:hover {
		.owl-nav {
			.owl-prev,
			.owl-next {
				opacity: 1;
				.transition(0.3s);
			}
			.owl-prev {
				left: 0;
			}
			.owl-next {
				right: 0;
			}
		}
	}
	.owl-nav {
		.owl-prev,
		.owl-next {
			width: 40px;
			line-height: 40px;
			background-color: #a1a19c;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			.transition(0.3s);
			opacity: 0;

			&:hover {
				background-color: #ff3366;
				color: #fff;
			}
			&:before {
				content: "\f105";
				font-family: "FontAwesome";
				.transition(0.3s);
			}
		}
		.owl-prev {
			left: 15px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 15px;
		}
	}
}

//grid product
.products.products-grid {
	
	.product-items {
		.col-sm-4 {
			&:nth-child(3n+1) {
				clear: both;
			}
			@media(max-width:767px) {
				float: left;
				width: 50%;
				&:nth-child(3n+1) {
					clear: none;
				}
				&:nth-child(2n+1) {
					clear: both;
				}
			}
			
		}
		.col-sm-3{
			&:nth-child(4n+1) {
				clear: both;
			}
			@media(max-width:767px) {
				float: left;
				width: 50%;
				&:nth-child(4n+1) {
					clear: none;
				}
				&:nth-child(2n+1) {
					clear: both;
				}
			}
			
		}
		.col-sm-6{
			&:nth-child(2n+1) {
				clear: both;
			}
			@media(max-width:767px) {
				float: left;
				width: 50%;
				&:nth-child(2n+1) {
					clear: none;
				}
				&:nth-child(2n+1) {
					clear: both;
				}
			}
			
		}
		.product-item {
			margin-bottom: 30px;
			@media(max-width:479px) {
				width: 100%;
				max-width: 330px;
				margin-right: auto;
				margin-left: auto;
				float: none;
				display: block;
			}
		}
		.product-item-opt-1 {
			border: 1px solid #eeeeee;
		}
		
	}
	
}
//list product
.products.products-list {
	.product-items {
		.product-item {
			margin-bottom: 19px;
			.product-item-info {
				.clearfix();
				background-color: transparent;
				border: none;
				padding: 0;
				
			}
			.product-item-photo {
				float: left;
				width: 31%;
				border: 1px solid #dfdfdf;
				background-color: #fff;
				padding: 30px 25px;
			}
			.product-item-detail {
				float: right;
				width: 69%;
				padding-left: 20px;

			}
			.product-item-name {
				font-size: 15px;
				color: #333333;
				font-weight: 600;
				margin-top: 38px;
				@media(max-width:1199px) {
					margin-top: 10px;
				}
				@media(max-width:767px) {
					margin-top: 0px;
				}
				a {
					color: #333333;
					&:hover,
					&:focus {
						color: @color-font_theme_skin1;
					}
				}
			}
			.product-item-des {
				@media(max-width:680px) {
					margin-bottom: 10px;
				}
			}
			@media(max-width:767px) {
				
			}
			@media(max-width:479px) {
				.product-item-photo {
					width: 100%;
					float: none;
					margin-bottom: 10px;
				}
				.product-item-detail {
					float: none;
					width: 100%;
				}
			}
		}
		.product-item-opt-1 {
			border: 1px solid #eeeeee;
			border-color: transparent transparent  #eeeeee transparent;
			margin-bottom: 10px;
			&:hover {
				border: 1px solid #eeeeee;
			}
			.product-item-photo {
				border: none;
			}
			.product-item-info {
				.product-reviews-summary ,
				.product-item-price {
					float: none;
					display: block;
					width: 100%;
					margin-bottom: 6px;
				}
				.btn-cart ,
				.btn{
					position: static;
					opacity: 1;
					visibility: visible;
					.scale(1);
					float: left;
					margin: 0 6px;
					background-color: #999999;
					&:hover {
						background-color: @color-font_theme_skin1;
					}
				}
				.btn-cart {
					width: auto;
					border-radius: 0;
					padding: 0 10px;
					height: 36px;
					margin: 0;
					margin-bottom: 15px;
					float: none;
					clear: both;
					background-color: @color-font_theme_skin1;
					line-height: 1;
					&:hover {
						background-color: darken(@color-font_theme_skin1, 20%);
					}
					&:before {
						display: inline-block;
						background-image: url(../images/icon/cart-catalog-op1.png);
					}
					span {
						display: inline-block;
					}
				}
			}
			.product-item-detail {
				padding-right: 20px;
			}
			.product-item-actions {
				position: absolute;
				top: 0;
				right: 0;
				opacity: 1;
				visibility: visible;
				.clearfix();
				.btn {
					.animation(none);
				}
				@media(max-width:600px) {
					position: static;
					margin-top: 10px;
				}
			}
			.product-item-name {
				font-size: 18px;
				font-weight: normal;
				color: #666666;
				white-space: normal;
				margin-top: 20px;
				a {
					color: #666666;
					&:hover {
						color: @color-font_theme_skin1;
					}
				}
			}
			.product-item-label.label-price {
				top: 9px;
			}
			.product-info-des {
				position: relative;
				padding-right: 150px;
				min-height: 102px;
				@media(max-width:600px) {
					padding-right: 0;
					min-height: 0;
				}
			}
			.product-item-code {
				font-size: 14px;
				color: #666666;
				margin-bottom: 5px;
			}
			.product-item-stock {
				font-size: 14px;
				
				margin-bottom: 5px;
				color: #6bb898;
				.title {
					color: #666666;
				}
			}
			.product-item-des {
				margin-top: 20px;
				font-size: 14px;
				line-height: 24px;
				color: #666666;
			}
		}
	}
	
}
.page-no-bg {
	background-color: #fff !important;
	.site-header {
		background-color: #fff !important;
		.header-content {
			background-color: #fff;
		}
		.header-nav {
			background-color: #EBEBEB;
		}
	}
}
.catalog-view_op1 {
	.toolbar-products {
		padding: 0;
		border: none;
		.cate-title {
			margin: 0;
			margin-bottom: -1px;
			font-size: 18px;
			font-weight: bold;
			padding: 0 12px;
			line-height: 32px;
			border-bottom: 3px solid #ff3366;
			
		}
		&.toolbar-top {
			border-bottom: 1px solid #eeeeee;
			margin-bottom: 20px;
			margin-top: 20px;
			.toolbar-option,
			.pagination {
				display: none;
			}
		}
		&.toolbar-bottom {
			justify-content: flex-end;

			
			-webkit-justify-content: flex-end;
			
			margin-top: 0;
			margin-bottom: 40px;
			.modes{
				display: none;
			}
		}
		.btn-filter-products {
			margin-bottom: 0px;
			line-height: 28px;
			&:hover {
				color: #ff3366;
			}
		}
		.modes {
			margin: 0;
			.clearfix();
			.modes-mode {
				
				background-color: #fafafa;
				width: 30px;
				height: 30px;
				float: left;
				display: block;
				margin: 0;
				margin-left: 3px;
				.transition(0.2s);
				&.active ,
				&:hover {
					background-color: #ff3366;
					border-color: #ff3366;
					.transition(0.2s);
				}
			}
			.mode-list {
				background-image: url(../images/icon/list-view-bg.png);
				background-position: top left;
				&.active ,
				&:hover {
					background-position: bottom left;
				}
			}
			.mode-grid {
				background-image: url(../images/icon/grid-view-bg.png);
				background-position: top left;
				&.active ,
				&:hover {
					background-position: bottom left;
				}
			}
		}
		.toolbar-sorter,
		.toolbar-limiter  {
			margin: 0;
			margin-right: 25px;
			.label {
				display: none;
			}
			.sorter-options,
			.limiter-options {
				height: 31px;
				background-color: #fafafa;
				border: 1px solid #e8e8e8;
				padding-left: 5px;
				padding-right: 12px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 13px;
				color: #666666;
				background-image: url(../images/icon/select.png);
				background-position: center right 5px;
				font-weight: normal;
			}
			.form-control {

			}
		}
		.toolbar-limiter {
			.limiter-options {
				width: 95px;
				text-align: left;
			}
		}
		
		.toolbar-sorter {
			.clearfix();
			.sorter-options {
				width: 110px;
				float: left;
			}
			.sorter-action {
				display: block;
				line-height: 29px;
				border: 1px solid #e8e8e8;
				width: 37px;
				text-align: center;
				background-color: #fafafa;
				color: #666666;
				float: left;
				margin-left: -1px;
				height: 31px;
				&:before {
					content: "\f15d";
					font-family: 'FontAwesome';
				}
			}
		}

		.pagination {
			.clearfix();
			> li {
				margin: 0;
				display: block;
				float: left;
				> a,
				> span {
					line-height: 29px;
					min-width: 34px;
					background-color: #fafafa;
					font-size: 13px;
					color: #666666;
					font-weight: normal;
				}
				&.active {
					> a,
					> span {
						background-color: #ff3366;
						color: #fff;
						border-color: #ff3366;
					}
				}
				&.action {
					>a,
					>span {
						padding-left: 15px;
						padding-right: 15px;
						span {
							font-size: 16px;
							line-height: 29px;
							vertical-align: top;
						}
					
					}
				}
				.action-next {
					>a,
					>span {
						span {
							margin-left: 4px;
						}
					}
				}
				.action-prew {
					>a,
					>span {
						span {
							margin-right: 4px;
						}
					}
				}
			}
		}
	}
	.category-view {
		margin-bottom: 25px;
	}

	.product-item-opt-2 {
		.product-item-info {
			.btn-cart {
				background-color: rgba(51, 51, 51, 0.5);
				height: 45px;
				line-height: 43px;
				&:hover {
					background-color: @color-font_theme_skin1;
				}
			}
		}
		.product-item-actions {
			right: 15px;
		}
	}
	.breadcrumb {
		margin: 13px 0;
		li {
			+ li {
				&:before {
					content: ">";
					color: #333333;
					font-family: 'Libre Baskerville', serif;
				}
			}
			a {
				&:hover {
					color: @color-font_theme_skin1;
				}
			}
		}
		.active {
			color: #333333;
		}
	}
}

.category-links {
	border: 1px solid #e4e4e4;
	margin-bottom: 20px;
	.clearfix();
	> li {
		float: left;
		> a {
			display: block;
			line-height: 34px;
			font-size: 13px;
			color: #666666;
			text-transform: capitalize;
			padding: 0 32px;
			position: relative;
			@media(max-width:1199px) {
				padding: 0 22px;
			}
			&:hover {
				background-color: #f2f2f2;
			}
		}
		@media(max-width:479px) {
			float: none;
			display: block;
		}
		&.current-cate {
			> a {
				background-color: #000000;
				color: #fff;
				font-weight: normal;
				font-size: 14px;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 3px 0 3px 5px;
					border-color: transparent transparent transparent #000000;
					position: absolute;
					top: 50%;
					margin-top: -3px;
					right: -5px;
					z-index: 10;
					@media(max-width:479px) {
						border-width: 4px 3px 0 3px;
						border-color: #000000 transparent transparent transparent;
						top: auto;
						margin-top: 0;
						bottom: -4px;
						left: 20px;
						right: auto;
					}
				}
			}
		}
	}
}
.catalog-product-view {
	&.catalog-view_op1 {
		.columns  {
			padding-bottom: 12px;
		}
		
	}
}